DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
museo

20250404


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1632
910
902
894
449
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1632
256
schema logico

1
20250523
20250523
F
E


0
-
-
-
1780
1782
1640
1657
1671
1673
1731
1750
1784
1707
1701
1786
1788
1790
1662
1690
1704
1717
1714
1654
1651
1665
1766
1758
1720
1792
1747
1675
1659
1687
1668
1677
1648
1698
1755
1645
1642
1679
1693
1736
1763
1725
1685
1775
1772
1696
1794
1796
1798
1742
1769
1802
1710
1712
1800
1804
1723
1682
1734
1806
1728
1739
1745
1753
1761
1778
-
-
1633
1635
1638
-
-
1634
-
-
1639
1937
-
-
-
-
*3
910
256
restauro

1
20250523
20250523
F
E


0
-
-
-
1613
1596
1593
1599
1567
1575
1610
1616
1608
1591
1583
-
-
911
913
916
-
-
912
-
-
917
920
-
-
-
-
*3
902
256
persona

1
20250523
20250523
F
E


0
-
-
-
1288
1282
1367
1371
1285
1522
1518
1520
1526
1524
1256
1976
1980
1982
1978
1279
1277
1375
1984
1531
1291
1385
1359
-
-
903
905
908
-
-
904
-
-
909
919
-
-
-
-
*3
894
256
biglietto

1
20250523
20250523
F
E


0
-
-
-
1064
941
955
957
1034
946
949
1031
943
952
1078
1080
1018
1029
1090
1045
1062
-
-
895
897
900
-
-
896
-
-
901
918
-
-
-
-
*3
449
256
scheletro

1
20250523
20250523
F
E


0
-
-
-
711
713
571
715
717
719
721
608
616
627
725
727
729
731
733
654
665
735
676
684
692
-
-
450
452
455
-
-
451
-
-
456
892
-
-
-
-
*3
71
256
schema concettuale

1
20250404
20250523
F
E


0
-
-
-
165
271
87
326
131
125
427
253
286
244
240
230
93
214
328
356
242
298
296
374
372
330
259
352
425
308
1943
249
127
382
354
380
117
370
1947
1945
1941
238
350
368
366
362
358
208
269
376
85
263
257
129
342
222
101
281
255
1949
1957
1965
1967
1972
1552
109
187
294
300
81
364
83
318
378
279
121
212
210
123
-
-
72
74
77
-
-
73
-
-
78
177
-
-
-
-
*4
1982
0
LINGUA



-
-
-
-
1988
-
-
-
-
1983
-
-
-
-
*4
1943
0
LINGUA



1945
1947
-
-
-
-
1961
1953
-
-
-
-
1944
-
-
-
-
*4
1778
0
VISITATORE



-
-
-
-
1846
-
-
1895
-
-
1779
-
-
-
-
*4
1761
0
VISITA_GUIDATA



1763
1766
1769
1772
1775
-
1901
-
-
-
1858
1843
-
-
-
-
1762
-
-
-
-
*4
1753
0
TIPO_OPERA



1755
1758
-
1905
-
-
-
1876
1810
-
-
-
-
1754
-
-
-
-
*4
1745
0
TIPO_BIGLIETTO



1747
1750
-
1908
-
-
-
1831
-
-
-
-
1746
-
-
-
-
*4
1734
0
SEZIONE



1736
1739
1742
-
1911
-
-
-
1888
1867
-
-
-
-
1735
-
-
-
-
*4
1723
0
SALA



1725
1728
1731
-
1914
-
-
-
1864
1837
-
-
-
-
1724
-
-
-
-
*4
1712
0
RESTAURO



1714
1717
1720
-
1918
-
-
-
1855
1816
-
-
-
-
1713
-
-
-
-
*4
1710
0
RESTAURATORE



-
-
-
-
1852
1813
-
-
1896
-
-
1711
-
-
-
-
*4
1696
0
PERSONA



1698
1701
1704
1707
-
1922
-
-
-
-
1892
-
-
-
1697
-
-
-
-
*4
1685
0
OPERA



1687
1690
1693
-
1925
-
-
-
1879
1834
1825
1819
-
-
-
-
1686
-
-
-
-
*4
1677
0
MOVIMENTO_ARTISTICO



1679
1682
-
1928
-
-
-
1885
1870
-
-
-
-
1678
-
-
-
-
*4
1675
0
GUIDA



-
-
-
-
1873
1861
-
-
1894
-
-
1676
-
-
-
-
*4
1673
0
BIGLIETTO_PER_VISITA



-
-
-
-
1840
-
-
1900
-
-
1674
-
-
-
-
*4
1671
0
BIGLIETTO_PER_SEZIONE



-
-
-
-
1891
-
-
1899
-
-
1672
-
-
-
-
*4
1657
0
BIGLIETTO_ACQUISTATO



1659
1662
1665
1668
-
1931
-
-
-
1849
1828
-
1897
-
-
-
1658
-
-
-
-
*4
1640
0
AUTORE



1642
1645
1648
1651
1654
-
1934
-
-
-
1882
1822
-
-
-
-
1641
-
-
-
-
*4
1608
0
OPERA



1610
1613
1616
-
1619
-
-
-
1623
-
-
-
-
1609
-
-
-
-
*4
1591
0
RESTAURO



1593
1596
1599
-
1628
-
-
-
1606
1603
-
-
-
-
1592
-
-
-
-
*4
1567
0
RESTAURATORE



-
-
-
-
1577
-
-
-
-
1568
-
-
-
-
*4
1526
0
VISITA_GUIDATA



-
-
-
-
1543
-
-
-
-
1527
-
-
-
-
*4
1524
0
TIPO_OPERA



-
-
-
-
1533
-
-
-
-
1525
-
-
-
-
*4
1522
0
MOVIMENTO_ARTISTICO



-
-
-
-
1546
-
-
-
-
1523
-
-
-
-
*4
1520
0
BIGLIETTO



-
-
-
-
1540
-
-
-
-
1521
-
-
-
-
*4
1518
0
OPERA



-
-
-
-
1529
-
-
-
-
1519
-
-
-
-
*4
1359
0
VISITATORE



-
-
-
-
1427
-
-
1480
-
-
1360
-
-
-
-
*4
1291
0
RESTAURATORE



1976
1978
-
-
-
-
1535
1400
-
-
1481
-
-
1292
-
-
-
-
*4
1277
0
PERSONA



1279
1282
1285
1288
-
1503
-
-
-
-
1477
-
-
-
1278
-
-
-
-
*4
1256
0
GUIDA



1980
-
-
-
-
1986
1454
1442
-
-
1479
-
-
1257
-
-
-
-
*4
1062
0
VISITATORE



-
-
-
-
1130
-
-
-
-
1063
-
-
-
-
*4
1045
0
VISITA_GUIDATA



-
-
-
-
1127
-
-
-
-
1046
-
-
-
-
*4
1029
0
TIPO_BIGLIETTO



1031
1034
-
1192
-
-
-
1094
-
-
-
-
1030
-
-
-
-
*4
1018
0
SEZIONE



-
-
-
-
1172
-
-
-
-
1019
-
-
-
-
*4
957
0
BIGLIETTO_PER_VISITA



-
-
-
-
1124
-
-
1566
-
-
958
-
-
-
-
*4
955
0
BIGLIETTO_PER_SEZIONE



-
-
-
-
1175
-
-
1564
-
-
956
-
-
-
-
*4
941
0
BIGLIETTO_ACQUISTATO



943
946
949
952
-
1215
-
-
-
1133
1097
-
1563
-
-
-
942
-
-
-
-
*4
692
0
VISITA_GUIDATA



-
-
-
-
789
774
-
-
-
-
693
-
-
-
-
*4
684
0
TIPO_OPERA



-
-
-
-
807
747
-
-
-
-
685
-
-
-
-
*4
676
0
BIGLIETTO



-
-
-
-
890
884
875
-
-
-
-
677
-
-
-
-
*4
665
0
SEZIONE



-
-
-
-
819
798
-
-
-
-
666
-
-
-
-
*4
654
0
SALA



-
-
-
-
795
768
-
-
-
-
655
-
-
-
-
*4
627
0
PERSONA



-
-
-
-
887
881
878
872
869
-
-
-
-
628
-
-
-
-
*4
616
0
OPERA



-
-
-
-
810
765
762
756
-
-
-
-
617
-
-
-
-
*4
608
0
MOVIMENTO_ARTISTICO



-
-
-
-
816
801
-
-
-
-
609
-
-
-
-
*4
571
0
AUTORE



-
-
-
-
813
759
-
-
-
-
572
-
-
-
-
*4
81
0
SALA



376
378
427
-
432
-
-
-
103
97
-
-
-
-
82
-
-
-
-
*4
83
0
SEZIONE



208
279
281
-
400
-
-
-
169
95
-
-
-
-
84
-
-
-
-
*4
85
0
OPERA



354
356
358
-
393
-
-
-
302
288
111
105
-
-
-
-
86
-
-
-
-
*4
87
0
AUTORE



366
368
370
372
374
-
418
-
-
-
275
113
-
-
-
-
88
-
-
-
-
*4
117
0
MOVIMENTO_ARTISTICO



362
364
-
409
-
-
-
273
234
-
-
-
-
118
-
-
-
-
*4
121
0
TIPO_BIGLIETTO



249
253
-
406
-
-
-
1554
-
-
-
-
122
-
-
-
-
*4
123
0
VISITATORE



1967
-
-
-
-
346
-
-
140
-
-
124
-
-
-
-
*4
125
0
BIGLIETTO_PER_VISITA



-
-
-
-
226
-
-
1551
-
-
126
-
-
-
-
*4
127
0
GUIDA



1941
-
-
-
-
1959
232
216
-
-
138
-
-
128
-
-
-
-
*4
129
0
PERSONA



238
240
242
244
-
246
-
-
-
-
137
-
-
-
130
-
-
-
-
*4
131
0
BIGLIETTO_PER_SEZIONE



-
-
-
-
167
-
-
1549
-
-
132
-
-
-
-
*4
187
0
RESTAURATORE



1965
1972
-
-
-
-
320
312
-
-
283
-
-
188
-
-
-
-
*4
210
0
VISITA_GUIDATA



269
259
255
257
263
-
421
-
-
-
1951
224
218
-
-
-
-
211
-
-
-
-
*4
212
0
TIPO_OPERA



350
352
-
412
-
-
-
322
290
-
-
-
-
213
-
-
-
-
*4
294
0
RESTAURO



296
298
425
-
396
-
-
-
310
304
-
-
-
-
295
-
-
-
-
*4
326
0
BIGLIETTO_ACQUISTATO



382
328
330
380
-
403
-
-
-
1556
344
-
1548
-
-
-
327
-
-
-
-
*5
1984
0
conoscenza



-
-
-
-
1985
1987
-
1989
-
-
-
-
*5
1957
0
conoscenza



-
-
-
-
1958
1960
-
1962
-
-
-
-
*5
1949
0
comunicazione



-
-
-
-
1950
1952
-
1954
-
-
-
-
*5
1806
0
specializzazione



-
-
-
-
1808
1811
-
1807
-
-
-
-
*5
1804
0
ripristino



-
-
-
-
1814
1817
-
1805
-
-
-
-
*5
1802
0
realizzazione



-
-
-
-
1820
1823
-
1803
-
-
-
-
*5
1800
0
riferimento



-
-
-
-
1826
1829
-
1801
-
-
-
-
*5
1798
0
presenza



-
-
-
-
1832
1835
-
1799
-
-
-
-
*5
1796
0
prenotazione



-
-
-
-
1838
1841
-
1797
-
-
-
-
*5
1794
0
possesso



-
-
-
-
1844
1847
-
1795
-
-
-
-
*5
1792
0
effetuazione



-
-
-
-
1850
1853
-
1793
-
-
-
-
*5
1790
0
conduzione



-
-
-
-
1856
1859
-
1791
-
-
-
-
*5
1788
0
composizione



-
-
-
-
1862
1865
-
1789
-
-
-
-
*5
1786
0
competenza



-
-
-
-
1868
1871
-
1787
-
-
-
-
*5
1784
0
classificazione



-
-
-
-
1874
1877
-
1785
-
-
-
-
*5
1782
0
adesione



-
-
-
-
1880
1883
-
1783
-
-
-
-
*5
1780
0
accesso



-
-
-
-
1886
1889
-
1781
-
-
-
-
*5
1583
0
ripristino



-
-
-
-
1605
1622
-
1588
-
-
-
-
*5
1575
0
effetuazione



-
-
-
-
1576
1602
-
1580
-
-
-
-
*5
1552
0
riferimento



-
-
-
-
1553
1555
-
1557
-
-
-
-
*5
1531
0
specializzazione



-
-
-
-
1532
1534
-
1536
-
-
-
-
*5
1385
0
ripristino



-
-
-
-
1398
1528
-
1386
-
-
-
-
*5
1375
0
possesso



-
-
-
-
1425
1539
-
1376
-
-
-
-
*5
1371
0
conduzione



-
-
-
-
1440
1542
-
1372
-
-
-
-
*5
1367
0
competenza



-
-
-
-
1452
1545
-
1368
-
-
-
-
*5
1090
0
tipologia



-
-
-
-
1092
1095
-
1091
-
-
-
-
*5
1080
0
prenotazione



-
-
-
-
1122
1125
-
1081
-
-
-
-
*5
1078
0
possesso



-
-
-
-
1128
1131
-
1079
-
-
-
-
*5
1064
0
accesso



-
-
-
-
1170
1173
-
1065
-
-
-
-
*5
735
0
specializzazione



-
-
-
-
745
877
-
736
-
-
-
-
*5
733
0
restaurazione



-
-
-
-
754
880
-
734
-
-
-
-
*5
731
0
realizzazione



-
-
-
-
757
760
-
732
-
-
-
-
*5
729
0
presenza



-
-
-
-
763
766
-
730
-
-
-
-
*5
727
0
prenotazione



-
-
-
-
772
883
-
728
-
-
-
-
*5
725
0
acquisto



-
-
-
-
871
874
-
726
-
-
-
-
*5
721
0
conduzione



-
-
-
-
787
868
-
722
-
-
-
-
*5
719
0
composizione



-
-
-
-
793
796
-
720
-
-
-
-
*5
717
0
competenza



-
-
-
-
799
886
-
718
-
-
-
-
*5
715
0
classificazione



-
-
-
-
805
808
-
716
-
-
-
-
*5
713
0
adesione



-
-
-
-
811
814
-
714
-
-
-
-
*5
711
0
accesso



-
-
-
-
817
889
-
712
-
-
-
-
*5
271
0
adesione



-
-
-
-
272
274
-
276
-
-
-
-
*5
93
0
composizione



-
-
-
-
94
96
-
98
-
-
-
-
*5
101
0
presenza



-
-
-
-
102
104
-
106
-
-
-
-
*5
109
0
realizzazione



-
-
-
-
110
112
-
114
-
-
-
-
*5
165
0
accesso



-
-
-
-
166
168
-
170
-
-
-
-
*5
214
0
conduzione



-
-
-
-
215
217
-
219
-
-
-
-
*5
222
0
prenotazione



-
-
-
-
223
225
-
227
-
-
-
-
*5
230
0
competenza



-
-
-
-
231
233
-
235
-
-
-
-
*5
286
0
classificazione



-
-
-
-
287
289
-
291
-
-
-
-
*5
300
0
ripristino



-
-
-
-
301
303
-
305
-
-
-
-
*5
308
0
effetuazione



-
-
-
-
309
311
-
313
-
-
-
-
*5
318
0
specializzazione



-
-
-
-
319
321
-
323
-
-
-
-
*5
342
0
possesso



-
-
-
-
343
345
-
347
-
-
-
-
*7
1980
0
biografia



1
1
S
F
T
A
1
0
-
-
-
-
1981
-
-
-
-
*7
1978
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
1979
-
-
-
-
*7
1976
0
formazione



1
1
S
F
T
A
1
0
-
-
-
-
1977
-
-
-
-
*7
1972
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
1973
-
-
-
-
*7
1967
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
-
1968
-
-
-
-
*7
1965
0
formazione



1
1
S
F
T
A
1
0
-
-
-
-
1966
-
-
-
-
*7
1947
0
nomeInItaliano



1
1
S
F
T
A
1
0
-
-
-
-
1948
-
-
-
-
*7
1945
0
nomeNativo



1
1
S
F
T
A
1
0
-
-
-
-
1946
-
-
-
-
*7
1941
0
biografia



1
1
S
F
T
A
1
0
-
-
-
-
1942
-
-
-
-
*7
1775
0
oraFine



1
1
S
F
T
N
1
0
-
-
-
-
1777
1776
-
-
-
-
*7
1772
0
oraInizio



1
1
S
F
T
N
1
0
-
-
-
-
1774
1773
-
-
-
-
*7
1769
0
prezzoVisita



1
1
S
F
T
N
1
0
-
-
-
-
1771
1770
-
-
-
-
*7
1766
0
dataVisita



1
1
S
F
T
D
1
0
-
-
-
1903
-
1768
1767
-
-
-
-
*7
1763
0
numeroPosti



1
1
S
F
T
N
1
0
-
-
-
-
1765
1764
-
-
-
-
*7
1758
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1760
1759
-
-
-
-
*7
1755
0
nomeCategoria



1
1
S
F
T
A
1
0
-
-
-
1907
-
1757
1756
-
-
-
-
*7
1750
0
categoriaBiglietto



1
1
S
F
T
A
1
0
-
-
-
1910
-
1752
1751
-
-
-
-
*7
1747
0
fattorePrezzo



1
1
S
F
T
N
1
0
-
-
-
-
1749
1748
-
-
-
-
*7
1742
0
prezzoSezione



1
1
S
F
T
N
1
0
-
-
-
-
1744
1743
-
-
-
-
*7
1739
0
tempoVisita



1
1
S
F
T
N
1
0
-
-
-
-
1741
1740
-
-
-
-
*7
1736
0
nomeSezione



1
1
S
F
T
A
1
0
-
-
-
1913
-
1738
1737
-
-
-
-
*7
1731
0
capienza



1
1
S
F
T
N
1
0
-
-
-
-
1733
1732
-
-
-
-
*7
1728
0
superficie



1
1
S
F
T
N
1
0
-
-
-
-
1730
1729
-
-
-
-
*7
1725
0
numeroSala



1
1
S
F
T
A
1
0
-
-
-
1916
-
1727
1726
-
-
-
-
*7
1720
0
dettagliRestauro



1
1
S
F
T
A
1
0
-
-
-
-
1722
1721
-
-
-
-
*7
1717
0
dataFine



1
1
S
F
T
D
1
0
-
-
-
-
1719
1718
-
-
-
-
*7
1714
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
1920
-
1716
1715
-
-
-
-
*7
1707
0
codiceFiscale



1
1
S
F
T
A
1
0
-
-
-
1924
-
1709
1708
-
-
-
-
*7
1704
0
dataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
1706
1705
-
-
-
-
*7
1701
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1703
1702
-
-
-
-
*7
1698
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1700
1699
-
-
-
-
*7
1693
0
nomeOpera



1
1
S
F
T
A
1
0
-
-
-
-
1695
1694
-
-
-
-
*7
1690
0
dataCompletamento



1
1
S
F
T
A
1
0
-
-
-
-
1692
1691
-
-
-
-
*7
1687
0
idOpera



1
1
S
F
T
A
1
0
-
-
-
1927
-
1689
1688
-
-
-
-
*7
1682
0
secolo



1
1
S
F
T
A
1
0
-
-
-
-
1684
1683
-
-
-
-
*7
1679
0
nomeMovimento



1
1
S
F
T
A
1
0
-
-
-
1930
-
1681
1680
-
-
-
-
*7
1668
0
ingressoAvvenuto



1
1
S
F
T
B
1
0
-
-
-
-
1670
1669
-
-
-
-
*7
1665
0
dataPerIngresso



1
1
S
F
T
A
1
0
-
-
-
-
1667
1666
-
-
-
-
*7
1662
0
data_acquisto



1
1
S
F
T
D
1
0
-
-
-
-
1664
1663
-
-
-
-
*7
1659
0
idBiglietto



1
1
S
F
T
A
1
0
-
-
-
1933
-
1661
1660
-
-
-
-
*7
1654
0
dataMorte



0
1
S
F
T
A
1
0
-
-
-
-
1656
1655
-
-
-
-
*7
1651
0
dataNascita



0
1
S
F
T
D
1
0
-
-
-
-
1653
1652
-
-
-
-
*7
1648
0
nazionalità



0
1
S
F
T
A
1
0
-
-
-
-
1650
1649
-
-
-
-
*7
1645
0
nomeCompleto



0
1
S
F
T
A
1
0
-
-
-
-
1647
1646
-
-
-
-
*7
1642
0
nomeDArte



1
1
S
F
T
A
1
0
-
-
-
1936
-
1644
1643
-
-
-
-
*7
1616
0
nomeOpera



1
1
S
F
T
A
1
0
-
-
-
-
1618
1617
-
-
-
-
*7
1613
0
dataCompletamento



1
1
S
F
T
A
1
0
-
-
-
-
1615
1614
-
-
-
-
*7
1610
0
idOpera



1
1
S
F
T
A
1
0
-
-
-
1621
-
1612
1611
-
-
-
-
*7
1599
0
dettagliRestauro



1
1
S
F
T
A
1
0
-
-
-
1629
-
1601
1600
-
-
-
-
*7
1596
0
dataFine



1
1
S
F
T
D
1
0
-
-
-
-
1598
1597
-
-
-
-
*7
1593
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
-
1595
1594
-
-
-
-
*7
1288
0
codiceFiscale



1
1
S
F
T
A
1
0
-
-
-
1505
-
1290
1289
-
-
-
-
*7
1285
0
dataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
1287
1286
-
-
-
-
*7
1282
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1284
1283
-
-
-
-
*7
1279
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1281
1280
-
-
-
-
*7
1034
0
categoriaBiglietto



1
1
S
F
T
A
1
0
-
-
-
1194
-
1036
1035
-
-
-
-
*7
1031
0
fattorePrezzo



1
1
S
F
T
N
1
0
-
-
-
-
1033
1032
-
-
-
-
*7
952
0
ingressoAvvenuto



1
1
S
F
T
B
1
0
-
-
-
-
954
953
-
-
-
-
*7
949
0
dataPerIngresso



1
1
S
F
T
A
1
0
-
-
-
-
951
950
-
-
-
-
*7
946
0
data_acquisto



1
1
S
F
T
D
1
0
-
-
-
-
948
947
-
-
-
-
*7
943
0
idBiglietto



1
1
S
F
T
A
1
0
-
-
-
1217
-
945
944
-
-
-
-
*7
425
0
dettagliRestauro



1
1
S
F
T
A
1
0
-
-
-
-
426
-
-
-
-
*7
281
0
prezzoSezione



1
1
S
F
T
N
1
0
-
-
-
-
282
-
-
-
-
*7
279
0
tempoVisita



1
1
S
F
T
N
1
0
-
-
-
-
280
-
-
-
-
*7
269
0
numeroPosti



1
1
S
F
T
N
1
0
-
-
-
-
270
-
-
-
-
*7
263
0
oraFine



1
1
S
F
T
N
1
0
-
-
-
-
264
-
-
-
-
*7
259
0
dataVisita



1
1
S
F
T
D
1
0
-
-
-
422
-
260
-
-
-
-
*7
257
0
oraInizio



1
1
S
F
T
N
1
0
-
-
-
-
258
-
-
-
-
*7
255
0
prezzoVisita



1
1
S
F
T
N
1
0
-
-
-
-
256
-
-
-
-
*7
253
0
categoriaBiglietto



1
1
S
F
T
A
1
0
-
-
-
407
-
254
-
-
-
-
*7
249
0
fattorePrezzo



1
1
S
F
T
N
1
0
-
-
-
-
250
-
-
-
-
*7
244
0
codiceFiscale



1
1
S
F
T
A
1
0
-
-
-
247
-
245
-
-
-
-
*7
242
0
dataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
243
-
-
-
-
*7
240
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
241
-
-
-
-
*7
238
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
239
-
-
-
-
*7
208
0
nomeSezione



1
1
S
F
T
A
1
0
-
-
-
401
-
209
-
-
-
-
*7
296
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
397
-
297
-
-
-
-
*7
298
0
dataFine



1
1
S
F
T
D
1
0
-
-
-
-
299
-
-
-
-
*7
328
0
data_acquisto



1
1
S
F
T
D
1
0
-
-
-
-
329
-
-
-
-
*7
330
0
dataPerIngresso



1
1
S
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*7
350
0
nomeCategoria



1
1
S
F
T
A
1
0
-
-
-
413
-
351
-
-
-
-
*7
352
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*7
354
0
idOpera



1
1
S
F
T
A
1
0
-
-
-
394
-
355
-
-
-
-
*7
356
0
dataCompletamento



1
1
S
F
T
A
1
0
-
-
-
-
357
-
-
-
-
*7
358
0
nomeOpera



1
1
S
F
T
A
1
0
-
-
-
-
359
-
-
-
-
*7
362
0
nomeMovimento



1
1
S
F
T
A
1
0
-
-
-
410
-
363
-
-
-
-
*7
364
0
secolo



1
1
S
F
T
A
1
0
-
-
-
-
365
-
-
-
-
*7
366
0
nomeDArte



1
1
S
F
T
A
1
0
-
-
-
419
-
367
-
-
-
-
*7
368
0
nomeCompleto



0
1
S
F
T
A
1
0
-
-
-
-
369
-
-
-
-
*7
370
0
nazionalità



0
1
S
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*7
372
0
dataNascita



0
1
S
F
T
D
1
0
-
-
-
-
373
-
-
-
-
*7
374
0
dataMorte



0
1
S
F
T
A
1
0
-
-
-
-
375
-
-
-
-
*7
376
0
numeroSala



1
1
S
F
T
A
1
0
-
-
-
433
-
377
-
-
-
-
*7
378
0
superficie



1
1
S
F
T
N
1
0
-
-
-
-
379
-
-
-
-
*7
380
0
ingressoAvvenuto



1
1
S
F
T
B
1
0
-
-
-
-
381
-
-
-
-
*7
382
0
idBiglietto



1
1
S
F
T
A
1
0
-
-
-
404
-
383
-
-
-
-
*7
427
0
capienza



1
1
S
F
T
N
1
0
-
-
-
-
428
-
-
-
-
*8
1987
0

0
N
 


-
1988
-
1991
-
-
-
-
*8
1985
0

1
N
 


-
1986
-
1990
-
-
-
-
*8
1960
0

0
N
 


-
1961
-
1964
-
-
-
-
*8
1958
0

1
N
 


-
1959
-
1963
-
-
-
-
*8
1952
0

0
N
 


-
1953
-
1956
-
-
-
-
*8
1950
0

1
1
 


-
1951
-
1955
-
-
-
-
*8
1889
0

1
N
 


-
1891
-
1890
-
-
-
-
*8
1886
0

0
N
 


-
1888
-
1887
-
-
-
-
*8
1883
0

0
N
 


-
1885
-
1884
-
-
-
-
*8
1880
0

1
1
 


-
1882
-
1881
-
-
-
-
*8
1877
0

0
N
 


-
1879
-
1878
-
-
-
-
*8
1874
0

1
1
 


-
1876
-
1875
-
-
-
-
*8
1871
0

1
1
 


-
1873
-
1872
-
-
-
-
*8
1868
0

0
N
 


-
1870
-
1869
-
-
-
-
*8
1865
0

1
N
 


1917
-
1867
-
1866
-
-
-
-
*8
1862
0

1
1
 


-
1864
-
1863
-
-
-
-
*8
1859
0

0
N
 


1904
-
1861
-
1860
-
-
-
-
*8
1856
0

1
1
 


-
1858
-
1857
-
-
-
-
*8
1853
0

1
N
 


-
1855
-
1854
-
-
-
-
*8
1850
0

0
N
 


-
1852
-
1851
-
-
-
-
*8
1847
0

1
1
 


-
1849
-
1848
-
-
-
-
*8
1844
0

1
N
 


-
1846
-
1845
-
-
-
-
*8
1841
0

0
N
 


-
1843
-
1842
-
-
-
-
*8
1838
0

1
1
 


-
1840
-
1839
-
-
-
-
*8
1835
0

0
N
 


-
1837
-
1836
-
-
-
-
*8
1832
0

1
1
 


-
1834
-
1833
-
-
-
-
*8
1829
0

0
N
 


-
1831
-
1830
-
-
-
-
*8
1826
0

1
1
 


-
1828
-
1827
-
-
-
-
*8
1823
0

1
1
 


-
1825
-
1824
-
-
-
-
*8
1820
0

0
N
 


-
1822
-
1821
-
-
-
-
*8
1817
0

0
N
 


1921
-
1819
-
1818
-
-
-
-
*8
1814
0

1
1
 


-
1816
-
1815
-
-
-
-
*8
1811
0

1
N
 


-
1813
-
1812
-
-
-
-
*8
1808
0

0
N
 


-
1810
-
1809
-
-
-
-
*8
1622
0

0
N
 


1630
-
1623
-
1624
-
-
-
-
*8
1605
0

1
1
 


-
1606
-
1607
-
-
-
-
*8
1602
0

1
N
 


-
1603
-
1604
-
-
-
-
*8
1576
0

0
N
 


-
1577
-
1581
-
-
-
-
*8
1555
0

1
1
 


-
1556
-
1559
-
-
-
-
*8
1553
0

0
N
 


-
1554
-
1558
-
-
-
-
*8
1545
0

0
N
 


-
1546
-
1547
-
-
-
-
*8
1542
0

1
1
 


-
1543
-
1544
-
-
-
-
*8
1539
0

0
N
 


-
1540
-
1541
-
-
-
-
*8
1534
0

1
1
 


-
1535
-
1538
-
-
-
-
*8
1532
0

0
N
 


-
1533
-
1537
-
-
-
-
*8
1528
0

0
N
 


-
1529
-
1530
-
-
-
-
*8
1452
0

1
1
 


-
1454
-
1453
-
-
-
-
*8
1440
0

0
N
 


-
1442
-
1441
-
-
-
-
*8
1425
0

1
N
 


-
1427
-
1426
-
-
-
-
*8
1398
0

1
N
 


-
1400
-
1399
-
-
-
-
*8
1173
0

1
N
 


-
1175
-
1174
-
-
-
-
*8
1170
0

0
N
 


-
1172
-
1171
-
-
-
-
*8
1131
0

1
1
 


-
1133
-
1132
-
-
-
-
*8
1128
0

1
N
 


-
1130
-
1129
-
-
-
-
*8
1125
0

0
N
 


-
1127
-
1126
-
-
-
-
*8
1122
0

1
1
 


-
1124
-
1123
-
-
-
-
*8
1095
0

0
N
 


-
1097
-
1096
-
-
-
-
*8
1092
0

1
1
 


-
1094
-
1093
-
-
-
-
*8
889
0

0
N
 


-
890
-
891
-
-
-
-
*8
886
0

0
1
 


-
887
-
888
-
-
-
-
*8
883
0

0
1
 


-
884
-
885
-
-
-
-
*8
880
0

0
N
 


-
881
-
882
-
-
-
-
*8
877
0

0
N
 


-
878
-
879
-
-
-
-
*8
874
0

0
N
 


-
875
-
876
-
-
-
-
*8
871
0

0
N
 


-
872
-
873
-
-
-
-
*8
868
0

0
N
 


-
869
-
870
-
-
-
-
*8
817
0

0
N
 


-
819
-
818
-
-
-
-
*8
814
0

0
N
 


-
816
-
815
-
-
-
-
*8
811
0

1
1
 


-
813
-
812
-
-
-
-
*8
808
0

0
N
 


-
810
-
809
-
-
-
-
*8
805
0

1
1
 


-
807
-
806
-
-
-
-
*8
799
0

0
N
 


-
801
-
800
-
-
-
-
*8
796
0

1
N
 


-
798
-
797
-
-
-
-
*8
793
0

1
1
 


-
795
-
794
-
-
-
-
*8
787
0

1
1
 


-
789
-
788
-
-
-
-
*8
772
0

0
N
 


-
774
-
773
-
-
-
-
*8
766
0

0
N
 


-
768
-
767
-
-
-
-
*8
763
0

1
1
 


-
765
-
764
-
-
-
-
*8
760
0

1
1
 


-
762
-
761
-
-
-
-
*8
757
0

0
N
 


-
759
-
758
-
-
-
-
*8
754
0

0
N
 


-
756
-
755
-
-
-
-
*8
745
0

0
N
 


-
747
-
746
-
-
-
-
*8
274
0

0
1
 


-
275
-
278
-
-
-
-
*8
272
0

0
N
 


-
273
-
277
-
-
-
-
*8
96
0

1
1
 


-
97
-
100
-
-
-
-
*8
94
0

1
N
 


434
-
95
-
99
-
-
-
-
*8
104
0

1
1
 


-
105
-
108
-
-
-
-
*8
102
0

0
N
 


-
103
-
107
-
-
-
-
*8
112
0

0
N
 


-
113
-
116
-
-
-
-
*8
110
0

1
1
 


-
111
-
115
-
-
-
-
*8
168
0

0
N
 


-
169
-
172
-
-
-
-
*8
166
0

1
N
 


-
167
-
171
-
-
-
-
*8
217
0

1
1
 


-
218
-
221
-
-
-
-
*8
215
0

0
N
 


423
-
216
-
220
-
-
-
-
*8
225
0

1
1
 


-
226
-
229
-
-
-
-
*8
223
0

0
N
 


-
224
-
228
-
-
-
-
*8
233
0

0
N
 


-
234
-
237
-
-
-
-
*8
231
0

1
1
 


-
232
-
236
-
-
-
-
*8
289
0

1
1
 


-
290
-
293
-
-
-
-
*8
287
0

0
N
 


-
288
-
292
-
-
-
-
*8
303
0

1
1
 


-
304
-
307
-
-
-
-
*8
301
0

0
N
 


398
-
302
-
306
-
-
-
-
*8
311
0

0
N
 


-
312
-
315
-
-
-
-
*8
309
0

1
N
 


-
310
-
314
-
-
-
-
*8
321
0

0
N
 


-
322
-
325
-
-
-
-
*8
319
0

1
N
 


-
320
-
324
-
-
-
-
*8
345
0

1
N
 


-
346
-
349
-
-
-
-
*8
343
0

1
1
 


-
344
-
348
-
-
-
-
*9
1988
0
*9
1986
0
*9
1961
0
*9
1959
0
*9
1953
0
*9
1951
0
*9
1891
0
*9
1888
0
*9
1885
0
*9
1882
0
*9
1879
0
*9
1876
0
*9
1873
0
*9
1870
0
*9
1867
0
*9
1864
0
*9
1861
0
*9
1858
0
*9
1855
0
*9
1852
0
*9
1849
0
*9
1846
0
*9
1843
0
*9
1840
0
*9
1837
0
*9
1834
0
*9
1831
0
*9
1828
0
*9
1825
0
*9
1822
0
*9
1819
0
*9
1816
0
*9
1813
0
*9
1810
0
*9
1623
0
*9
1606
0
*9
1603
0
*9
1577
0
*9
1556
0
*9
1554
0
*9
1546
0
*9
1543
0
*9
1540
0
*9
1535
0
*9
1533
0
*9
1529
0
*9
1454
0
*9
1442
0
*9
1427
0
*9
1400
0
*9
1175
0
*9
1172
0
*9
1133
0
*9
1130
0
*9
1127
0
*9
1124
0
*9
1097
0
*9
1094
0
*9
890
0
*9
887
0
*9
884
0
*9
881
0
*9
878
0
*9
875
0
*9
872
0
*9
869
0
*9
819
0
*9
816
0
*9
813
0
*9
810
0
*9
807
0
*9
801
0
*9
798
0
*9
795
0
*9
789
0
*9
774
0
*9
768
0
*9
765
0
*9
762
0
*9
759
0
*9
756
0
*9
747
0
*9
97
0
*9
103
0
*9
95
0
*9
169
0
*9
105
0
*9
111
0
*9
288
0
*9
302
0
*9
113
0
*9
275
0
*9
234
0
*9
273
0
*9
346
0
*9
226
0
*9
216
0
*9
232
0
*9
167
0
*9
312
0
*9
320
0
*9
218
0
*9
224
0
*9
290
0
*9
322
0
*9
304
0
*9
310
0
*9
344
0
*10
1934
0
IDAUTORE
A
1
0
N


-
1936
-
-
1935
-
-
-
-
*10
1931
0
IDBIGLIETTO_ACQUISTATO
A
1
0
N


-
1933
-
-
1932
-
-
-
-
*10
1928
0
IDMOVIMENTO_ARTISTICO
A
1
0
N


-
1930
-
-
1929
-
-
-
-
*10
1925
0
IDOPERA
A
1
0
N


-
1927
-
-
1926
-
-
-
-
*10
1922
0
IDPERSONA
A
1
0
N


-
1924
-
-
1923
-
-
-
-
*10
1918
0
IDRESTAURO
A
1
0
N


-
1921
1920
-
-
1919
-
-
-
-
*10
1914
0
IDSALA
A
1
0
N


-
1917
1916
-
-
1915
-
-
-
-
*10
1911
0
IDSEZIONE
A
1
0
N


-
1913
-
-
1912
-
-
-
-
*10
1908
0
IDTIPO_BIGLIETTO
A
1
0
N


-
1910
-
-
1909
-
-
-
-
*10
1905
0
IDTIPO_OPERA
A
1
0
N


-
1907
-
-
1906
-
-
-
-
*10
1901
0
IDVISITA_GUIDATA
A
1
0
N


-
1904
1903
-
-
1902
-
-
-
-
*10
1628
0
IDRESTAURO_1
A
1
0
N


-
1630
1629
-
-
1631
-
-
-
-
*10
1619
0
IDOPERA
A
1
0
N


-
1621
-
-
1620
-
-
-
-
*10
1503
0
IDPERSONA
A
1
0
N


-
1505
-
-
1504
-
-
-
-
*10
1215
0
IDBIGLIETTO_ACQUISTATO
A
1
0
N


-
1217
-
-
1216
-
-
-
-
*10
1192
0
IDTIPO_BIGLIETTO
A
1
0
N


-
1194
-
-
1193
-
-
-
-
*10
432
0
IDSALA
A
1
0
N


-
434
433
-
-
435
-
-
-
-
*10
400
0
IDSEZIONE
A
1
0
N


-
401
-
-
402
-
-
-
-
*10
393
0
IDOPERA
A
1
0
N


-
394
-
-
395
-
-
-
-
*10
418
0
IDAUTORE
A
1
0
N


-
419
-
-
420
-
-
-
-
*10
409
0
IDMOVIMENTO_ARTISTICO
A
1
0
N


-
410
-
-
411
-
-
-
-
*10
406
0
IDTIPO_BIGLIETTO
A
1
0
N


-
407
-
-
408
-
-
-
-
*10
246
0
IDPERSONA
A
1
0
N


-
247
-
-
248
-
-
-
-
*10
421
0
IDVISITA_GUIDATA
A
1
0
N


-
423
422
-
-
424
-
-
-
-
*10
412
0
IDTIPO_OPERA
A
1
0
N


-
413
-
-
414
-
-
-
-
*10
396
0
IDRESTAURO
A
1
0
N


-
398
397
-
-
399
-
-
-
-
*10
403
0
IDBIGLIETTO_ACQUISTATO
A
1
0
N


-
404
-
-
405
-
-
-
-
*11
1936
0
*11
1933
0
*11
1930
0
*11
1927
0
*11
1924
0
*11
1921
0
*11
1920
0
*11
1917
0
*11
1916
0
*11
1913
0
*11
1910
0
*11
1907
0
*11
1904
0
*11
1903
0
*11
1630
0
*11
1629
0
*11
1621
0
*11
1505
0
*11
1217
0
*11
1194
0
*11
434
0
*11
423
0
*11
398
0
*11
422
0
*11
407
0
*11
247
0
*11
401
0
*11
397
0
*11
413
0
*11
394
0
*11
410
0
*11
419
0
*11
433
0
*11
404
0
*16
1897
0
BIGLIETTO_ACQUISTATO
3

1900
1899
-
1898
-
-
-
-
*16
1892
0
PERSONA
3

1896
1895
1894
-
1893
-
-
-
-
*16
1563
0
BIGLIETTO_ACQUISTATO
0

1566
1564
-
1565
-
-
-
-
*16
1548
0
BIGLIETTO_ACQUISTATO
3

1551
1549
-
1550
-
-
-
-
*16
1477
0
PERSONA
3

1481
1480
1479
-
1478
-
-
-
-
*16
137
0
PERSONA
0

283
140
138
-
139
-
-
-
-
*17
1900
0

-
*17
1899
0

-
*17
1896
0

-
*17
1895
0

-
*17
1894
0

-
*17
1566
0

-
*17
1564
0

-
*17
1551
0

-
*17
1549
0

-
*17
1481
0

-
*17
1480
0

-
*17
1479
0

-
*17
140
0

176
-
*17
138
0

175
-
*17
283
0

-
*18
1634
0

23
150
100
0
0
0

0

1
1639
1641
1643
1646
1649
1652
1655
1658
1660
1663
1666
1669
1672
1674
1676
1678
1680
1683
1686
1688
1691
1694
1697
1699
1702
1705
1708
1711
1713
1715
1718
1721
1724
1726
1729
1732
1735
1737
1740
1743
1746
1748
1751
1754
1756
1759
1762
1764
1767
1770
1773
1776
1779
1781
1783
1785
1787
1789
1791
1793
1795
1797
1799
1801
1803
1805
1807
1809
1812
1815
1818
1821
1824
1827
1830
1833
1836
1839
1842
1845
1848
1851
1854
1857
1860
1863
1866
1869
1872
1875
1878
1881
1884
1887
1890
1893
1898
1902
1906
1909
1912
1915
1919
1923
1926
1929
1932
1935
-
*18
912
0

23
150
100
0
0
0

0

1
917
1568
1580
1581
1588
1592
1594
1597
1600
1604
1607
1609
1611
1614
1617
1620
1624
1631
-
*18
904
0

23
150
100
0
0
0

0

1
909
1257
1278
1280
1283
1286
1289
1292
1360
1368
1372
1376
1386
1399
1426
1441
1453
1478
1504
1519
1521
1523
1525
1527
1530
1536
1537
1538
1541
1544
1547
1977
1979
1981
1983
1989
1990
1991
-
*18
896
0

23
150
100
0
0
0

0

1
901
942
944
947
950
953
956
958
1019
1030
1032
1035
1046
1063
1065
1079
1081
1091
1093
1096
1123
1126
1129
1132
1171
1174
1193
1216
1565
-
*18
451
0

23
150
100
0
0
0

0

1
456
572
609
617
628
655
666
677
685
693
712
714
716
718
720
722
726
728
730
732
734
736
746
755
758
761
764
767
773
788
794
797
800
806
809
812
815
818
870
873
876
879
882
885
888
891
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
177
178
892
893
918
919
920
921
922
923
1937
1938
-
*18
73
0

23
150
100
0
0
0

0

1
78
82
84
86
88
98
99
100
106
107
108
114
115
116
118
122
124
126
128
130
132
139
170
171
172
175
176
188
209
211
213
219
220
221
227
228
229
235
236
237
239
241
243
245
248
250
254
256
258
260
264
270
276
277
278
280
282
291
292
293
295
297
299
305
306
307
313
314
315
323
324
325
327
329
331
347
348
349
351
353
355
357
359
363
365
367
369
371
373
375
377
379
381
383
395
399
402
405
408
411
414
420
424
426
428
435
945
948
951
954
1033
1036
1281
1284
1287
1290
1550
1557
1558
1559
1595
1598
1601
1612
1615
1618
1644
1647
1650
1653
1656
1661
1664
1667
1670
1681
1684
1689
1692
1695
1700
1703
1706
1709
1716
1719
1722
1727
1730
1733
1738
1741
1744
1749
1752
1757
1760
1765
1768
1771
1774
1777
1942
1944
1946
1948
1954
1955
1956
1962
1963
1964
1966
1968
1973
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1991
0
157225
35453
0
*19
1990
0
157328
53030
0
*19
1989
0
157285
44242
0
*19
1983
0
157066
26666
0
*19
1981
0
0
0
0
*19
1979
0
0
0
0
*19
1977
0
0
0
0
*19
1973
0
0
0
0
*19
1968
0
0
0
0
*19
1966
0
0
0
0
*19
1964
0
275074
66720
0
*19
1963
0
258657
47368
0
*19
1962
0
274956
54158
0
*19
1956
0
275100
95259
0
*19
1955
0
262564
99847
0
*19
1954
0
274978
108115
0
*19
1948
0
0
0
0
*19
1946
0
0
0
0
*19
1944
0
275132
80866
0
*19
1942
0
0
0
0
*19
1938
0
101400
134350
0
*19
1937
0
101000
155550
0
*19
1935
0
7215
0
0
*19
1932
0
7215
0
0
*19
1929
0
7215
0
0
*19
1926
0
7215
0
0
*19
1923
0
7215
0
0
*19
1919
0
7215
0
0
*19
1915
0
7215
0
0
*19
1912
0
7215
0
0
*19
1909
0
7215
0
0
*19
1906
0
7215
0
0
*19
1902
0
7215
0
0
*19
1898
0
134376
120567
0
*19
1893
0
133442
49076
0
*19
1890
0
99240
139915
0
*19
1887
0
108425
155691
0
*19
1884
0
249226
103302
0
*19
1881
0
249215
123204
0
*19
1878
0
203916
193159
0
*19
1875
0
120429
193400
0
*19
1872
0
228973
58882
0
*19
1869
0
248935
73489
0
*19
1866
0
142305
169734
0
*19
1863
0
181103
170537
0
*19
1860
0
187508
68526
0
*19
1857
0
187613
78080
0
*19
1854
0
35003
127832
0
*19
1851
0
35003
82282
0
*19
1848
0
134334
81694
0
*19
1845
0
133346
66739
0
*19
1842
0
176263
123021
0
*19
1839
0
166544
137192
0
*19
1836
0
217892
176003
0
*19
1833
0
238492
193412
0
*19
1830
0
84927
98652
0
*19
1827
0
101801
105225
0
*19
1824
0
249044
194411
0
*19
1821
0
248996
162153
0
*19
1818
0
141993
209825
0
*19
1815
0
34961
185728
0
*19
1812
0
61574
86836
0
*19
1809
0
71767
156181
0
*19
1807
0
61478
118816
0
*19
1805
0
34900
209740
0
*19
1803
0
248982
173854
0
*19
1801
0
84806
107060
0
*19
1799
0
232946
184208
0
*19
1797
0
172000
130014
0
*19
1795
0
133937
74131
0
*19
1793
0
35003
105333
0
*19
1791
0
187508
78029
0
*19
1789
0
161578
169751
0
*19
1787
0
248787
59039
0
*19
1785
0
158787
193246
0
*19
1783
0
249215
111726
0
*19
1781
0
98628
147273
0
*19
1779
0
133468
59366
0
*19
1777
0
0
0
0
*19
1776
0
7215
0
0
*19
1774
0
0
0
0
*19
1773
0
7215
0
0
*19
1771
0
0
0
0
*19
1770
0
7215
0
0
*19
1768
0
0
0
0
*19
1767
0
7215
0
0
*19
1765
0
0
0
0
*19
1764
0
7215
0
0
*19
1762
0
187670
102688
0
*19
1760
0
0
0
0
*19
1759
0
7215
0
0
*19
1757
0
0
0
0
*19
1756
0
7215
0
0
*19
1754
0
82069
193554
0
*19
1752
0
0
0
0
*19
1751
0
7215
0
0
*19
1749
0
0
0
0
*19
1748
0
7215
0
0
*19
1746
0
85243
81354
0
*19
1744
0
0
0
0
*19
1743
0
7215
0
0
*19
1741
0
0
0
0
*19
1740
0
7215
0
0
*19
1738
0
0
0
0
*19
1737
0
7215
0
0
*19
1735
0
125668
169701
0
*19
1733
0
0
0
0
*19
1732
0
7215
0
0
*19
1730
0
0
0
0
*19
1729
0
7215
0
0
*19
1727
0
0
0
0
*19
1726
0
7215
0
0
*19
1724
0
200182
170651
0
*19
1722
0
0
0
0
*19
1721
0
7215
0
0
*19
1719
0
0
0
0
*19
1718
0
7215
0
0
*19
1716
0
0
0
0
*19
1715
0
7215
0
0
*19
1713
0
35003
156422
0
*19
1711
0
54402
59821
0
*19
1709
0
0
0
0
*19
1708
0
7215
0
0
*19
1706
0
0
0
0
*19
1705
0
7215
0
0
*19
1703
0
0
0
0
*19
1702
0
7215
0
0
*19
1700
0
0
0
0
*19
1699
0
7215
0
0
*19
1697
0
133069
30342
0
*19
1695
0
0
0
0
*19
1694
0
7215
0
0
*19
1692
0
0
0
0
*19
1691
0
7215
0
0
*19
1689
0
0
0
0
*19
1688
0
7215
0
0
*19
1686
0
249044
209902
0
*19
1684
0
0
0
0
*19
1683
0
7215
0
0
*19
1681
0
0
0
0
*19
1680
0
7215
0
0
*19
1678
0
249256
90448
0
*19
1676
0
187508
58740
0
*19
1674
0
161095
144395
0
*19
1672
0
99578
131114
0
*19
1670
0
0
0
0
*19
1669
0
7215
0
0
*19
1667
0
0
0
0
*19
1666
0
7215
0
0
*19
1664
0
0
0
0
*19
1663
0
7215
0
0
*19
1661
0
0
0
0
*19
1660
0
7215
0
0
*19
1658
0
134602
98421
0
*19
1656
0
0
0
0
*19
1655
0
7215
0
0
*19
1653
0
0
0
0
*19
1652
0
7215
0
0
*19
1650
0
0
0
0
*19
1649
0
7215
0
0
*19
1647
0
0
0
0
*19
1646
0
7215
0
0
*19
1644
0
0
0
0
*19
1643
0
7215
0
0
*19
1641
0
249215
134700
0
*19
1639
0
32000
4000
0
*19
1631
0
0
0
0
*19
1624
0
225050
115376
0
*19
1620
0
0
0
0
*19
1618
0
0
0
0
*19
1617
0
0
0
0
*19
1615
0
0
0
0
*19
1614
0
0
0
0
*19
1612
0
0
0
0
*19
1611
0
0
0
0
*19
1609
0
246466
115600
0
*19
1607
0
193332
114979
0
*19
1604
0
146246
115022
0
*19
1601
0
0
0
0
*19
1600
0
0
0
0
*19
1598
0
0
0
0
*19
1597
0
0
0
0
*19
1595
0
0
0
0
*19
1594
0
0
0
0
*19
1592
0
168533
114866
0
*19
1588
0
208447
114977
0
*19
1581
0
110113
114910
0
*19
1580
0
126921
115176
0
*19
1568
0
86168
114999
0
*19
1565
0
113331
92468
0
*19
1559
0
152332
88204
0
*19
1558
0
135458
81631
0
*19
1557
0
135337
90039
0
*19
1550
0
184907
103546
0
*19
1547
0
197464
75668
0
*19
1544
0
157188
94204
0
*19
1541
0
115400
88288
0
*19
1538
0
79447
74797
0
*19
1537
0
89765
94172
0
*19
1536
0
89799
81951
0
*19
1530
0
60047
95706
0
*19
1527
0
157202
104532
0
*19
1525
0
89732
106400
0
*19
1523
0
197202
87534
0
*19
1521
0
115466
97800
0
*19
1519
0
60065
106732
0
*19
1504
0
7215
0
0
*19
1478
0
115109
52576
0
*19
1453
0
177614
63668
0
*19
1441
0
157275
73727
0
*19
1426
0
115269
69168
0
*19
1399
0
59735
75806
0
*19
1386
0
60045
84713
0
*19
1376
0
115334
78779
0
*19
1372
0
157175
83885
0
*19
1368
0
197658
63649
0
*19
1360
0
115269
60534
0
*19
1292
0
59868
65053
0
*19
1290
0
0
0
0
*19
1289
0
7215
0
0
*19
1287
0
0
0
0
*19
1286
0
7215
0
0
*19
1284
0
0
0
0
*19
1283
0
7215
0
0
*19
1281
0
0
0
0
*19
1280
0
7215
0
0
*19
1278
0
114736
33842
0
*19
1257
0
157377
63706
0
*19
1216
0
7215
0
0
*19
1193
0
7215
0
0
*19
1174
0
81313
115903
0
*19
1171
0
81407
130117
0
*19
1132
0
113602
55877
0
*19
1129
0
113602
39950
0
*19
1126
0
136370
130806
0
*19
1123
0
136719
116401
0
*19
1096
0
112377
72904
0
*19
1093
0
59790
72951
0
*19
1091
0
74424
72949
0
*19
1081
0
136690
124126
0
*19
1079
0
113602
47475
0
*19
1065
0
81315
122955
0
*19
1063
0
113203
32433
0
*19
1046
0
136736
140090
0
*19
1036
0
0
0
0
*19
1035
0
7215
0
0
*19
1033
0
0
0
0
*19
1032
0
7215
0
0
*19
1030
0
36308
72955
0
*19
1019
0
81467
141034
0
*19
958
0
136762
108664
0
*19
956
0
81310
108382
0
*19
954
0
0
0
0
*19
953
0
7215
0
0
*19
951
0
0
0
0
*19
950
0
7215
0
0
*19
948
0
0
0
0
*19
947
0
7215
0
0
*19
945
0
0
0
0
*19
944
0
7215
0
0
*19
942
0
113602
72888
0
*19
923
0
130200
59850
0
*19
922
0
70700
59850
0
*19
921
0
100100
60050
0
*19
920
0
130200
74850
0
*19
919
0
70700
74850
0
*19
918
0
100300
75650
0
*19
917
0
32000
4000
0
*19
909
0
32000
4000
0
*19
901
0
32000
4000
0
*19
893
0
100700
28700
0
*19
892
0
100700
43700
0
*19
891
0
98575
69946
0
*19
888
0
114090
18496
0
*19
885
0
124835
60011
0
*19
882
0
36687
61791
0
*19
879
0
56271
46928
0
*19
876
0
87589
48114
0
*19
873
0
61849
30709
0
*19
870
0
67900
23537
0
*19
818
0
98567
89298
0
*19
815
0
194290
79050
0
*19
812
0
194290
104334
0
*19
809
0
144171
155780
0
*19
806
0
88185
138467
0
*19
800
0
194404
38678
0
*19
797
0
118185
102328
0
*19
794
0
140076
117269
0
*19
788
0
125145
35164
0
*19
773
0
151160
52444
0
*19
767
0
151680
139845
0
*19
764
0
175057
155898
0
*19
761
0
194410
158091
0
*19
758
0
194316
127954
0
*19
755
0
113812
169608
0
*19
746
0
62439
96876
0
*19
736
0
62440
69703
0
*19
734
0
36723
169544
0
*19
732
0
194318
142803
0
*19
730
0
164892
148236
0
*19
728
0
151082
59880
0
*19
726
0
76909
38014
0
*19
722
0
97881
27731
0
*19
720
0
140051
102320
0
*19
718
0
194404
18536
0
*19
716
0
113958
145892
0
*19
714
0
194290
89026
0
*19
712
0
98542
79769
0
*19
693
0
151237
41946
0
*19
685
0
62436
131011
0
*19
677
0
98609
60145
0
*19
666
0
98635
102360
0
*19
655
0
140082
132509
0
*19
628
0
36636
18467
0
*19
617
0
194410
169626
0
*19
609
0
194290
63839
0
*19
572
0
194316
115291
0
*19
456
0
32000
4000
0
*19
178
0
100500
98450
0
*19
70
0
100000
10000
0
*19
176
0
0
0
0
*19
175
0
0
0
0
*19
139
0
183973
32055
0
*19
402
0
0
0
0
*19
395
0
0
0
0
*19
420
0
0
0
0
*19
411
0
0
0
0
*19
408
0
0
0
0
*19
248
0
0
0
0
*19
424
0
0
0
0
*19
414
0
0
0
0
*19
399
0
0
0
0
*19
405
0
0
0
0
*19
435
0
0
0
0
*19
277
0
314489
88689
0
*19
278
0
314313
106260
0
*19
99
0
195617
152676
0
*19
100
0
237438
152578
0
*19
107
0
289159
159950
0
*19
108
0
305822
175740
0
*19
115
0
314308
176087
0
*19
116
0
314298
145743
0
*19
171
0
150106
122893
0
*19
172
0
159295
138670
0
*19
220
0
237877
49508
0
*19
221
0
238193
63851
0
*19
228
0
226791
104905
0
*19
229
0
217073
119802
0
*19
236
0
294529
39903
0
*19
237
0
314572
55228
0
*19
292
0
265198
176133
0
*19
293
0
174344
176377
0
*19
306
0
199888
192604
0
*19
307
0
85494
168597
0
*19
314
0
85534
110692
0
*19
315
0
85534
64954
0
*19
324
0
111657
69496
0
*19
325
0
122072
139048
0
*19
348
0
184865
65544
0
*19
349
0
183877
52159
0
*19
426
0
0
0
0
*19
282
0
0
0
0
*19
280
0
0
0
0
*19
270
0
0
0
0
*19
264
0
0
0
0
*19
260
0
0
0
0
*19
258
0
0
0
0
*19
256
0
0
0
0
*19
254
0
0
0
0
*19
250
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
241
0
0
0
0
*19
239
0
0
0
0
*19
209
0
0
0
0
*19
297
0
0
0
0
*19
299
0
0
0
0
*19
329
0
0
0
0
*19
331
0
0
0
0
*19
351
0
0
0
0
*19
353
0
0
0
0
*19
355
0
0
0
0
*19
357
0
0
0
0
*19
359
0
0
0
0
*19
363
0
0
0
0
*19
365
0
0
0
0
*19
367
0
0
0
0
*19
369
0
0
0
0
*19
371
0
0
0
0
*19
373
0
0
0
0
*19
375
0
0
0
0
*19
377
0
0
0
0
*19
379
0
0
0
0
*19
381
0
0
0
0
*19
383
0
0
0
0
*19
428
0
0
0
0
*19
276
0
314479
98823
0
*19
98
0
218113
152673
0
*19
106
0
301363
166284
0
*19
114
0
314306
154070
0
*19
170
0
149692
130252
0
*19
219
0
238103
55762
0
*19
227
0
222528
112256
0
*19
235
0
314583
39901
0
*19
291
0
216087
176221
0
*19
305
0
85438
192519
0
*19
313
0
85534
88100
0
*19
323
0
111560
101571
0
*19
347
0
184468
58377
0
*19
82
0
263181
152564
0
*19
84
0
176199
152680
0
*19
86
0
314308
192681
0
*19
88
0
314279
126878
0
*19
118
0
314520
73227
0
*19
122
0
135774
64333
0
*19
124
0
183999
42345
0
*19
126
0
211626
127374
0
*19
128
0
237839
39919
0
*19
130
0
183600
13321
0
*19
132
0
150109
114093
0
*19
188
0
104332
42401
0
*19
211
0
238200
83534
0
*19
213
0
132600
176533
0
*19
295
0
85534
139401
0
*19
327
0
185133
81400
0
*19
177
0
100500
113450
0
*19
78
0
28200
5900
0
*40
28
1982
1982
*40
28
1943
1943
*40
28
1778
123
*40
28
1761
210
*40
28
1753
212
*40
28
1745
121
*40
28
1734
83
*40
28
1723
81
*40
28
1712
294
*40
28
1710
187
*40
28
1696
129
*40
28
1685
85
*40
28
1677
117
*40
28
1675
127
*40
28
1673
125
*40
28
1671
131
*40
28
1657
326
*40
28
1640
87
*40
28
1608
85
*40
28
1591
294
*40
28
1567
1567
*40
28
1526
1526
*40
28
1524
1524
*40
28
1522
1522
*40
28
1520
1520
*40
28
1518
1518
*40
28
1359
123
*40
28
1291
187
*40
28
1277
129
*40
28
1256
127
*40
28
1062
123
*40
28
1045
210
*40
28
1029
121
*40
28
1018
83
*40
28
957
125
*40
28
955
131
*40
28
941
326
*40
28
692
210
*40
28
684
212
*40
28
676
121
*40
28
665
83
*40
28
654
81
*40
28
627
129
*40
28
616
85
*40
28
608
117
*40
28
571
87
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
117
117
*40
28
121
121
*40
28
123
123
*40
28
125
125
*40
28
127
127
*40
28
129
129
*40
28
131
131
*40
28
187
187
*40
28
210
210
*40
28
212
212
*40
28
294
294
*40
28
326
326
*40
30
1984
1984
*40
30
1957
1957
*40
30
1949
1949
*40
30
1806
318
*40
30
1804
300
*40
30
1802
109
*40
30
1800
1552
*40
30
1798
101
*40
30
1796
222
*40
30
1794
342
*40
30
1792
308
*40
30
1790
214
*40
30
1788
93
*40
30
1786
230
*40
30
1784
286
*40
30
1782
271
*40
30
1780
165
*40
30
1583
1583
*40
30
1575
1575
*40
30
1552
1552
*40
30
1531
1531
*40
30
1385
318
*40
30
1375
342
*40
30
1371
214
*40
30
1367
230
*40
30
1090
334
*40
30
1080
222
*40
30
1078
342
*40
30
1064
165
*40
30
735
318
*40
30
733
300
*40
30
731
109
*40
30
729
101
*40
30
727
222
*40
30
725
342
*40
30
721
214
*40
30
719
93
*40
30
717
230
*40
30
715
286
*40
30
713
271
*40
30
711
165
*40
30
271
271
*40
30
93
93
*40
30
101
101
*40
30
109
109
*40
30
165
165
*40
30
214
214
*40
30
222
222
*40
30
230
230
*40
30
286
286
*40
30
300
300
*40
30
308
308
*40
30
318
318
*40
30
342
342
*40
37
1980
1980
*40
37
1978
1978
*40
37
1976
1976
*40
37
1972
1972
*40
37
1967
1967
*40
37
1965
1965
*40
37
1947
1947
*40
37
1945
1945
*40
37
1941
1941
*40
37
1775
263
*40
37
1772
257
*40
37
1769
255
*40
37
1766
259
*40
37
1763
269
*40
37
1758
352
*40
37
1755
350
*40
37
1750
253
*40
37
1747
249
*40
37
1742
281
*40
37
1739
279
*40
37
1736
208
*40
37
1731
427
*40
37
1728
378
*40
37
1725
376
*40
37
1720
425
*40
37
1717
298
*40
37
1714
296
*40
37
1707
244
*40
37
1704
242
*40
37
1701
240
*40
37
1698
238
*40
37
1693
358
*40
37
1690
356
*40
37
1687
354
*40
37
1682
364
*40
37
1679
362
*40
37
1668
380
*40
37
1665
330
*40
37
1662
328
*40
37
1659
382
*40
37
1654
374
*40
37
1651
372
*40
37
1648
370
*40
37
1645
368
*40
37
1642
366
*40
37
1616
358
*40
37
1613
356
*40
37
1610
354
*40
37
1599
425
*40
37
1596
298
*40
37
1593
296
*40
37
1288
244
*40
37
1285
242
*40
37
1282
240
*40
37
1279
238
*40
37
1034
253
*40
37
1031
249
*40
37
952
380
*40
37
949
330
*40
37
946
328
*40
37
943
382
*40
37
425
425
*40
37
281
281
*40
37
279
279
*40
37
269
269
*40
37
263
263
*40
37
259
259
*40
37
257
257
*40
37
255
255
*40
37
253
253
*40
37
249
249
*40
37
244
244
*40
37
242
242
*40
37
240
240
*40
37
238
238
*40
37
208
208
*40
37
296
296
*40
37
298
298
*40
37
328
328
*40
37
330
330
*40
37
350
350
*40
37
352
352
*40
37
354
354
*40
37
356
356
*40
37
358
358
*40
37
362
362
*40
37
364
364
*40
37
366
366
*40
37
368
368
*40
37
370
370
*40
37
372
372
*40
37
374
374
*40
37
376
376
*40
37
378
378
*40
37
380
380
*40
37
382
382
*40
37
427
427
*40
44
1934
418
*40
44
1931
403
*40
44
1928
409
*40
44
1925
393
*40
44
1922
246
*40
44
1918
396
*40
44
1914
432
*40
44
1911
400
*40
44
1908
406
*40
44
1905
412
*40
44
1901
421
*40
44
1628
1628
*40
44
1619
393
*40
44
1503
246
*40
44
1215
403
*40
44
1192
406
*40
44
432
432
*40
44
400
400
*40
44
393
393
*40
44
418
418
*40
44
409
409
*40
44
406
406
*40
44
246
246
*40
44
421
421
*40
44
412
412
*40
44
396
396
*40
44
403
403
*40
32
1987
1987
*40
32
1985
1985
*40
32
1960
1960
*40
32
1958
1958
*40
32
1952
1952
*40
32
1950
1950
*40
32
1889
166
*40
32
1886
168
*40
32
1883
272
*40
32
1880
274
*40
32
1877
287
*40
32
1874
289
*40
32
1871
231
*40
32
1868
233
*40
32
1865
94
*40
32
1862
96
*40
32
1859
215
*40
32
1856
217
*40
32
1853
309
*40
32
1850
311
*40
32
1847
343
*40
32
1844
345
*40
32
1841
223
*40
32
1838
225
*40
32
1835
102
*40
32
1832
104
*40
32
1829
1553
*40
32
1826
1555
*40
32
1823
110
*40
32
1820
112
*40
32
1817
301
*40
32
1814
303
*40
32
1811
319
*40
32
1808
321
*40
32
1622
1622
*40
32
1605
1605
*40
32
1602
1602
*40
32
1576
1576
*40
32
1555
1555
*40
32
1553
1553
*40
32
1545
1545
*40
32
1542
1542
*40
32
1539
1539
*40
32
1534
1534
*40
32
1532
1532
*40
32
1528
1528
*40
32
1452
231
*40
32
1440
215
*40
32
1425
345
*40
32
1398
319
*40
32
1173
166
*40
32
1170
168
*40
32
1131
343
*40
32
1128
345
*40
32
1125
223
*40
32
1122
225
*40
32
1095
335
*40
32
1092
337
*40
32
889
889
*40
32
886
886
*40
32
883
883
*40
32
880
880
*40
32
877
877
*40
32
874
874
*40
32
871
871
*40
32
868
868
*40
32
817
168
*40
32
814
272
*40
32
811
274
*40
32
808
287
*40
32
805
289
*40
32
799
233
*40
32
796
94
*40
32
793
96
*40
32
787
217
*40
32
772
223
*40
32
766
102
*40
32
763
104
*40
32
760
110
*40
32
757
112
*40
32
754
301
*40
32
745
321
*40
32
274
274
*40
32
272
272
*40
32
96
96
*40
32
94
94
*40
32
104
104
*40
32
102
102
*40
32
112
112
*40
32
110
110
*40
32
168
168
*40
32
166
166
*40
32
217
217
*40
32
215
215
*40
32
225
225
*40
32
223
223
*40
32
233
233
*40
32
231
231
*40
32
289
289
*40
32
287
287
*40
32
303
303
*40
32
301
301
*40
32
311
311
*40
32
309
309
*40
32
321
321
*40
32
319
319
*40
32
345
345
*40
32
343
343
*41
63


20250404



64
-
-
*42
1636
18
0
-
-
-
-
-
1637
-
-
-
*42
914
18
0
-
-
-
-
-
915
-
-
-
*42
906
18
0
-
-
-
-
-
907
-
-
-
*42
898
18
0
-
-
-
-
-
899
-
-
-
*42
453
18
0
-
-
-
-
-
454
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
museo
20250404
092918


T

0
72
74
450
452
895
897
903
905
911
913
1633
1635
-
76
454
899
907
915
1637
-
63
-
69
-
-
70
-
-
*55
1637
New schema
20250523
155405
20250523
155405
F

0
1638
-
1938
-
-
*55
915
New schema
20250523
115041
20250523
115041
F

0
916
-
923
-
-
*55
907
New schema
20250523
115030
20250523
115030
F

0
908
-
922
-
-
*55
899
New schema
20250523
115019
20250523
115019
F

0
900
-
921
-
-
*55
454
New schema
20250523
112746
20250523
112746
F

0
455
-
893
-
-
*55
76
New schema
20250404
093024
20250404
093024
F

0
77
-
178
-
-
*57
1638
o

0
-
*57
1635
n

0
-
*57
1633
C

0
-
*57
916
o

0
-
*57
913
n

0
-
*57
911
C

0
-
*57
908
o

0
-
*57
905
n

0
-
*57
903
C

0
-
*57
900
o

0
-
*57
897
n

0
-
*57
895
C

0
-
*57
455
o

0
-
*57
452
n

0
-
*57
450
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
1632
20
*POT "begin-file"

*62
910
20
*POT "begin-file"

*62
902
20
*POT "begin-file"

*62
894
20
*POT "begin-file"

*62
449
20
*POT "begin-file"

*62
71
25
*POT "begin-file"

