DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
museo

20250404


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
ER-museo

1
20250404
20250404
F
E


0
-
-
-
85
87
121
125
117
131
187
129
127
208
123
93
210
212
101
214
222
109
141
165
179
230
197
81
83
-
-
72
74
77
-
-
73
-
206
-
78
177
-
-
-
206
-
*4
212
0
ENTITY_1



-
-
-
-
-
-
-
-
213
-
-
-
-
*4
210
0
VISITA_GUIDATA



-
-
-
-
224
218
-
-
-
-
211
-
-
-
-
*4
187
0
RESTAURO



-
-
-
-
199
-
-
-
-
188
-
-
-
-
*4
131
0
BIGLIETTO_PER_SEZIONE



-
-
-
-
167
-
-
136
-
-
132
-
-
-
-
*4
129
0
PERSONA



-
-
-
-
-
137
-
-
-
130
-
-
-
-
*4
127
0
GUIDA



-
-
-
-
232
216
-
-
138
-
-
128
-
-
-
-
*4
125
0
BIGLIETTO_PER_VISITA



-
-
-
-
226
-
-
134
-
-
126
-
-
-
-
*4
123
0
VISITATORE



-
-
-
-
145
-
-
140
-
-
124
-
-
-
-
*4
121
0
BIGLIETTO



-
-
-
-
143
-
133
-
-
-
122
-
-
-
-
*4
117
0
MOVIMENTO_ARTISTICO



-
-
-
-
234
181
-
-
-
-
118
-
-
-
-
*4
87
0
AUTORE



-
-
-
-
113
-
-
-
-
88
-
-
-
-
*4
85
0
OPERA



-
-
-
-
201
111
105
-
-
-
-
86
-
-
-
-
*4
83
0
SEZIONE



208
-
-
-
-
183
169
95
-
-
-
-
84
-
-
-
-
*4
81
0
SALA



-
-
-
-
103
97
-
-
-
-
82
-
-
-
-
*5
230
0
specializzata in



-
-
-
-
231
233
-
235
-
-
-
-
*5
222
0
per



-
-
-
-
223
225
-
227
-
-
-
-
*5
214
0
è tenuta



-
-
-
-
215
217
-
219
-
-
-
-
*5
197
0
ripristina



-
-
-
-
198
200
-
202
-
-
-
-
*5
179
0
dedicata a



-
-
-
-
180
182
-
184
-
-
-
-
*5
165
0
R_6



-
-
-
-
166
168
-
170
-
-
-
-
*5
141
0
riferito a



-
-
-
-
142
144
-
146
-
-
-
-
*5
109
0
realizzata da



-
-
-
-
110
112
-
114
-
-
-
-
*5
101
0
ospita



-
-
-
-
102
104
-
106
-
-
-
-
*5
93
0
composta_da



-
-
-
-
94
96
-
98
-
-
-
-
*7
208
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*8
233
0

0
N
 


-
234
-
237
-
-
-
-
*8
231
0

1
1
 


-
232
-
236
-
-
-
-
*8
225
0

1
1
 


-
226
-
229
-
-
-
-
*8
223
0

0
N
 


-
224
-
228
-
-
-
-
*8
217
0

1
1
 


-
218
-
221
-
-
-
-
*8
215
0

0
N
 


-
216
-
220
-
-
-
-
*8
200
0

0
N
 


-
201
-
204
-
-
-
-
*8
198
0

1
1
 


-
199
-
203
-
-
-
-
*8
182
0

1
1
 


-
183
-
186
-
-
-
-
*8
180
0

1
1
 


-
181
-
185
-
-
-
-
*8
168
0

0
N
 


-
169
-
172
-
-
-
-
*8
166
0

1
N
 


-
167
-
171
-
-
-
-
*8
144
0

1
N
 


-
145
-
148
-
-
-
-
*8
142
0

1
1
 


-
143
-
147
-
-
-
-
*8
112
0

1
N
 


-
113
-
116
-
-
-
-
*8
110
0

1
1
 


-
111
-
115
-
-
-
-
*8
104
0

1
1
 


-
105
-
108
-
-
-
-
*8
102
0

0
N
 


-
103
-
107
-
-
-
-
*8
96
0

1
1
 


-
97
-
100
-
-
-
-
*8
94
0

1
N
 


-
95
-
99
-
-
-
-
*9
234
0
*9
232
0
*9
226
0
*9
224
0
*9
218
0
*9
216
0
*9
201
0
*9
199
0
*9
183
0
*9
181
0
*9
169
0
*9
167
0
*9
145
0
*9
143
0
*9
113
0
*9
111
0
*9
105
0
*9
103
0
*9
97
0
*9
95
0
*16
137
0
PERSONA
3

140
138
-
139
-
-
-
-
*16
133
0
BIGLIETTO
3

136
134
-
135
-
-
-
-
*17
140
0

176
-
*17
138
0

175
-
*17
136
0

174
-
*17
134
0

173
-
*18
73
0

23
150
100
0
0
0

0

1
78
82
84
86
88
98
99
100
106
107
108
114
115
116
118
122
124
126
128
130
132
135
139
146
147
148
170
171
172
173
174
175
176
184
185
186
188
202
203
204
207
209
211
213
219
220
221
227
228
229
235
236
237
-
*18
69
0

23
100
100
0
0
0

0

1
70
177
178
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
237
0
118580
104498
0
*19
236
0
150639
93112
0
*19
235
0
129912
94373
0
*19
229
0
200036
142261
0
*19
228
0
194723
128975
0
*19
227
0
197380
135618
0
*19
221
0
186892
114712
0
*19
220
0
176545
99472
0
*19
219
0
181719
107092
0
*19
213
0
22866
140133
0
*19
211
0
192067
122333
0
*19
209
0
0
0
0
*19
207
0
39000
51866
0
*19
204
0
177715
216666
0
*19
203
0
224896
199126
0
*19
202
0
204297
201441
0
*19
188
0
247999
196532
0
*19
186
0
134359
147788
0
*19
185
0
104537
126807
0
*19
184
0
104296
138429
0
*19
178
0
30000
14050
0
*19
177
0
30000
29050
0
*19
176
0
0
0
0
*19
175
0
0
0
0
*19
174
0
0
0
0
*19
173
0
0
0
0
*19
172
0
172044
172316
0
*19
171
0
207334
174290
0
*19
170
0
187352
183449
0
*19
148
0
222448
87849
0
*19
147
0
244138
93321
0
*19
146
0
236897
86262
0
*19
139
0
187972
74853
0
*19
135
0
253893
120573
0
*19
132
0
230440
161226
0
*19
130
0
187933
60653
0
*19
128
0
171373
91853
0
*19
126
0
202693
148906
0
*19
124
0
201533
90147
0
*19
122
0
253773
102733
0
*19
118
0
107254
114626
0
*19
116
0
206095
234812
0
*19
115
0
168657
234812
0
*19
114
0
187376
234812
0
*19
108
0
150407
224617
0
*19
107
0
150077
204227
0
*19
106
0
150242
214422
0
*19
100
0
150692
185026
0
*19
99
0
151335
160211
0
*19
98
0
151463
176022
0
*19
88
0
224413
234812
0
*19
86
0
150573
234812
0
*19
84
0
152666
147681
0
*19
82
0
149913
194032
0
*19
78
0
28200
5900
0
*19
70
0
100000
10000
0
*40
32
233
233
*40
32
231
231
*40
32
225
225
*40
32
223
223
*40
32
217
217
*40
32
215
215
*40
32
200
200
*40
32
198
198
*40
32
182
182
*40
32
180
180
*40
32
168
168
*40
32
166
166
*40
32
144
144
*40
32
142
142
*40
32
112
112
*40
32
110
110
*40
32
104
104
*40
32
102
102
*40
32
96
96
*40
32
94
94
*40
37
208
208
*40
30
230
230
*40
30
222
222
*40
30
214
214
*40
30
197
197
*40
30
179
179
*40
30
165
165
*40
30
141
141
*40
30
109
109
*40
30
101
101
*40
30
93
93
*40
28
212
212
*40
28
210
210
*40
28
187
187
*40
28
131
131
*40
28
129
129
*40
28
127
127
*40
28
125
125
*40
28
123
123
*40
28
121
121
*40
28
117
117
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*41
63


20250404



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
museo
20250404
092918


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250404
093024
20250404
093024
F

0
77
-
178
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
205
0
NOTE
TIPO_OPERA
CUSTODE SEGNALAZIONE
RESTAURATORE
RECENSIONI
206
-
207
-
*62
71
20
*POT "begin-file"

