DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
museo

20250404


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
ER-museo

1
20250404
20250518
F
E


0
-
-
-
165
271
87
326
131
125
286
244
240
230
93
214
328
356
242
298
296
374
372
330
259
352
308
127
382
354
380
269
117
370
425
238
253
350
368
366
362
358
208
376
85
263
257
129
342
222
101
255
249
281
109
187
294
300
81
364
83
318
378
279
121
212
334
210
123
-
-
72
74
77
-
-
73
-
-
78
177
-
-
-
-
*4
81
0
SALA



376
378
-
415
-
-
-
103
97
-
-
-
-
82
-
-
-
-
*4
83
0
SEZIONE



208
279
281
-
400
-
-
-
169
95
-
-
-
-
84
-
-
-
-
*4
85
0
OPERA



354
356
358
-
393
-
-
-
302
288
111
105
-
-
-
-
86
-
-
-
-
*4
87
0
AUTORE



366
368
370
372
374
-
418
-
-
-
275
113
-
-
-
-
88
-
-
-
-
*4
117
0
MOVIMENTO_ARTISTICO



362
364
-
409
-
-
-
273
234
-
-
-
-
118
-
-
-
-
*4
121
0
TIPO_BIGLIETTO



249
253
-
406
-
-
-
338
-
133
-
-
-
122
-
-
-
-
*4
123
0
VISITATORE



-
-
-
-
346
-
-
140
-
-
124
-
-
-
-
*4
125
0
BIGLIETTO_PER_VISITA



-
-
-
-
226
-
-
134
-
-
126
-
-
-
-
*4
127
0
GUIDA



-
-
-
-
232
216
-
-
138
-
-
128
-
-
-
-
*4
129
0
PERSONA



238
240
242
244
-
246
-
-
-
-
137
-
-
-
130
-
-
-
-
*4
131
0
BIGLIETTO_PER_SEZIONE



-
-
-
-
167
-
-
136
-
-
132
-
-
-
-
*4
187
0
RESTAURATORE



-
-
-
-
320
312
-
-
283
-
-
188
-
-
-
-
*4
210
0
VISITA_GUIDATA



269
259
255
257
263
-
421
-
-
-
224
218
-
-
-
-
211
-
-
-
-
*4
212
0
TIPO_OPERA



350
352
-
412
-
-
-
322
290
-
-
-
-
213
-
-
-
-
*4
294
0
RESTAURO



296
298
425
-
396
-
-
-
310
304
-
-
-
-
295
-
-
-
-
*4
326
0
BIGLIETTO_ACQUISTATO



382
328
330
380
-
403
-
-
-
344
336
-
-
-
-
327
-
-
-
-
*5
271
0
appartenenza



-
-
-
-
272
274
-
276
-
-
-
-
*5
93
0
composizione



-
-
-
-
94
96
-
98
-
-
-
-
*5
101
0
presenza



-
-
-
-
102
104
-
106
-
-
-
-
*5
109
0
realizzazione



-
-
-
-
110
112
-
114
-
-
-
-
*5
165
0
accesso



-
-
-
-
166
168
-
170
-
-
-
-
*5
214
0
conduzione



-
-
-
-
215
217
-
219
-
-
-
-
*5
222
0
prenotazione



-
-
-
-
223
225
-
227
-
-
-
-
*5
230
0
competenza



-
-
-
-
231
233
-
235
-
-
-
-
*5
286
0
classificazione



-
-
-
-
287
289
-
291
-
-
-
-
*5
300
0
ripristino



-
-
-
-
301
303
-
305
-
-
-
-
*5
308
0
effetuazione



-
-
-
-
309
311
-
313
-
-
-
-
*5
318
0
specializzazione



-
-
-
-
319
321
-
323
-
-
-
-
*5
334
0
tipologia



-
-
-
-
335
337
-
339
-
-
-
-
*5
342
0
possesso



-
-
-
-
343
345
-
347
-
-
-
-
*7
425
0
dettagliRestauro



1
1
S
F
T
A
1
0
-
-
-
-
426
-
-
-
-
*7
281
0
prezzoSezione



1
1
S
F
T
A
1
0
-
-
-
-
282
-
-
-
-
*7
279
0
tempoVisita



1
1
S
F
T
N
1
0
-
-
-
-
280
-
-
-
-
*7
269
0
lingua



1
1
S
F
T
A
1
0
-
-
-
-
270
-
-
-
-
*7
263
0
oraFine



1
1
S
F
T
N
1
0
-
-
-
-
264
-
-
-
-
*7
259
0
dataVisita



1
1
S
F
T
D
1
0
-
-
-
422
-
260
-
-
-
-
*7
257
0
oraInizio



1
1
S
F
T
N
1
0
-
-
-
-
258
-
-
-
-
*7
255
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
256
-
-
-
-
*7
253
0
nomeBiglietto



1
1
S
F
T
A
1
0
-
-
-
407
-
254
-
-
-
-
*7
249
0
prezzoBase



1
1
S
F
T
N
1
0
-
-
-
-
250
-
-
-
-
*7
244
0
codiceFiscale



1
1
S
F
T
A
1
0
-
-
-
247
-
245
-
-
-
-
*7
242
0
dataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
243
-
-
-
-
*7
240
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
241
-
-
-
-
*7
238
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
239
-
-
-
-
*7
208
0
nomeSezione



1
1
S
F
T
A
1
0
-
-
-
401
-
209
-
-
-
-
*7
296
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
397
-
297
-
-
-
-
*7
298
0
dataFine



1
1
S
F
T
D
1
0
-
-
-
-
299
-
-
-
-
*7
328
0
data_acquisto



1
1
S
F
T
D
1
0
-
-
-
-
329
-
-
-
-
*7
330
0
dataPerIngresso



1
1
S
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*7
350
0
nomeCategoria



1
1
S
F
T
A
1
0
-
-
-
413
-
351
-
-
-
-
*7
352
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*7
354
0
idOpera



1
1
S
F
T
A
1
0
-
-
-
394
-
355
-
-
-
-
*7
356
0
dataCompletamento



1
1
S
F
T
A
1
0
-
-
-
-
357
-
-
-
-
*7
358
0
nomeOpera



1
1
S
F
T
A
1
0
-
-
-
-
359
-
-
-
-
*7
362
0
nomeMovimento



1
1
S
F
T
A
1
0
-
-
-
410
-
363
-
-
-
-
*7
364
0
secolo



1
1
S
F
T
A
1
0
-
-
-
-
365
-
-
-
-
*7
366
0
nomeDArte



1
1
S
F
T
A
1
0
-
-
-
419
-
367
-
-
-
-
*7
368
0
nomeCompleto



1
1
S
F
T
A
1
0
-
-
-
-
369
-
-
-
-
*7
370
0
nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*7
372
0
dataNascita



0
1
S
F
T
D
1
0
-
-
-
-
373
-
-
-
-
*7
374
0
dataMorte



0
1
S
F
T
A
1
0
-
-
-
-
375
-
-
-
-
*7
376
0
numeroSala



1
1
S
F
T
A
1
0
-
-
-
416
-
377
-
-
-
-
*7
378
0
superficie



1
1
S
F
T
N
1
0
-
-
-
-
379
-
-
-
-
*7
380
0
ingressoAvvenuto



1
1
S
F
T
B
1
0
-
-
-
-
381
-
-
-
-
*7
382
0
idBiglietto



1
1
S
F
T
A
1
0
-
-
-
404
-
383
-
-
-
-
*8
274
0

1
1
 


-
275
-
278
-
-
-
-
*8
272
0

0
N
 


-
273
-
277
-
-
-
-
*8
96
0

1
1
 


-
97
-
100
-
-
-
-
*8
94
0

1
N
 


-
95
-
99
-
-
-
-
*8
104
0

1
1
 


-
105
-
108
-
-
-
-
*8
102
0

0
N
 


-
103
-
107
-
-
-
-
*8
112
0

0
N
 


-
113
-
116
-
-
-
-
*8
110
0

1
1
 


-
111
-
115
-
-
-
-
*8
168
0

0
N
 


-
169
-
172
-
-
-
-
*8
166
0

1
N
 


-
167
-
171
-
-
-
-
*8
217
0

1
1
 


-
218
-
221
-
-
-
-
*8
215
0

0
N
 


423
-
216
-
220
-
-
-
-
*8
225
0

1
1
 


-
226
-
229
-
-
-
-
*8
223
0

0
N
 


-
224
-
228
-
-
-
-
*8
233
0

0
N
 


-
234
-
237
-
-
-
-
*8
231
0

1
1
 


-
232
-
236
-
-
-
-
*8
289
0

1
1
 


-
290
-
293
-
-
-
-
*8
287
0

0
N
 


-
288
-
292
-
-
-
-
*8
303
0

1
1
 


-
304
-
307
-
-
-
-
*8
301
0

0
N
 


398
-
302
-
306
-
-
-
-
*8
311
0

0
N
 


-
312
-
315
-
-
-
-
*8
309
0

1
N
 


-
310
-
314
-
-
-
-
*8
321
0

0
N
 


-
322
-
325
-
-
-
-
*8
319
0

1
N
 


-
320
-
324
-
-
-
-
*8
337
0

1
1
 


-
338
-
341
-
-
-
-
*8
335
0

0
N
 


-
336
-
340
-
-
-
-
*8
345
0

1
1
 


-
346
-
349
-
-
-
-
*8
343
0

1
1
 


-
344
-
348
-
-
-
-
*9
97
0
*9
103
0
*9
95
0
*9
169
0
*9
105
0
*9
111
0
*9
288
0
*9
302
0
*9
113
0
*9
275
0
*9
234
0
*9
273
0
*9
338
0
*9
346
0
*9
226
0
*9
216
0
*9
232
0
*9
167
0
*9
312
0
*9
320
0
*9
218
0
*9
224
0
*9
290
0
*9
322
0
*9
304
0
*9
310
0
*9
336
0
*9
344
0
*10
415
0
IDSALA
A
1
0
N


-
416
-
-
417
-
-
-
-
*10
400
0
IDSEZIONE
A
1
0
N


-
401
-
-
402
-
-
-
-
*10
393
0
IDOPERA
A
1
0
N


-
394
-
-
395
-
-
-
-
*10
418
0
IDAUTORE
A
1
0
N


-
419
-
-
420
-
-
-
-
*10
409
0
IDMOVIMENTO_ARTISTICO
A
1
0
N


-
410
-
-
411
-
-
-
-
*10
406
0
IDTIPO_BIGLIETTO
A
1
0
N


-
407
-
-
408
-
-
-
-
*10
246
0
IDPERSONA
A
1
0
N


-
247
-
-
248
-
-
-
-
*10
421
0
IDVISITA_GUIDATA
A
1
0
N


-
423
422
-
-
424
-
-
-
-
*10
412
0
IDTIPO_OPERA
A
1
0
N


-
413
-
-
414
-
-
-
-
*10
396
0
IDRESTAURO
A
1
0
N


-
398
397
-
-
399
-
-
-
-
*10
403
0
IDBIGLIETTO_ACQUISTATO
A
1
0
N


-
404
-
-
405
-
-
-
-
*11
423
0
*11
398
0
*11
422
0
*11
407
0
*11
247
0
*11
401
0
*11
397
0
*11
413
0
*11
394
0
*11
410
0
*11
419
0
*11
416
0
*11
404
0
*16
133
0
BIGLIETTO
3

136
134
-
135
-
-
-
-
*16
137
0
PERSONA
3

283
140
138
-
139
-
-
-
-
*17
140
0

176
-
*17
134
0

173
-
*17
138
0

175
-
*17
136
0

174
-
*17
283
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
177
178
-
*18
73
0

23
150
100
0
0
0

0

1
78
82
84
86
88
98
99
100
106
107
108
114
115
116
118
122
124
126
128
130
132
135
139
170
171
172
173
174
175
176
188
209
211
213
219
220
221
227
228
229
235
236
237
239
241
243
245
248
250
254
256
258
260
264
270
276
277
278
280
282
291
292
293
295
297
299
305
306
307
313
314
315
323
324
325
327
329
331
339
340
341
347
348
349
351
353
355
357
359
363
365
367
369
371
373
375
377
379
381
383
395
399
402
405
408
411
414
417
420
424
426
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
426
0
0
0
0
*19
178
0
30000
14050
0
*19
70
0
100000
10000
0
*19
176
0
0
0
0
*19
173
0
0
0
0
*19
175
0
0
0
0
*19
174
0
0
0
0
*19
135
0
185093
116641
0
*19
139
0
142240
32255
0
*19
248
0
0
0
0
*19
395
0
0
0
0
*19
399
0
0
0
0
*19
402
0
0
0
0
*19
405
0
0
0
0
*19
408
0
0
0
0
*19
411
0
0
0
0
*19
414
0
0
0
0
*19
417
0
0
0
0
*19
420
0
0
0
0
*19
424
0
0
0
0
*19
277
0
299757
86281
0
*19
278
0
299746
106183
0
*19
99
0
200050
154114
0
*19
100
0
239307
153677
0
*19
107
0
270975
158214
0
*19
108
0
289407
174944
0
*19
115
0
299575
177390
0
*19
116
0
299527
145132
0
*19
171
0
149505
139909
0
*19
172
0
163477
154015
0
*19
220
0
201740
57393
0
*19
221
0
227479
65208
0
*19
228
0
228835
106807
0
*19
229
0
218409
121771
0
*19
236
0
267325
49424
0
*19
237
0
298871
60490
0
*19
292
0
254447
176138
0
*19
293
0
170960
176379
0
*19
306
0
192524
192804
0
*19
307
0
85492
168707
0
*19
314
0
85533
113793
0
*19
315
0
85533
72139
0
*19
324
0
109104
80322
0
*19
325
0
120828
145166
0
*19
340
0
143334
96807
0
*19
341
0
159360
104874
0
*19
348
0
143333
63789
0
*19
349
0
143333
47862
0
*19
282
0
0
0
0
*19
280
0
0
0
0
*19
270
0
0
0
0
*19
264
0
0
0
0
*19
260
0
0
0
0
*19
258
0
0
0
0
*19
256
0
0
0
0
*19
254
0
0
0
0
*19
250
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
241
0
0
0
0
*19
239
0
0
0
0
*19
209
0
0
0
0
*19
297
0
0
0
0
*19
299
0
0
0
0
*19
329
0
0
0
0
*19
331
0
0
0
0
*19
351
0
0
0
0
*19
353
0
0
0
0
*19
355
0
0
0
0
*19
357
0
0
0
0
*19
359
0
0
0
0
*19
363
0
0
0
0
*19
365
0
0
0
0
*19
367
0
0
0
0
*19
369
0
0
0
0
*19
371
0
0
0
0
*19
373
0
0
0
0
*19
375
0
0
0
0
*19
377
0
0
0
0
*19
379
0
0
0
0
*19
381
0
0
0
0
*19
383
0
0
0
0
*19
276
0
299746
94705
0
*19
98
0
222651
154096
0
*19
106
0
284061
164931
0
*19
114
0
299513
156833
0
*19
170
0
149495
153919
0
*19
219
0
201783
65166
0
*19
227
0
224263
114191
0
*19
235
0
298451
49464
0
*19
291
0
209318
176225
0
*19
305
0
85431
192719
0
*19
313
0
85533
93219
0
*19
323
0
109062
113799
0
*19
339
0
143355
109057
0
*19
347
0
143333
55387
0
*19
82
0
255579
153830
0
*19
84
0
180533
154146
0
*19
86
0
299575
192881
0
*19
88
0
299746
117679
0
*19
118
0
299787
73427
0
*19
122
0
185040
97201
0
*19
124
0
142934
40345
0
*19
126
0
212559
129374
0
*19
128
0
201706
49386
0
*19
130
0
141867
13521
0
*19
132
0
149508
129560
0
*19
188
0
85533
51065
0
*19
211
0
241068
85334
0
*19
213
0
132600
176533
0
*19
295
0
85534
139401
0
*19
327
0
143333
80800
0
*19
177
0
30000
29050
0
*19
78
0
28200
5900
0
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
117
117
*40
28
121
121
*40
28
123
123
*40
28
125
125
*40
28
127
127
*40
28
129
129
*40
28
131
131
*40
28
187
187
*40
28
210
210
*40
28
212
212
*40
28
294
294
*40
28
326
326
*40
30
271
271
*40
30
93
93
*40
30
101
101
*40
30
109
109
*40
30
165
165
*40
30
214
214
*40
30
222
222
*40
30
230
230
*40
30
286
286
*40
30
300
300
*40
30
308
308
*40
30
318
318
*40
30
334
334
*40
30
342
342
*40
37
425
425
*40
37
281
281
*40
37
279
279
*40
37
269
269
*40
37
263
263
*40
37
259
259
*40
37
257
257
*40
37
255
255
*40
37
253
253
*40
37
249
249
*40
37
244
244
*40
37
242
242
*40
37
240
240
*40
37
238
238
*40
37
208
208
*40
37
296
296
*40
37
298
298
*40
37
328
328
*40
37
330
330
*40
37
350
350
*40
37
352
352
*40
37
354
354
*40
37
356
356
*40
37
358
358
*40
37
362
362
*40
37
364
364
*40
37
366
366
*40
37
368
368
*40
37
370
370
*40
37
372
372
*40
37
374
374
*40
37
376
376
*40
37
378
378
*40
37
380
380
*40
37
382
382
*40
44
415
415
*40
44
400
400
*40
44
393
393
*40
44
418
418
*40
44
409
409
*40
44
406
406
*40
44
246
246
*40
44
421
421
*40
44
412
412
*40
44
396
396
*40
44
403
403
*40
32
274
274
*40
32
272
272
*40
32
96
96
*40
32
94
94
*40
32
104
104
*40
32
102
102
*40
32
112
112
*40
32
110
110
*40
32
168
168
*40
32
166
166
*40
32
217
217
*40
32
215
215
*40
32
225
225
*40
32
223
223
*40
32
233
233
*40
32
231
231
*40
32
289
289
*40
32
287
287
*40
32
303
303
*40
32
301
301
*40
32
311
311
*40
32
309
309
*40
32
321
321
*40
32
319
319
*40
32
337
337
*40
32
335
335
*40
32
345
345
*40
32
343
343
*41
63


20250404



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
museo
20250404
092918


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250404
093024
20250404
093024
F

0
77
-
178
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
23
*POT "begin-file"

