DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
museo

20250404


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3531
2648
2278
1992
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
3536
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
3538
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
3537
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
3535
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
3534
-
-
*1
2
0
Project
1

-
-
*2
3538
0
line
86
0

*2
3537
0
line
86
0

*2
3536
0
line
86
0

*2
3535
0
line
86
0

*2
3534
0
line
86
0

*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
2648
256
ReificazioneN-N

1
20250609
20250609
F
E


0
-
-
-
2996
2673
2998
2750
2747
2791
2753
3127
2691
2696
2788
2701
2698
2769
2775
3048
3056
3137
3145
3153
3161
3169
3177
2737
2745
2767
2992
2772
2786
-
-
2649
2651
2654
-
-
2650
-
-
2655
3339
-
-
-
-
*3
71
256
schema concettuale

1
20250404
20250609
T
E


0
-
-
-
3239
87
326
1941
427
253
3352
3234
3366
3433
3480
3210
3382
3402
3222
3426
3228
3204
3216
3241
328
356
3231
3207
3219
298
296
3392
374
372
330
259
3482
352
425
1967
3243
249
1965
127
3490
3494
3502
382
3418
354
3344
3390
3456
380
1943
117
370
350
3374
368
366
3359
3225
1947
362
3449
3463
1945
358
3201
208
3410
3441
3470
3213
269
376
3472
85
263
257
3237
281
255
187
294
81
364
83
3245
378
1972
279
121
212
210
123
-
-
72
74
77
3541
-
-
73
-
-
78
177
-
-
-
-
*3
1992
256
collassoAltoBiglietto

1
20250608
20250608
F
E


0
-
-
-
2177
2086
2144
2091
2094
2160
2174
2141
2088
2097
2130
2157
2169
2166
2276
2189
2191
2136
2163
2193
2128
2133
2139
2155
2172
-
-
1993
1995
1998
-
-
1994
-
-
1999
2000
-
-
-
-
*3
2278
256
collassoBasso

1
20250608
20250609
F
E


0
-
-
-
2330
2350
2640
2607
2630
2636
2603
2626
2458
2464
2466
2335
2638
2605
2628
2396
2393
2338
2437
2592
2399
2468
2632
2385
2348
2332
2341
2353
2361
2589
2634
2358
2363
2355
2601
2624
2434
2446
2443
2470
2440
2383
2391
2366
2478
2388
2587
2432
2449
-
-
2279
2281
2284
-
-
2280
-
-
2285
2286
-
-
-
-
*4
3245
0
SPECIALIZZAZIONE



3382
3374
-
3318
3376
3384
-
-
-
-
-
-
-
3246
-
-
-
-
*4
3243
0
EFFETUAZIONE



3402
3390
3392
-
3314
3394
3404
-
-
-
-
-
-
-
3244
-
-
-
-
*4
3241
0
CONOSCENZA



3494
3366
-
3326
3368
3496
-
-
-
-
-
-
-
3242
-
-
-
-
*4
3239
0
ACCESSO



3418
3410
-
3322
3412
3420
-
-
-
-
-
-
-
3240
-
-
-
-
*4
3127
0
EFFETUAZIONE



-
3185
-
-
-
3149
3141
-
-
-
-
3128
-
-
-
-
*4
2998
0
CONOSCENZA



-
3197
-
-
-
3060
3052
-
-
-
-
2999
-
-
-
-
*4
2996
0
ACCESSO



-
3193
-
-
-
3181
3173
-
-
-
-
2997
-
-
-
-
*4
2992
0
SPECIALIZZAZIONE



-
3189
-
-
-
3165
3157
-
-
-
-
2993
-
-
-
-
*4
2786
0
TIPO_OPERA



2788
2791
-
2957
-
-
-
3163
-
-
-
-
2787
-
-
-
-
*4
2767
0
SEZIONE



2769
2772
2775
-
2963
-
-
-
3179
-
-
-
-
2768
-
-
-
-
*4
2745
0
RESTAURO



2747
2750
2753
-
2970
-
-
-
3147
-
-
-
-
2746
-
-
-
-
*4
2737
0
RESTAURATORE



-
-
-
-
3155
3139
-
-
-
-
2738
-
-
-
-
*4
2696
0
LINGUA



2698
2701
-
-
-
-
3058
-
-
-
-
2697
-
-
-
-
*4
2691
0
GUIDA



-
-
-
-
3050
-
-
-
-
2692
-
-
-
-
*4
2673
0
BIGLIETTO_ACQUISTATO



-
-
-
-
3171
-
-
-
-
2674
-
-
-
-
*4
2587
0
TIPO_OPERA



2589
2592
-
2595
-
-
-
2599
-
-
-
-
2588
-
-
-
-
*4
2449
0
VISITATORE



2624
2626
2628
2630
2632
-
2645
-
-
-
2500
-
-
-
-
2450
-
-
-
-
*4
2432
0
VISITA_GUIDATA



2434
2437
2440
2443
2446
-
2561
-
-
-
2518
-
-
-
-
2433
-
-
-
-
*4
2391
0
RESTAURO



2393
2396
2399
-
-
-
-
2509
-
-
-
-
2392
-
-
-
-
*4
2383
0
RESTAURATORE



2601
2603
2605
2607
2385
2388
-
2609
-
-
-
2506
2482
-
-
-
-
2384
-
-
-
-
*4
2361
0
MOVIMENTO_ARTISTICO



2363
2366
-
2578
-
-
-
2536
-
-
-
-
2362
-
-
-
-
*4
2353
0
LINGUA



2355
2358
-
-
-
-
2512
-
-
-
-
2354
-
-
-
-
*4
2348
0
GUIDA



2634
2636
2638
2640
2350
-
2642
-
-
-
2539
2521
2515
-
-
-
-
2349
-
-
-
-
*4
2330
0
BIGLIETTO_ACQUISTATO



2332
2335
2338
2341
-
2581
-
-
-
2503
-
-
-
-
2331
-
-
-
-
*4
326
0
BIGLIETTO_ACQUISTATO



382
328
330
380
3237
3352
3426
3480
3482
-
403
3354
3428
3484
-
-
-
-
-
-
-
327
-
-
-
-
*4
294
0
RESTAURO



3344
296
298
425
-
396
3346
-
-
-
-
-
-
-
295
-
-
-
-
*4
212
0
TIPO_OPERA



350
352
3456
-
412
3458
-
-
-
-
-
-
-
213
-
-
-
-
*4
210
0
VISITA_GUIDATA



3433
269
259
255
257
263
3502
-
421
3435
3504
-
-
-
-
-
-
-
211
-
-
-
-
*4
187
0
RESTAURATORE



3201
3204
3207
3210
1965
1972
-
3330
-
-
-
-
-
-
-
188
-
-
-
-
*4
127
0
GUIDA



3225
3228
3231
3234
1941
3449
-
3336
3451
-
-
-
-
-
-
-
128
-
-
-
-
*4
123
0
VISITATORE



3213
3216
3219
3222
1967
-
3333
-
-
-
-
-
-
-
124
-
-
-
-
*4
121
0
TIPO_BIGLIETTO



249
253
-
406
-
-
-
-
-
-
-
122
-
-
-
-
*4
117
0
MOVIMENTO_ARTISTICO



362
364
-
409
-
-
-
-
-
-
-
118
-
-
-
-
*4
87
0
AUTORE



366
368
370
372
374
3463
-
418
3465
-
-
-
-
-
-
-
88
-
-
-
-
*4
85
0
OPERA



354
356
358
3359
3470
3472
-
393
3361
3474
-
-
-
-
-
-
-
86
-
-
-
-
*4
83
0
SEZIONE



208
279
281
-
400
-
-
-
-
-
-
-
84
-
-
-
-
*4
81
0
SALA



3441
376
378
427
-
432
3443
-
-
-
-
-
-
-
82
-
-
-
-
*4
1943
0
LINGUA



3490
1945
1947
-
3491
-
-
-
-
-
-
-
1944
-
-
-
-
*4
2086
0
BIGLIETTO_ACQUISTATO



2088
2091
2094
2097
2276
-
2267
-
-
-
2274
2271
2212
2197
-
-
-
-
2087
-
-
-
-
*4
2128
0
SEZIONE



2130
2133
2136
-
2260
-
-
-
2242
-
-
-
-
2129
-
-
-
-
*4
2139
0
TIPO_BIGLIETTO



2141
2144
-
2257
-
-
-
2200
-
-
-
-
2140
-
-
-
-
*4
2155
0
VISITA_GUIDATA



2157
2160
2163
2166
2169
-
2250
-
-
-
2206
-
-
-
-
2156
-
-
-
-
*4
2172
0
VISITATORE



2174
-
-
-
-
2209
-
-
-
-
2173
-
-
-
-
*5
3177
0
R_7



-
-
-
-
3178
3180
-
3182
-
-
-
-
*5
3169
0
R_6



-
-
-
-
3170
3172
-
3174
-
-
-
-
*5
3161
0
R_5



-
-
-
-
3162
3164
-
3166
-
-
-
-
*5
3153
0
R_4



-
-
-
-
3154
3156
-
3158
-
-
-
-
*5
3145
0
R_3



-
-
-
-
3146
3148
-
3150
-
-
-
-
*5
3137
0
R_2



-
-
-
-
3138
3140
-
3142
-
-
-
-
*5
3056
0
R_1



-
-
-
-
3057
3059
-
3061
-
-
-
-
*5
3048
0
R



-
-
-
-
3049
3051
-
3053
-
-
-
-
*5
2478
0
specializzazione



-
-
-
-
2480
2598
-
2479
-
-
-
-
*5
2470
0
possesso



-
-
-
-
2498
2501
-
2471
-
-
-
-
*5
2468
0
effetuazione



-
-
-
-
2504
2507
-
2469
-
-
-
-
*5
2466
0
conoscenza



-
-
-
-
2510
2513
-
2467
-
-
-
-
*5
2464
0
conduzione



-
-
-
-
2516
2519
-
2465
-
-
-
-
*5
2458
0
competenza



-
-
-
-
2534
2537
-
2459
-
-
-
-
*5
2177
0
accesso



-
-
-
-
2240
2270
-
2178
-
-
-
-
*5
2189
0
possesso



-
-
-
-
2207
2210
-
2190
-
-
-
-
*5
2191
0
prenotazione



-
-
-
-
2204
2273
-
2192
-
-
-
-
*5
2193
0
riferimento



-
-
-
-
2195
2198
-
2194
-
-
-
-
*7
3502
0
ID_LIN
LIN


1
1
S
F
T
N
10
0
-
-
-
3505
-
3503
-
-
-
-
*7
3494
0
ID_LIN
LIN


1
1
S
F
T
N
10
0
-
-
-
3498
3497
-
3495
-
-
-
-
*7
3490
0
ID_LIN
LIN


1
1
S
F
T
S
10
0
-
-
-
3493
-
3520
-
-
-
-
*7
3482
0
dataVisita



0
1
S
F
T
D
1
0
-
-
-
3486
-
3483
-
-
-
-
*7
3480
0
codiceFiscaleGuida



0
1
S
F
T
A
1
0
-
-
-
3485
-
3481
-
-
-
-
*7
3472
0
numeroSala



1
1
S
F
T
A
1
0
-
-
-
3476
-
3473
-
-
-
-
*7
3470
0
nomeSezione



1
1
S
F
T
A
1
0
-
-
-
3475
-
3471
-
-
-
-
*7
3463
0
nomeMovimento



0
1
S
F
T
A
1
0
-
-
-
3466
-
3464
-
-
-
-
*7
3456
0
idOpera



1
1
S
F
T
A
1
0
-
-
-
3459
-
3457
-
-
-
-
*7
3449
0
nomeMovimento



1
1
S
F
T
A
1
0
-
-
-
3452
-
3450
-
-
-
-
*7
3441
0
nomeSezione



1
1
S
F
T
A
1
0
-
-
-
3445
3444
-
3442
-
-
-
-
*7
3433
0
codiceFiscaleGuida



1
1
S
F
T
A
1
0
-
-
-
3437
3436
-
3434
-
-
-
-
*7
3426
0
codiceFiscaleVis



1
1
S
F
T
A
1
0
-
-
-
3429
-
3427
-
-
-
-
*7
3418
0
idBiglietto



1
1
S
F
T
A
1
0
-
-
-
3422
3421
-
3419
-
-
-
-
*7
3410
0
nomeSezione



1
1
S
F
T
A
1
0
-
-
-
3414
3413
-
3411
-
-
-
-
*7
3402
0
codiceFiscaleRes



1
1
S
F
T
A
1
0
-
-
-
3406
3405
-
3403
-
-
-
-
*7
3392
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
3398
3396
-
3393
-
-
-
-
*7
3390
0
idOpera



1
1
S
F
T
A
1
0
-
-
-
3397
3395
-
3391
-
-
-
-
*7
3382
0
codiceFiscaleRes



1
1
S
F
T
A
1
0
-
-
-
3386
3385
-
3383
-
-
-
-
*7
3374
0
nomeCategoria



1
1
S
F
T
A
1
0
-
-
-
3378
3377
-
3375
-
-
-
-
*7
3366
0
codiceFiscaleGuida



1
1
S
F
T
A
1
0
-
-
-
3370
3369
-
3367
-
-
-
-
*7
3359
0
nomeDArte



1
1
S
F
T
A
1
0
-
-
-
3362
-
3360
-
-
-
-
*7
3352
0
categoriaBiglietto



1
1
S
F
T
A
1
0
-
-
-
3355
-
3353
-
-
-
-
*7
3344
0
idOpera



1
1
S
F
T
A
1
0
-
-
-
3348
3347
-
3345
-
-
-
-
*7
3237
0
perVisita



1
1
S
F
T
A
1
0
-
-
-
-
3238
-
-
-
-
*7
3234
0
codiceFiscaleGuida



1
1
S
F
T
A
1
0
-
-
-
3337
-
3236
3235
-
-
-
-
*7
3231
0
dataDiNascitaGuida



1
1
S
F
T
A
1
0
-
-
-
-
3233
3232
-
-
-
-
*7
3228
0
cognomeGuida



1
1
S
F
T
A
1
0
-
-
-
-
3230
3229
-
-
-
-
*7
3225
0
nomeGuida



1
1
S
F
T
A
1
0
-
-
-
-
3227
3226
-
-
-
-
*7
3222
0
codiceFiscaleVis



1
1
S
F
T
A
1
0
-
-
-
3334
-
3224
3223
-
-
-
-
*7
3219
0
dataDiNascitaVis



1
1
S
F
T
A
1
0
-
-
-
-
3221
3220
-
-
-
-
*7
3216
0
cognomeVis



1
1
S
F
T
A
1
0
-
-
-
-
3218
3217
-
-
-
-
*7
3213
0
nomeVis



1
1
S
F
T
A
1
0
-
-
-
-
3215
3214
-
-
-
-
*7
3210
0
codiceFiscaleRes



1
1
S
F
T
A
1
0
-
-
-
3331
-
3212
3211
-
-
-
-
*7
3207
0
dataDiNascitaRes



1
1
S
F
T
A
1
0
-
-
-
-
3209
3208
-
-
-
-
*7
3204
0
cognomeRes



1
1
S
F
T
A
1
0
-
-
-
-
3206
3205
-
-
-
-
*7
3201
0
nomeRes



1
1
S
F
T
A
1
0
-
-
-
-
3203
3202
-
-
-
-
*7
2791
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
2793
2792
-
-
-
-
*7
2788
0
nomeCategoria



1
1
S
F
T
A
1
0
-
-
-
2959
-
2790
2789
-
-
-
-
*7
2775
0
prezzoSezione



1
1
S
F
T
N
1
0
-
-
-
-
2777
2776
-
-
-
-
*7
2772
0
tempoVisita



1
1
S
F
T
N
1
0
-
-
-
-
2774
2773
-
-
-
-
*7
2769
0
nomeSezione



1
1
S
F
T
A
1
0
-
-
-
2965
-
2771
2770
-
-
-
-
*7
2753
0
dettagliRestauro



1
1
S
F
T
A
1
0
-
-
-
-
2755
2754
-
-
-
-
*7
2750
0
dataFine



1
1
S
F
T
D
1
0
-
-
-
-
2752
2751
-
-
-
-
*7
2747
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
2972
-
2749
2748
-
-
-
-
*7
2701
0
nomeInItaliano



1
1
S
F
T
A
1
0
-
-
-
-
2703
2702
-
-
-
-
*7
2698
0
nomeNativo



1
1
S
F
T
A
1
0
-
-
-
-
2700
2699
-
-
-
-
*7
2640
0
CodiceFiscaleGuida



1
1
S
F
T
A
1
0
-
-
-
2643
-
2641
-
-
-
-
*7
2638
0
DataDiNascitaGuida



1
1
S
F
T
A
1
0
-
-
-
-
2639
-
-
-
-
*7
2636
0
CognomeGuida



1
1
S
F
T
A
1
0
-
-
-
-
2637
-
-
-
-
*7
2634
0
NomeGuida



1
1
S
F
T
A
1
0
-
-
-
-
2635
-
-
-
-
*7
2632
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
2633
-
-
-
-
*7
2630
0
CodiceFiscaleVis



1
1
S
F
T
A
1
0
-
-
-
2646
-
2631
-
-
-
-
*7
2628
0
DataDiNascitaVis



1
1
S
F
T
A
1
0
-
-
-
-
2629
-
-
-
-
*7
2626
0
CognomeVis



1
1
S
F
T
A
1
0
-
-
-
-
2627
-
-
-
-
*7
2624
0
NomeVis



1
1
S
F
T
A
1
0
-
-
-
-
2625
-
-
-
-
*7
2607
0
CodiceFiscaleRes



1
1
S
F
T
A
1
0
-
-
-
2610
-
2608
-
-
-
-
*7
2605
0
DataDiNascitaRes



1
1
S
F
T
A
1
0
-
-
-
-
2606
-
-
-
-
*7
2603
0
CognomeRes



1
1
S
F
T
A
1
0
-
-
-
-
2604
-
-
-
-
*7
2601
0
NomeRes



1
1
S
F
T
A
1
0
-
-
-
-
2602
-
-
-
-
*7
2592
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
2594
2593
-
-
-
-
*7
2589
0
nomeCategoria



1
1
S
F
T
A
1
0
-
-
-
2597
-
2591
2590
-
-
-
-
*7
2446
0
oraFine



1
1
S
F
T
N
1
0
-
-
-
-
2448
2447
-
-
-
-
*7
2443
0
oraInizio



1
1
S
F
T
N
1
0
-
-
-
-
2445
2444
-
-
-
-
*7
2440
0
prezzoVisita



1
1
S
F
T
N
1
0
-
-
-
-
2442
2441
-
-
-
-
*7
2437
0
dataVisita



1
1
S
F
T
D
1
0
-
-
-
2563
-
2439
2438
-
-
-
-
*7
2434
0
numeroPosti



1
1
S
F
T
N
1
0
-
-
-
-
2436
2435
-
-
-
-
*7
2399
0
dettagliRestauro



1
1
S
F
T
A
1
0
-
-
-
-
2401
2400
-
-
-
-
*7
2396
0
dataFine



1
1
S
F
T
D
1
0
-
-
-
-
2398
2397
-
-
-
-
*7
2393
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
-
2395
2394
-
-
-
-
*7
2388
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
2390
2389
-
-
-
-
*7
2385
0
formazione



1
1
S
F
T
A
1
0
-
-
-
-
2387
2386
-
-
-
-
*7
2366
0
secolo



1
1
S
F
T
A
1
0
-
-
-
-
2368
2367
-
-
-
-
*7
2363
0
nomeMovimento



1
1
S
F
T
A
1
0
-
-
-
2580
-
2365
2364
-
-
-
-
*7
2358
0
nomeInItaliano



1
1
S
F
T
A
1
0
-
-
-
-
2360
2359
-
-
-
-
*7
2355
0
nomeNativo



1
1
S
F
T
A
1
0
-
-
-
-
2357
2356
-
-
-
-
*7
2350
0
biografia



1
1
S
F
T
A
1
0
-
-
-
-
2352
2351
-
-
-
-
*7
2341
0
ingressoAvvenuto



1
1
S
F
T
B
1
0
-
-
-
-
2343
2342
-
-
-
-
*7
2338
0
dataPerIngresso



1
1
S
F
T
A
1
0
-
-
-
-
2340
2339
-
-
-
-
*7
2335
0
data_acquisto



1
1
S
F
T
D
1
0
-
-
-
-
2337
2336
-
-
-
-
*7
2332
0
idBiglietto



1
1
S
F
T
A
1
0
-
-
-
2583
-
2334
2333
-
-
-
-
*7
427
0
capienza



1
1
S
F
T
N
1
0
-
-
-
-
428
-
-
-
-
*7
382
0
idBiglietto



1
1
S
F
T
A
1
0
-
-
-
404
-
383
-
-
-
-
*7
380
0
ingressoAvvenuto



1
1
S
F
T
B
1
0
-
-
-
-
381
-
-
-
-
*7
378
0
superficie



1
1
S
F
T
N
1
0
-
-
-
-
379
-
-
-
-
*7
376
0
numeroSala



1
1
S
F
T
A
1
0
-
-
-
433
-
377
-
-
-
-
*7
374
0
dataMorte



0
1
S
F
T
A
1
0
-
-
-
-
375
-
-
-
-
*7
372
0
dataNascita



0
1
S
F
T
D
1
0
-
-
-
-
373
-
-
-
-
*7
370
0
nazionalita



0
1
S
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*7
368
0
nomeCompleto



0
1
S
F
T
A
1
0
-
-
-
-
369
-
-
-
-
*7
366
0
nomeDArte



1
1
S
F
T
A
1
0
-
-
-
419
-
367
-
-
-
-
*7
364
0
secolo



1
1
S
F
T
A
1
0
-
-
-
-
365
-
-
-
-
*7
362
0
nomeMovimento



1
1
S
F
T
A
1
0
-
-
-
410
-
363
-
-
-
-
*7
358
0
nomeOpera



1
1
S
F
T
A
1
0
-
-
-
-
359
-
-
-
-
*7
356
0
dataCompletamento



1
1
S
F
T
A
1
0
-
-
-
-
357
-
-
-
-
*7
354
0
idOpera



1
1
S
F
T
A
1
0
-
-
-
394
-
355
-
-
-
-
*7
352
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*7
350
0
nomeCategoria



1
1
S
F
T
A
1
0
-
-
-
413
-
351
-
-
-
-
*7
330
0
dataPerIngresso



1
1
S
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*7
328
0
data_acquisto



1
1
S
F
T
D
1
0
-
-
-
-
329
-
-
-
-
*7
298
0
dataFine



1
1
S
F
T
D
1
0
-
-
-
-
299
-
-
-
-
*7
296
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
397
-
297
-
-
-
-
*7
208
0
nomeSezione



1
1
S
F
T
A
1
0
-
-
-
401
-
209
-
-
-
-
*7
249
0
fattorePrezzo



1
1
S
F
T
N
1
0
-
-
-
-
250
-
-
-
-
*7
253
0
categoriaBiglietto



1
1
S
F
T
A
1
0
-
-
-
407
-
254
-
-
-
-
*7
255
0
prezzoVisita



1
1
S
F
T
N
1
0
-
-
-
-
256
-
-
-
-
*7
257
0
oraInizio



1
1
S
F
T
N
1
0
-
-
-
-
258
-
-
-
-
*7
259
0
dataVisita



1
1
S
F
T
D
1
0
-
-
-
422
-
260
-
-
-
-
*7
263
0
oraFine



1
1
S
F
T
N
1
0
-
-
-
-
264
-
-
-
-
*7
269
0
numeroPosti



1
1
S
F
T
N
1
0
-
-
-
-
270
-
-
-
-
*7
279
0
tempoVisita



1
1
S
F
T
N
1
0
-
-
-
-
280
-
-
-
-
*7
281
0
prezzoSezione



1
1
S
F
T
N
1
0
-
-
-
-
282
-
-
-
-
*7
425
0
dettagliRestauro



1
1
S
F
T
A
1
0
-
-
-
-
426
-
-
-
-
*7
1941
0
biografia



1
1
S
F
T
A
1
0
-
-
-
-
1942
-
-
-
-
*7
1945
0
nomeNativo



1
1
S
F
T
A
1
0
-
-
-
-
1946
-
-
-
-
*7
1947
0
nomeInItaliano



1
1
S
F
T
A
1
0
-
-
-
-
1948
-
-
-
-
*7
1965
0
formazione



1
1
S
F
T
A
1
0
-
-
-
-
1966
-
-
-
-
*7
1967
0
e_mail



1
1
S
F
T
A
1
0
-
-
-
-
1968
-
-
-
-
*7
1972
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
1973
-
-
-
-
*7
2088
0
idBiglietto



1
1
S
F
T
A
1
0
-
-
-
2269
-
2090
2089
-
-
-
-
*7
2091
0
data_acquisto



1
1
S
F
T
D
1
0
-
-
-
-
2093
2092
-
-
-
-
*7
2094
0
dataPerIngresso



1
1
S
F
T
A
1
0
-
-
-
-
2096
2095
-
-
-
-
*7
2097
0
ingressoAvvenuto



1
1
S
F
T
B
1
0
-
-
-
-
2099
2098
-
-
-
-
*7
2130
0
nomeSezione



1
1
S
F
T
A
1
0
-
-
-
2262
-
2132
2131
-
-
-
-
*7
2133
0
tempoVisita



1
1
S
F
T
N
1
0
-
-
-
-
2135
2134
-
-
-
-
*7
2136
0
prezzoSezione



1
1
S
F
T
N
1
0
-
-
-
-
2138
2137
-
-
-
-
*7
2141
0
fattorePrezzo



1
1
S
F
T
N
1
0
-
-
-
-
2143
2142
-
-
-
-
*7
2144
0
categoriaBiglietto



1
1
S
F
T
A
1
0
-
-
-
2259
-
2146
2145
-
-
-
-
*7
2157
0
numeroPosti



1
1
S
F
T
N
1
0
-
-
-
-
2159
2158
-
-
-
-
*7
2160
0
dataVisita



1
1
S
F
T
D
1
0
-
-
-
2252
-
2162
2161
-
-
-
-
*7
2163
0
prezzoVisita



1
1
S
F
T
N
1
0
-
-
-
-
2165
2164
-
-
-
-
*7
2166
0
oraInizio



1
1
S
F
T
N
1
0
-
-
-
-
2168
2167
-
-
-
-
*7
2169
0
oraFine



1
1
S
F
T
N
1
0
-
-
-
-
2171
2170
-
-
-
-
*7
2174
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
-
2176
2175
-
-
-
-
*7
2276
0
perVisita



1
1
S
F
T
B
1
0
-
-
-
-
2277
-
-
-
-
*8
3180
0

1
1
 


-
3181
-
3184
-
-
-
-
*8
3178
0

0
N
 


3195
-
3179
-
3183
-
-
-
-
*8
3172
0

1
1
 


-
3173
-
3176
-
-
-
-
*8
3170
0

0
N
 


3194
-
3171
-
3175
-
-
-
-
*8
3164
0

1
1
 


-
3165
-
3168
-
-
-
-
*8
3162
0

0
N
 


3191
-
3163
-
3167
-
-
-
-
*8
3156
0

1
1
 


-
3157
-
3160
-
-
-
-
*8
3154
0

1
N
 


3190
-
3155
-
3159
-
-
-
-
*8
3148
0

1
1
 


-
3149
-
3152
-
-
-
-
*8
3146
0

1
N
 


3187
-
3147
-
3151
-
-
-
-
*8
3140
0

1
1
 


-
3141
-
3144
-
-
-
-
*8
3138
0

0
N
 


3186
-
3139
-
3143
-
-
-
-
*8
3059
0

1
1
 


-
3060
-
3063
-
-
-
-
*8
3057
0

0
N
 


3199
-
3058
-
3062
-
-
-
-
*8
3051
0

1
1
 


-
3052
-
3055
-
-
-
-
*8
3049
0

1
N
 


3198
-
3050
-
3054
-
-
-
-
*8
2598
0

0
N
 


-
2599
-
2600
-
-
-
-
*8
2480
0

1
N
 


-
2482
-
2481
-
-
-
-
*8
2501
0

1
1
 


-
2503
-
2502
-
-
-
-
*8
2498
0

1
N
 


-
2500
-
2499
-
-
-
-
*8
2507
0

1
N
 


-
2509
-
2508
-
-
-
-
*8
2504
0

0
N
 


-
2506
-
2505
-
-
-
-
*8
2513
0

1
N
 


-
2515
-
2514
-
-
-
-
*8
2510
0

0
N
 


-
2512
-
2511
-
-
-
-
*8
2519
0

0
N
 


2564
-
2521
-
2520
-
-
-
-
*8
2516
0

1
1
 


-
2518
-
2517
-
-
-
-
*8
2537
0

1
1
 


-
2539
-
2538
-
-
-
-
*8
2534
0

0
N
 


-
2536
-
2535
-
-
-
-
*8
2270
0

0
1
 


-
2271
-
2272
-
-
-
-
*8
2240
0

0
N
 


-
2242
-
2241
-
-
-
-
*8
2210
0

1
1
 


-
2212
-
2211
-
-
-
-
*8
2207
0

1
N
 


-
2209
-
2208
-
-
-
-
*8
2273
0

0
1
 


-
2274
-
2275
-
-
-
-
*8
2204
0

0
N
 


-
2206
-
2205
-
-
-
-
*8
2198
0

0
N
 


-
2200
-
2199
-
-
-
-
*8
2195
0

1
1
 


-
2197
-
2196
-
-
-
-
*9
3141
0
*9
3149
0
*9
3052
0
*9
3060
0
*9
3173
0
*9
3181
0
*9
3157
0
*9
3165
0
*9
3163
0
*9
3179
0
*9
3147
0
*9
3139
0
*9
3155
0
*9
3058
0
*9
3050
0
*9
3171
0
*9
2599
0
*9
2500
0
*9
2518
0
*9
2509
0
*9
2482
0
*9
2506
0
*9
2536
0
*9
2512
0
*9
2515
0
*9
2521
0
*9
2539
0
*9
2503
0
*9
2197
0
*9
2212
0
*9
2271
0
*9
2274
0
*9
2242
0
*9
2200
0
*9
2206
0
*9
2209
0
*10
3504
0
FKcomunicazione
A
64
0
N


-
3505
-
3507
-
3530
-
-
-
-
*10
3496
0
FKR_7
A
64
0
N


-
3497
-
3500
-
3516
-
-
-
-
*10
3491
0
ID
A
65
0
N


-
3493
-
3508
3501
-
3521
-
-
-
-
*10
3484
0
FKprenotazione
A
68
0
N


-
3485
3486
-
3488
-
3514
-
-
-
-
*10
3474
0
FKpresenza
A
64
0
N


-
3475
3476
-
3478
-
3523
-
-
-
-
*10
3465
0
FKadesione
A
64
0
N


-
3466
-
3468
-
3511
-
-
-
-
*10
3458
0
FKclassificazione
A
64
0
N


-
3459
-
3461
-
3528
-
-
-
-
*10
3451
0
FKcompetenza
A
64
0
N


-
3452
-
3454
-
3519
-
-
-
-
*10
3443
0
FKcomposizione
A
0
1
N


-
3444
-
3447
-
3525
-
-
-
-
*10
3435
0
FKconduzione
A
0
0
N


-
3436
-
3439
-
3529
-
-
-
-
*10
3428
0
FKpossesso
A
64
1
N


-
3429
-
3431
-
3513
-
-
-
-
*10
3420
0
FKR
A
0
0
N


-
3421
-
3424
-
3510
-
-
-
-
*10
3412
0
FKR_1
A
64
0
N


-
3413
-
3416
-
3509
-
-
-
-
*10
3404
0
FKR_2
A
0
0
N


-
3405
-
3408
-
3518
-
-
-
-
*10
3394
0
FKR_3
A
64
1
N


-
3395
3396
-
3400
-
3517
-
-
-
-
*10
3384
0
FKR_4
A
0
1
N


-
3385
-
3388
-
3527
-
-
-
-
*10
3376
0
FKR_5
A
64
0
N


-
3377
-
3380
-
3526
-
-
-
-
*10
3368
0
FKR_6
A
0
1
N


-
3369
-
3372
-
3515
-
-
-
-
*10
3361
0
FKrealizzazione
A
64
0
N


-
3362
-
3364
-
3522
-
-
-
-
*10
3354
0
FKriferimento
A
64
0
N


-
3355
-
3357
-
3512
-
-
-
-
*10
3346
0
FKripristino
A
0
0
N


-
3347
-
3350
-
3524
-
-
-
-
*10
3318
0
ID_SPECIALIZZAZIONE
A
65
0
N


-
3386
3378
-
-
3321
-
-
-
-
*10
3314
0
ID_EFFETUAZIONE
A
65
0
N


-
3406
3397
3398
-
-
3317
-
-
-
-
*10
3326
0
ID_CONOSCENZA
A
65
0
N


-
3370
3498
-
-
3329
-
-
-
-
*10
3322
0
ID_ACCESSO
A
65
0
N


-
3422
3414
-
-
3325
-
-
-
-
*10
3185
0
IDEFFETUAZIONE
A
1
0
N


-
3186
3187
-
-
3188
-
-
-
-
*10
3197
0
IDCONOSCENZA
A
1
0
N


-
3198
3199
-
-
3200
-
-
-
-
*10
3193
0
IDACCESSO
A
1
0
N


-
3194
3195
-
-
3196
-
-
-
-
*10
3189
0
IDSPECIALIZZAZIONE
A
1
0
N


-
3190
3191
-
-
3192
-
-
-
-
*10
2957
0
IDTIPO_OPERA
A
1
0
N


-
2959
-
-
2958
-
-
-
-
*10
2963
0
IDSEZIONE
A
1
0
N


-
2965
-
-
2964
-
-
-
-
*10
2970
0
IDRESTAURO
A
1
0
N


-
2972
-
-
2971
-
-
-
-
*10
2595
0
IDTIPO_OPERA
A
1
0
N


-
2597
-
-
2596
-
-
-
-
*10
2645
0
IDVISITATORE
A
1
0
N


-
2646
-
-
2647
-
-
-
-
*10
2561
0
IDVISITA_GUIDATA
A
1
0
N


-
2564
2563
-
-
2562
-
-
-
-
*10
2609
0
IDRESTAURATORE
A
1
0
N


-
2610
-
-
2611
-
-
-
-
*10
2578
0
IDMOVIMENTO_ARTISTICO
A
1
0
N


-
2580
-
-
2579
-
-
-
-
*10
2642
0
IDGUIDA
A
1
0
N


-
2643
-
-
2644
-
-
-
-
*10
2581
0
IDBIGLIETTO_ACQUISTATO
A
1
0
N


-
2583
-
-
2582
-
-
-
-
*10
403
0
ID_BIGLIETTO_ACQUISTATO
A
65
0
N


-
404
-
3425
-
405
-
-
-
-
*10
396
0
ID_RESTAURO
A
65
0
N


-
3348
397
-
3401
-
399
-
-
-
-
*10
412
0
ID_TIPO_OPERA
A
65
0
N


-
413
-
3381
-
414
-
-
-
-
*10
421
0
ID_VISITA_GUIDATA
A
65
0
N


-
3437
422
-
3489
-
424
-
-
-
-
*10
3330
0
ID_RESTAURATORE
A
65
0
N


-
3331
-
3409
3389
-
3332
-
-
-
-
*10
3336
0
ID_GUIDA
A
65
0
N


-
3337
-
3440
3373
-
3338
-
-
-
-
*10
3333
0
ID_VISITATORE
A
65
0
N


-
3334
-
3432
-
3335
-
-
-
-
*10
406
0
ID_TIPO_BIGLIETTO
A
65
0
N


-
407
-
3358
-
408
-
-
-
-
*10
409
0
ID_MOVIMENTO_ARTISTICO
A
65
0
N


-
410
-
3469
3455
-
411
-
-
-
-
*10
418
0
ID_AUTORE
A
65
0
N


-
419
-
3365
-
420
-
-
-
-
*10
393
0
ID_OPERA
A
65
0
N


-
394
-
3462
3351
-
395
-
-
-
-
*10
400
0
ID_SEZIONE
A
65
0
N


-
401
-
3448
3417
-
402
-
-
-
-
*10
432
0
ID_SALA
A
65
0
N


-
3445
433
-
3479
-
435
-
-
-
-
*10
2267
0
IDBIGLIETTO_ACQUISTATO
A
1
0
N


-
2269
-
-
2268
-
-
-
-
*10
2260
0
IDSEZIONE
A
1
0
N


-
2262
-
-
2261
-
-
-
-
*10
2257
0
IDTIPO_BIGLIETTO
A
1
0
N


-
2259
-
-
2258
-
-
-
-
*10
2250
0
IDVISITA_GUIDATA
A
1
0
N


-
2252
-
-
2251
-
-
-
-
*11
3505
0
*11
3498
0
*11
3497
0
*11
3493
0
*11
3486
0
*11
3485
0
*11
3476
0
*11
3475
0
*11
3466
0
*11
3459
0
*11
3452
0
*11
3445
0
*11
3444
0
*11
3437
0
*11
3436
0
*11
3429
0
*11
3422
0
*11
3421
0
*11
3414
0
*11
3413
0
*11
3406
0
*11
3405
0
*11
3398
0
*11
3397
0
*11
3396
0
*11
3395
0
*11
3386
0
*11
3385
0
*11
3378
0
*11
3377
0
*11
3370
0
*11
3369
0
*11
3362
0
*11
3355
0
*11
3348
0
*11
3347
0
*11
3195
0
*11
3194
0
*11
3191
0
*11
3190
0
*11
3187
0
*11
3186
0
*11
3199
0
*11
3198
0
*11
2564
0
*11
3337
0
*11
3334
0
*11
3331
0
*11
2959
0
*11
2965
0
*11
2972
0
*11
2643
0
*11
2646
0
*11
2610
0
*11
2597
0
*11
2563
0
*11
2580
0
*11
2583
0
*11
404
0
*11
433
0
*11
419
0
*11
410
0
*11
394
0
*11
413
0
*11
397
0
*11
401
0
*11
407
0
*11
422
0
*11
2269
0
*11
2262
0
*11
2259
0
*11
2252
0
*12
3508
0
T
*12
3507
0
O
*12
3501
0
T
*12
3500
0
O
*12
3489
0
T
*12
3488
0
O
*12
3479
0
T
*12
3478
0
O
*12
3469
0
T
*12
3468
0
O
*12
3462
0
T
*12
3461
0
O
*12
3455
0
T
*12
3454
0
O
*12
3448
0
T
*12
3447
0
O
*12
3440
0
T
*12
3439
0
O
*12
3432
0
T
*12
3431
0
O
*12
3425
0
T
*12
3424
0
O
*12
3417
0
T
*12
3416
0
O
*12
3409
0
T
*12
3408
0
O
*12
3401
0
T
*12
3400
0
O
*12
3389
0
T
*12
3388
0
O
*12
3381
0
T
*12
3380
0
O
*12
3373
0
T
*12
3372
0
O
*12
3365
0
T
*12
3364
0
O
*12
3358
0
T
*12
3357
0
O
*12
3351
0
T
*12
3350
0
O
*13
3506
0
I
3508
3507
-
-
*13
3499
0
I
3501
3500
-
-
*13
3487
0
I
3489
3488
-
-
*13
3477
0
I
3479
3478
-
-
*13
3467
0
I
3469
3468
-
-
*13
3460
0
I
3462
3461
-
-
*13
3453
0
I
3455
3454
-
-
*13
3446
0
=
3448
3447
-
-
*13
3438
0
I
3440
3439
-
-
*13
3430
0
=
3432
3431
-
-
*13
3423
0
I
3425
3424
-
-
*13
3415
0
I
3417
3416
-
-
*13
3407
0
I
3409
3408
-
-
*13
3399
0
=
3401
3400
-
-
*13
3387
0
=
3389
3388
-
-
*13
3379
0
I
3381
3380
-
-
*13
3371
0
=
3373
3372
-
-
*13
3363
0
I
3365
3364
-
-
*13
3356
0
I
3358
3357
-
-
*13
3349
0
I
3351
3350
-
-
*18
3533
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
177
178
2000
2001
2286
2287
3339
3340
3545
3546
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
2650
0

23
150
100
0
0
0

0

1
2655
2674
2692
2697
2699
2702
2738
2746
2748
2751
2754
2768
2770
2773
2776
2787
2789
2792
2958
2964
2971
2993
2997
2999
3053
3054
3055
3061
3062
3063
3128
3142
3143
3144
3150
3151
3152
3158
3159
3160
3166
3167
3168
3174
3175
3176
3182
3183
3184
3188
3192
3196
3200
-
*18
73
0

23
150
100
0
0
0

0

1
78
82
84
86
88
118
122
124
128
188
209
211
213
250
254
256
258
260
264
270
280
282
295
297
299
327
329
331
351
353
355
357
359
363
365
367
369
371
373
375
377
379
381
383
395
399
402
405
408
411
414
420
424
426
428
435
1942
1944
1946
1948
1966
1968
1973
2090
2093
2096
2099
2132
2135
2138
2143
2146
2159
2162
2165
2168
2171
2176
2334
2337
2340
2343
2352
2357
2360
2365
2368
2387
2390
2395
2398
2401
2436
2439
2442
2445
2448
2591
2594
2700
2703
2749
2752
2755
2771
2774
2777
2790
2793
3202
3205
3208
3211
3214
3217
3220
3223
3226
3229
3232
3235
3238
3240
3242
3244
3246
3317
3321
3325
3329
3332
3335
3338
3345
3353
3360
3367
3375
3383
3391
3393
3403
3411
3419
3427
3434
3442
3450
3457
3464
3471
3473
3481
3483
3495
3503
3509
3510
3511
3512
3513
3514
3515
3516
3517
3518
3519
3520
3521
3522
3523
3524
3525
3526
3527
3528
3529
3530
-
*18
1994
0

23
150
100
0
0
0

0

1
1999
2087
2089
2092
2095
2098
2129
2131
2134
2137
2140
2142
2145
2156
2158
2161
2164
2167
2170
2173
2175
2178
2190
2192
2194
2196
2199
2205
2208
2211
2241
2251
2258
2261
2268
2272
2275
2277
-
*18
2280
0

23
150
100
0
0
0

0

1
2285
2331
2333
2336
2339
2342
2349
2351
2354
2356
2359
2362
2364
2367
2384
2386
2389
2392
2394
2397
2400
2433
2435
2438
2441
2444
2447
2450
2459
2465
2467
2469
2471
2479
2481
2499
2502
2505
2508
2511
2514
2517
2520
2535
2538
2562
2579
2582
2588
2590
2593
2596
2600
2602
2604
2606
2608
2611
2625
2627
2629
2631
2633
2635
2637
2639
2641
2644
2647
3203
3206
3209
3212
3215
3218
3221
3224
3227
3230
3233
3236
-
*18
1
0

23
100
100
0
0
0

0

1
3544
-
*19
3546
0
85000
61150
0
*19
3545
0
85000
76150
0
*19
3544
0
0
20000
0
*19
3530
0
0
0
0
*19
3529
0
0
0
0
*19
3528
0
0
0
0
*19
3527
0
0
0
0
*19
3526
0
0
0
0
*19
3525
0
0
0
0
*19
3524
0
0
0
0
*19
3523
0
0
0
0
*19
3522
0
0
0
0
*19
3521
0
0
0
0
*19
3520
0
0
0
0
*19
3519
0
0
0
0
*19
3518
0
0
0
0
*19
3517
0
0
0
0
*19
3516
0
0
0
0
*19
3515
0
0
0
0
*19
3514
0
0
0
0
*19
3513
0
0
0
0
*19
3512
0
0
0
0
*19
3511
0
0
0
0
*19
3510
0
0
0
0
*19
3509
0
0
0
0
*19
3503
0
0
0
0
*19
3495
0
0
0
0
*19
3483
0
0
0
0
*19
3481
0
0
0
0
*19
3473
0
0
0
0
*19
3471
0
0
0
0
*19
3464
0
0
0
0
*19
3457
0
0
0
0
*19
3450
0
0
0
0
*19
3442
0
0
0
0
*19
3434
0
0
0
0
*19
3427
0
0
0
0
*19
3419
0
0
0
0
*19
3411
0
0
0
0
*19
3403
0
0
0
0
*19
3393
0
0
0
0
*19
3391
0
0
0
0
*19
3383
0
0
0
0
*19
3375
0
0
0
0
*19
3367
0
0
0
0
*19
3360
0
0
0
0
*19
3353
0
0
0
0
*19
3345
0
0
0
0
*19
3340
0
30000
72150
0
*19
2287
0
30000
43100
0
*19
2001
0
30000
14050
0
*19
178
0
85000
30050
0
*19
70
0
84700
10600
0
*19
3321
0
0
0
0
*19
3317
0
0
0
0
*19
3329
0
0
0
0
*19
3325
0
0
0
0
*19
3188
0
0
0
0
*19
3200
0
0
0
0
*19
3196
0
0
0
0
*19
3192
0
0
0
0
*19
2958
0
21741
0
0
*19
2964
0
21741
0
0
*19
2971
0
21741
0
0
*19
2596
0
0
0
0
*19
2647
0
0
0
0
*19
2562
0
21645
0
0
*19
2611
0
0
0
0
*19
2579
0
21645
0
0
*19
2644
0
0
0
0
*19
2582
0
21645
0
0
*19
405
0
0
0
0
*19
399
0
0
0
0
*19
414
0
0
0
0
*19
424
0
0
0
0
*19
3332
0
0
0
0
*19
3338
0
0
0
0
*19
3335
0
0
0
0
*19
408
0
0
0
0
*19
411
0
0
0
0
*19
420
0
0
0
0
*19
395
0
0
0
0
*19
402
0
0
0
0
*19
435
0
0
0
0
*19
2268
0
0
0
0
*19
2261
0
0
0
0
*19
2258
0
0
0
0
*19
2251
0
0
0
0
*19
3183
0
128079
129708
0
*19
3184
0
127893
114336
0
*19
3175
0
126053
75664
0
*19
3176
0
126839
91953
0
*19
3167
0
72451
134172
0
*19
3168
0
72095
114194
0
*19
3159
0
52134
70282
0
*19
3160
0
65653
91636
0
*19
3151
0
25729
133279
0
*19
3152
0
25575
114911
0
*19
3143
0
40018
71234
0
*19
3144
0
30405
92722
0
*19
3062
0
182770
133714
0
*19
3063
0
181966
116369
0
*19
3054
0
181917
77106
0
*19
3055
0
181683
93435
0
*19
2481
0
65078
71238
0
*19
2600
0
69773
92755
0
*19
2499
0
118268
66647
0
*19
2502
0
118538
81914
0
*19
2505
0
43133
70958
0
*19
2508
0
39322
91980
0
*19
2511
0
203535
86926
0
*19
2514
0
203879
66776
0
*19
2517
0
169955
84345
0
*19
2520
0
180316
63908
0
*19
2535
0
240532
90740
0
*19
2538
0
223382
64363
0
*19
2241
0
131317
128008
0
*19
2272
0
134490
102059
0
*19
2208
0
137944
45260
0
*19
2211
0
138066
59955
0
*19
2205
0
190079
103344
0
*19
2275
0
164957
101128
0
*19
2196
0
105265
87537
0
*19
2199
0
88391
80964
0
*19
3238
0
0
0
0
*19
3235
0
0
0
0
*19
3236
0
0
0
0
*19
3232
0
0
0
0
*19
3233
0
0
0
0
*19
3229
0
0
0
0
*19
3230
0
0
0
0
*19
3226
0
0
0
0
*19
3227
0
0
0
0
*19
3223
0
0
0
0
*19
3224
0
0
0
0
*19
3220
0
0
0
0
*19
3221
0
0
0
0
*19
3217
0
0
0
0
*19
3218
0
0
0
0
*19
3214
0
0
0
0
*19
3215
0
0
0
0
*19
3211
0
0
0
0
*19
3212
0
0
0
0
*19
3208
0
0
0
0
*19
3209
0
0
0
0
*19
3205
0
0
0
0
*19
3206
0
0
0
0
*19
3202
0
0
0
0
*19
3203
0
0
0
0
*19
2792
0
21741
0
0
*19
2793
0
0
0
0
*19
2789
0
21741
0
0
*19
2790
0
0
0
0
*19
2776
0
21741
0
0
*19
2777
0
0
0
0
*19
2773
0
21741
0
0
*19
2774
0
0
0
0
*19
2770
0
21741
0
0
*19
2771
0
0
0
0
*19
2754
0
21741
0
0
*19
2755
0
0
0
0
*19
2751
0
21741
0
0
*19
2752
0
0
0
0
*19
2748
0
21741
0
0
*19
2749
0
0
0
0
*19
2702
0
21741
0
0
*19
2703
0
0
0
0
*19
2699
0
21741
0
0
*19
2700
0
0
0
0
*19
2641
0
0
0
0
*19
2639
0
0
0
0
*19
2637
0
0
0
0
*19
2635
0
0
0
0
*19
2633
0
0
0
0
*19
2631
0
0
0
0
*19
2629
0
0
0
0
*19
2627
0
0
0
0
*19
2625
0
0
0
0
*19
2608
0
0
0
0
*19
2606
0
0
0
0
*19
2604
0
0
0
0
*19
2602
0
0
0
0
*19
2593
0
0
0
0
*19
2594
0
0
0
0
*19
2590
0
0
0
0
*19
2591
0
0
0
0
*19
2447
0
21645
0
0
*19
2448
0
0
0
0
*19
2444
0
21645
0
0
*19
2445
0
0
0
0
*19
2441
0
21645
0
0
*19
2442
0
0
0
0
*19
2438
0
21645
0
0
*19
2439
0
0
0
0
*19
2435
0
21645
0
0
*19
2436
0
0
0
0
*19
2400
0
21645
0
0
*19
2401
0
0
0
0
*19
2397
0
21645
0
0
*19
2398
0
0
0
0
*19
2394
0
21645
0
0
*19
2395
0
0
0
0
*19
2389
0
21645
0
0
*19
2390
0
0
0
0
*19
2386
0
21645
0
0
*19
2387
0
0
0
0
*19
2367
0
21645
0
0
*19
2368
0
0
0
0
*19
2364
0
21645
0
0
*19
2365
0
0
0
0
*19
2359
0
21645
0
0
*19
2360
0
0
0
0
*19
2356
0
21645
0
0
*19
2357
0
0
0
0
*19
2351
0
21645
0
0
*19
2352
0
0
0
0
*19
2342
0
21645
0
0
*19
2343
0
0
0
0
*19
2339
0
21645
0
0
*19
2340
0
0
0
0
*19
2336
0
21645
0
0
*19
2337
0
0
0
0
*19
2333
0
21645
0
0
*19
2334
0
0
0
0
*19
428
0
0
0
0
*19
383
0
0
0
0
*19
381
0
0
0
0
*19
379
0
0
0
0
*19
377
0
0
0
0
*19
375
0
0
0
0
*19
373
0
0
0
0
*19
371
0
0
0
0
*19
369
0
0
0
0
*19
367
0
0
0
0
*19
365
0
0
0
0
*19
363
0
0
0
0
*19
359
0
0
0
0
*19
357
0
0
0
0
*19
355
0
0
0
0
*19
353
0
0
0
0
*19
351
0
0
0
0
*19
331
0
0
0
0
*19
329
0
0
0
0
*19
299
0
0
0
0
*19
297
0
0
0
0
*19
209
0
0
0
0
*19
250
0
0
0
0
*19
254
0
0
0
0
*19
256
0
0
0
0
*19
258
0
0
0
0
*19
260
0
0
0
0
*19
264
0
0
0
0
*19
270
0
0
0
0
*19
280
0
0
0
0
*19
282
0
0
0
0
*19
426
0
0
0
0
*19
1942
0
0
0
0
*19
1946
0
0
0
0
*19
1948
0
0
0
0
*19
1966
0
0
0
0
*19
1968
0
0
0
0
*19
1973
0
0
0
0
*19
2089
0
0
0
0
*19
2090
0
0
0
0
*19
2092
0
0
0
0
*19
2093
0
0
0
0
*19
2095
0
0
0
0
*19
2096
0
0
0
0
*19
2098
0
0
0
0
*19
2099
0
0
0
0
*19
2131
0
0
0
0
*19
2132
0
0
0
0
*19
2134
0
0
0
0
*19
2135
0
0
0
0
*19
2137
0
0
0
0
*19
2138
0
0
0
0
*19
2142
0
0
0
0
*19
2143
0
0
0
0
*19
2145
0
0
0
0
*19
2146
0
0
0
0
*19
2158
0
0
0
0
*19
2159
0
0
0
0
*19
2161
0
0
0
0
*19
2162
0
0
0
0
*19
2164
0
0
0
0
*19
2165
0
0
0
0
*19
2167
0
0
0
0
*19
2168
0
0
0
0
*19
2170
0
0
0
0
*19
2171
0
0
0
0
*19
2175
0
0
0
0
*19
2176
0
0
0
0
*19
2277
0
0
0
0
*19
3182
0
128037
121862
0
*19
3174
0
126413
84710
0
*19
3166
0
72105
125201
0
*19
3158
0
59447
80076
0
*19
3150
0
25572
123025
0
*19
3142
0
35212
81978
0
*19
3061
0
182470
124141
0
*19
3053
0
181900
86404
0
*19
2479
0
68661
80768
0
*19
2471
0
118563
73857
0
*19
2469
0
40218
79076
0
*19
2467
0
204002
78757
0
*19
2465
0
174412
72372
0
*19
2459
0
233703
75816
0
*19
2178
0
132559
113585
0
*19
2190
0
138066
52646
0
*19
2192
0
178928
111723
0
*19
2194
0
88270
89372
0
*19
3246
0
71241
94908
0
*19
3244
0
25507
111075
0
*19
3242
0
266441
82943
0
*19
3240
0
125541
138843
0
*19
3128
0
25600
103466
0
*19
2999
0
181866
105000
0
*19
2997
0
127134
102800
0
*19
2993
0
71865
103199
0
*19
2787
0
73095
149221
0
*19
2768
0
128160
144768
0
*19
2746
0
25496
149089
0
*19
2738
0
44826
60490
0
*19
2697
0
183229
148021
0
*19
2692
0
181934
67808
0
*19
2674
0
125694
66621
0
*19
2588
0
71266
108800
0
*19
2450
0
118901
46801
0
*19
2433
0
167633
106054
0
*19
2392
0
38433
108390
0
*19
2384
0
55496
47124
0
*19
2362
0
244552
110815
0
*19
2354
0
203232
104987
0
*19
2349
0
203472
44107
0
*19
2331
0
118433
100389
0
*19
327
0
124974
58444
0
*19
295
0
29342
175911
0
*19
213
0
74108
158076
0
*19
211
0
182708
95877
0
*19
188
0
24239
44878
0
*19
128
0
224080
31162
0
*19
124
0
181273
34022
0
*19
122
0
70816
44444
0
*19
118
0
317228
40537
0
*19
88
0
315987
132688
0
*19
86
0
267316
187391
0
*19
84
0
158507
159390
0
*19
82
0
200189
154874
0
*19
1944
0
230573
103710
0
*19
2087
0
138066
80733
0
*19
2129
0
129132
152013
0
*19
2140
0
88707
63666
0
*19
2156
0
219933
79000
0
*19
2173
0
138066
36544
0
*19
3339
0
30000
87150
0
*19
2655
0
47800
24500
0
*19
177
0
85000
46150
0
*19
78
0
60574
14243
0
*19
2000
0
30000
29050
0
*19
1999
0
32000
4000
0
*19
2286
0
30000
58100
0
*19
2285
0
32000
4000
0
*21
3531
0
museo.ddl
1
C:\Users\Pietro\Desktop\DB-museo
20250609
20250609
G_MYSQL
141
T


-
-
-
3532
3542
3543
-
-
3533
-
-
3545
3544
-
-
-
-
*40
32
3180
3180
*40
32
3178
3178
*40
32
3172
3172
*40
32
3170
3170
*40
32
3164
3164
*40
32
3162
3162
*40
32
3156
3156
*40
32
3154
3154
*40
32
3148
3148
*40
32
3146
3146
*40
32
3140
3140
*40
32
3138
3138
*40
32
3059
3059
*40
32
3057
3057
*40
32
3051
3051
*40
32
3049
3049
*40
32
2598
2598
*40
32
2480
319
*40
32
2501
343
*40
32
2498
345
*40
32
2507
309
*40
32
2504
311
*40
32
2513
1958
*40
32
2510
1960
*40
32
2519
215
*40
32
2516
217
*40
32
2537
231
*40
32
2534
233
*40
32
2270
2270
*40
32
2240
168
*40
32
2210
343
*40
32
2207
345
*40
32
2273
2273
*40
32
2204
223
*40
32
2198
1553
*40
32
2195
1555
*40
44
3504
1949
*40
3538
3504
3531:255,3531:355
*40
44
3496
3303
*40
3538
3496
3531:187,3531:295
*40
44
3491
3491
*40
3538
3491
3531:72,3531:189,3531:257,3531:310
*40
44
3484
222
*40
3538
3484
3531:175,3531:179,3531:289
*40
44
3474
101
*40
3538
3474
3531:212,3531:322
*40
44
3465
271
*40
3538
3465
3531:163,3531:277
*40
44
3458
286
*40
3538
3458
3531:247,3531:349
*40
44
3451
230
*40
3538
3451
3531:204,3531:307
*40
44
3443
93
*40
3538
3443
3531:230
*40
44
3435
214
*40
3538
3435
3531:251
*40
44
3428
342
*40
3538
3428
3531:171,3531:286
*40
44
3420
3247
*40
3538
3420
3531:159
*40
44
3412
3255
*40
3538
3412
3531:155,3531:271
*40
44
3404
3263
*40
3538
3404
3531:195
*40
44
3394
3271
*40
3538
3394
3531:191,3531:301
*40
44
3384
3279
*40
3538
3384
3531:243
*40
44
3376
3287
*40
3538
3376
3531:239,3531:340
*40
44
3368
3295
*40
3538
3368
3531:183
*40
44
3361
109
*40
3538
3361
3531:208,3531:319
*40
44
3354
1552
*40
3538
3354
3531:167,3531:283
*40
44
3346
300
*40
3538
3346
3531:226
*40
44
3318
3318
*40
3538
3318
3531:120,3531:337
*40
44
3314
3314
*40
3538
3314
3531:57,3531:298
*40
44
3326
3326
*40
3538
3326
3531:51,3531:292
*40
44
3322
3322
*40
3538
3322
3531:25,3531:268
*40
44
3185
3185
*40
44
3197
3197
*40
44
3193
3193
*40
44
3189
3189
*40
44
2957
412
*40
44
2963
400
*40
44
2970
396
*40
44
2595
412
*40
44
2645
2645
*40
44
2561
421
*40
44
2609
2609
*40
44
2578
409
*40
44
2642
2642
*40
44
2581
403
*40
44
403
403
*40
3538
403
3531:46,3531:161,3531:280
*40
44
396
396
*40
3538
396
3531:102,3531:193,3531:328
*40
44
412
412
*40
3538
412
3531:131,3531:241,3531:346
*40
44
421
421
*40
3538
421
3531:141,3531:177,3531:352
*40
44
3330
3330
*40
3538
3330
3531:95,3531:197,3531:245,3531:325
*40
44
3336
3336
*40
3538
3336
3531:66,3531:185,3531:253,3531:304
*40
44
3333
3333
*40
3538
3333
3531:149,3531:173,3531:358
*40
44
406
406
*40
3538
406
3531:125,3531:169,3531:343
*40
44
409
409
*40
3538
409
3531:77,3531:165,3531:206,3531:313
*40
44
418
418
*40
3538
418
3531:34,3531:210,3531:274
*40
44
393
393
*40
3538
393
3531:86,3531:228,3531:249,3531:316
*40
44
400
400
*40
3538
400
3531:115,3531:157,3531:232,3531:334
*40
44
432
432
*40
3538
432
3531:109,3531:214,3531:331
*40
44
2267
403
*40
44
2260
400
*40
44
2257
406
*40
44
2250
421
*40
37
3502
3490
*40
3537
3502
3531:140
*40
37
3494
3490
*40
3537
3494
3531:49
*40
37
3490
3490
*40
3537
3490
3531:69
*40
37
3482
259
*40
3537
3482
3531:45
*40
37
3480
2607
*40
3537
3480
3531:44
*40
37
3472
376
*40
3537
3472
3531:85
*40
37
3470
208
*40
3537
3470
3531:84
*40
37
3463
362
*40
3537
3463
3531:33
*40
37
3456
354
*40
3537
3456
3531:130
*40
37
3449
362
*40
3537
3449
3531:65
*40
37
3441
208
*40
3537
3441
3531:105
*40
37
3433
2607
*40
3537
3433
3531:134
*40
37
3426
2607
*40
3537
3426
3531:43
*40
37
3418
382
*40
3537
3418
3531:23
*40
37
3410
208
*40
3537
3410
3531:24
*40
37
3402
2607
*40
3537
3402
3531:54
*40
37
3392
296
*40
3537
3392
3531:56
*40
37
3390
354
*40
3537
3390
3531:55
*40
37
3382
2607
*40
3537
3382
3531:118
*40
37
3374
350
*40
3537
3374
3531:119
*40
37
3366
2607
*40
3537
3366
3531:50
*40
37
3359
366
*40
3537
3359
3531:83
*40
37
3352
253
*40
3537
3352
3531:42
*40
37
3344
354
*40
3537
3344
3531:98
*40
37
3237
3237
*40
3537
3237
3531:41
*40
37
3234
2607
*40
3537
3234
3531:63
*40
37
3231
2605
*40
3537
3231
3531:62
*40
37
3228
2603
*40
3537
3228
3531:61
*40
37
3225
2601
*40
3537
3225
3531:60
*40
37
3222
2607
*40
3537
3222
3531:147
*40
37
3219
2605
*40
3537
3219
3531:146
*40
37
3216
2603
*40
3537
3216
3531:145
*40
37
3213
2601
*40
3537
3213
3531:144
*40
37
3210
2607
*40
3537
3210
3531:92
*40
37
3207
2605
*40
3537
3207
3531:91
*40
37
3204
2603
*40
3537
3204
3531:90
*40
37
3201
2601
*40
3537
3201
3531:89
*40
37
2791
352
*40
37
2788
350
*40
37
2775
281
*40
37
2772
279
*40
37
2769
208
*40
37
2753
425
*40
37
2750
298
*40
37
2747
296
*40
37
2701
1947
*40
37
2698
1945
*40
37
2640
2607
*40
37
2638
2605
*40
37
2636
2603
*40
37
2634
2601
*40
37
2632
2632
*40
37
2630
2607
*40
37
2628
2605
*40
37
2626
2603
*40
37
2624
2601
*40
37
2607
2607
*40
37
2605
2605
*40
37
2603
2603
*40
37
2601
2601
*40
37
2592
352
*40
37
2589
350
*40
37
2446
263
*40
37
2443
257
*40
37
2440
255
*40
37
2437
259
*40
37
2434
269
*40
37
2399
425
*40
37
2396
298
*40
37
2393
296
*40
37
2388
1972
*40
37
2385
1965
*40
37
2366
364
*40
37
2363
362
*40
37
2358
1947
*40
37
2355
1945
*40
37
2350
1941
*40
37
2341
380
*40
37
2338
330
*40
37
2335
328
*40
37
2332
382
*40
37
427
427
*40
3537
427
3531:108
*40
37
382
382
*40
3537
382
3531:37
*40
37
380
380
*40
3537
380
3531:40
*40
37
378
378
*40
3537
378
3531:107
*40
37
376
376
*40
3537
376
3531:106
*40
37
374
374
*40
3537
374
3531:32
*40
37
372
372
*40
3537
372
3531:31
*40
37
370
370
*40
3537
370
3531:30
*40
37
368
368
*40
3537
368
3531:29
*40
37
366
366
*40
3537
366
3531:28
*40
37
364
364
*40
3537
364
3531:76
*40
37
362
362
*40
3537
362
3531:75
*40
37
358
358
*40
3537
358
3531:82
*40
37
356
356
*40
3537
356
3531:81
*40
37
354
354
*40
3537
354
3531:80
*40
37
352
352
*40
3537
352
3531:129
*40
37
350
350
*40
3537
350
3531:128
*40
37
330
330
*40
3537
330
3531:39
*40
37
328
328
*40
3537
328
3531:38
*40
37
298
298
*40
3537
298
3531:100
*40
37
296
296
*40
3537
296
3531:99
*40
37
208
208
*40
3537
208
3531:112
*40
37
249
249
*40
3537
249
3531:123
*40
37
253
253
*40
3537
253
3531:124
*40
37
255
255
*40
3537
255
3531:137
*40
37
257
257
*40
3537
257
3531:138
*40
37
259
259
*40
3537
259
3531:136
*40
37
263
263
*40
3537
263
3531:139
*40
37
269
269
*40
3537
269
3531:135
*40
37
279
279
*40
3537
279
3531:113
*40
37
281
281
*40
3537
281
3531:114
*40
37
425
425
*40
3537
425
3531:101
*40
37
1941
1941
*40
3537
1941
3531:64
*40
37
1945
1945
*40
3537
1945
3531:70
*40
37
1947
1947
*40
3537
1947
3531:71
*40
37
1965
1965
*40
3537
1965
3531:93
*40
37
1967
1967
*40
3537
1967
3531:148
*40
37
1972
1972
*40
3537
1972
3531:94
*40
37
2088
382
*40
37
2091
328
*40
37
2094
330
*40
37
2097
380
*40
37
2130
208
*40
37
2133
279
*40
37
2136
281
*40
37
2141
249
*40
37
2144
253
*40
37
2157
269
*40
37
2160
259
*40
37
2163
255
*40
37
2166
257
*40
37
2169
263
*40
37
2174
1967
*40
37
2276
2276
*40
30
3177
3177
*40
30
3169
3169
*40
30
3161
3161
*40
30
3153
3153
*40
30
3145
3145
*40
30
3137
3137
*40
30
3056
3056
*40
30
3048
3048
*40
30
2478
318
*40
30
2470
342
*40
30
2468
308
*40
30
2466
1957
*40
30
2464
214
*40
30
2458
230
*40
30
2177
165
*40
30
2189
342
*40
30
2191
222
*40
30
2193
1552
*40
28
3245
3245
*40
3535
3245
3531:117
*40
28
3243
3243
*40
3535
3243
3531:53
*40
28
3241
3241
*40
3535
3241
3531:48
*40
28
3239
3239
*40
3535
3239
3531:22
*40
28
3127
3127
*40
28
2998
2998
*40
28
2996
2996
*40
28
2992
2992
*40
28
2786
212
*40
28
2767
83
*40
28
2745
294
*40
28
2737
187
*40
28
2696
1943
*40
28
2691
127
*40
28
2673
326
*40
28
2587
212
*40
28
2449
123
*40
28
2432
210
*40
28
2391
294
*40
28
2383
187
*40
28
2361
117
*40
28
2353
1943
*40
28
2348
127
*40
28
2330
326
*40
28
326
326
*40
3535
326
3531:36
*40
28
294
294
*40
3535
294
3531:97,3531:222
*40
28
212
212
*40
3535
212
3531:127
*40
28
210
210
*40
3535
210
3531:133
*40
28
187
187
*40
3535
187
3531:88,3531:217
*40
28
127
127
*40
3535
127
3531:59,3531:200
*40
28
123
123
*40
3535
123
3531:143,3531:260
*40
28
121
121
*40
3535
121
3531:122
*40
28
117
117
*40
3535
117
3531:74
*40
28
87
87
*40
3535
87
3531:27
*40
28
85
85
*40
3535
85
3531:79
*40
28
83
83
*40
3535
83
3531:111,3531:235
*40
28
81
81
*40
3535
81
3531:104
*40
28
1943
1943
*40
3535
1943
3531:68
*40
28
2086
326
*40
28
2128
83
*40
28
2139
121
*40
28
2155
210
*40
28
2172
123
*40
3534
71
3531:15
*41
63


20250404



64
-
-
*42
3539
17
0
-
-
-
-
-
3540
-
-
-
*42
2652
18
0
-
-
-
-
-
2653
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
1996
18
0
-
-
-
-
-
1997
-
-
-
*42
2282
18
0
-
-
-
-
-
2283
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
museo
20250404
092918


T

0
72
74
1993
1995
2279
2281
2649
2651
3532
3543
-
76
1997
2283
2653
3540
-
63
-
69
-
-
70
-
-
*55
3540
Generate SQL
20250609
121608
20250609
121608
F

0
3541
3542
-
3546
-
-
*55
2653
New schema
20250609
103801
20250609
103801
F

0
2654
-
3340
-
-
*55
76
New schema
20250404
093024
20250404
093024
F

0
77
-
178
-
-
*55
1997
New schema
20250608
194631
20250608
194631
F

0
1998
-
2001
-
-
*55
2283
New schema
20250608
195114
20250608
195114
F

0
2284
-
2287
-
-
*57
3541
i

0
-
*57
2654
o

0
-
*57
2651
n

0
-
*57
2649
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
1993
C

0
-
*57
1995
n

0
-
*57
1998
o

0
-
*57
2279
C

0
-
*57
2281
n

0
-
*57
2284
o

0
-
*58
3543
n

0
-
*58
3542
o

0
-
*58
3532
C

0
-
*62
2648
22
*POT "begin-file"

*62
71
30
*POT "begin-file"

*62
1992
23
*POT "begin-file"

*62
2278
23
*POT "begin-file"

