DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
museo

20250404


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3344
2648
2278
1992
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
2648
256
ReificazioneN-N

1
20250609
20250609
F
E


0
-
-
-
2996
2673
2998
2750
2747
2791
2753
3127
2691
2696
2788
2701
2698
2769
2775
3048
3056
3137
3145
3153
3161
3169
3177
2737
2745
2767
2992
2772
2786
-
-
2649
2651
2654
-
-
2650
-
-
2655
3339
-
-
-
-
*3
71
256
museo

1
20250404
20250615
F
E


0
-
-
-
3239
271
3356
87
326
1941
427
253
286
3364
3360
230
93
1949
214
3241
328
356
3362
298
296
374
372
330
259
352
425
1967
3243
249
1965
127
382
354
380
1943
117
370
3463
3458
3358
350
368
366
1947
362
1945
358
208
269
376
85
263
257
3237
342
222
101
281
255
3247
3255
3382
3263
3271
3279
3287
3295
3303
3366
3374
109
187
294
1552
300
81
364
83
3245
378
1972
279
121
212
210
123
-
-
72
74
77
-
-
73
-
-
78
177
-
-
-
-
*3
1992
256
collassoAltoBiglietto

1
20250608
20250608
F
E


0
-
-
-
2177
2086
2144
2091
2094
2160
2174
2141
2088
2097
2130
2157
2169
2166
2276
2189
2191
2136
2163
2193
2128
2133
2139
2155
2172
-
-
1993
1995
1998
-
-
1994
-
-
1999
2000
-
-
-
-
*3
2278
256
collassoBasso

1
20250608
20250615
F
E


0
-
-
-
3400
2330
3419
3411
3405
2458
2464
2466
2335
3408
2396
2393
2338
2437
2592
2399
2468
2632
2385
3417
2332
2341
2353
2361
3468
3470
3402
2589
2358
2363
2355
2434
2446
2443
2470
2440
3422
3430
3438
2383
2391
2366
2478
2388
2587
2432
2449
-
-
2279
2281
2284
-
-
2280
-
-
2285
2286
-
-
-
-
*3
3344
256
Ridondanze

1
20250609
20250609
F
E


0
-
-
-
-
-
3345
3347
3350
-
-
3346
-
-
3351
3352
-
-
-
-
*4
3356
0
ANAGRAFICA



3358
3360
3362
3364
-
3397
-
-
-
3386
3378
3370
-
-
-
-
3357
-
-
-
-
*4
3245
0
SPECIALIZZAZIONE



-
3318
-
-
-
3291
3283
-
-
-
-
3246
-
-
-
-
*4
3243
0
EFFETUAZIONE



-
3314
-
-
-
3275
3267
-
-
-
-
3244
-
-
-
-
*4
3241
0
CONOSCENZA



-
3326
-
-
-
3307
3299
-
-
-
-
3242
-
-
-
-
*4
3239
0
ACCESSO



-
3322
-
-
-
3259
3251
-
-
-
-
3240
-
-
-
-
*4
3127
0
EFFETUAZIONE



-
3185
-
-
-
3149
3141
-
-
-
-
3128
-
-
-
-
*4
2998
0
CONOSCENZA



-
3197
-
-
-
3060
3052
-
-
-
-
2999
-
-
-
-
*4
2996
0
ACCESSO



-
3193
-
-
-
3181
3173
-
-
-
-
2997
-
-
-
-
*4
2992
0
SPECIALIZZAZIONE



-
3189
-
-
-
3165
3157
-
-
-
-
2993
-
-
-
-
*4
2786
0
TIPO_OPERA



2788
2791
-
2957
-
-
-
3163
-
-
-
-
2787
-
-
-
-
*4
2767
0
SEZIONE



2769
2772
2775
-
2963
-
-
-
3179
-
-
-
-
2768
-
-
-
-
*4
2745
0
RESTAURO



2747
2750
2753
-
2970
-
-
-
3147
-
-
-
-
2746
-
-
-
-
*4
2737
0
RESTAURATORE



-
-
-
-
3155
3139
-
-
-
-
2738
-
-
-
-
*4
2696
0
LINGUA



2698
2701
-
-
-
-
3058
-
-
-
-
2697
-
-
-
-
*4
2691
0
GUIDA



-
-
-
-
3050
-
-
-
-
2692
-
-
-
-
*4
2673
0
BIGLIETTO_ACQUISTATO



-
-
-
-
3171
-
-
-
-
2674
-
-
-
-
*4
2587
0
TIPO_OPERA



2589
2592
-
2595
-
-
-
2599
-
-
-
-
2588
-
-
-
-
*4
2449
0
VISITATORE



2632
-
3475
-
-
-
3432
2500
-
-
-
-
2450
-
-
-
-
*4
2432
0
VISITA_GUIDATA



2434
2437
2440
2443
2446
-
2561
-
-
-
2518
-
-
-
-
2433
-
-
-
-
*4
2391
0
RESTAURO



2393
2396
2399
-
-
-
-
2509
-
-
-
-
2392
-
-
-
-
*4
2383
0
RESTAURATORE



3468
2385
2388
-
3472
-
-
-
3424
2506
2482
-
-
-
-
2384
-
-
-
-
*4
2361
0
MOVIMENTO_ARTISTICO



2363
2366
-
2578
-
-
-
2536
-
-
-
-
2362
-
-
-
-
*4
2353
0
LINGUA



2355
2358
-
-
-
-
2512
-
-
-
-
2354
-
-
-
-
*4
2330
0
BIGLIETTO_ACQUISTATO



2332
2335
2338
2341
-
2581
-
-
-
2503
-
-
-
-
2331
-
-
-
-
*4
326
0
BIGLIETTO_ACQUISTATO



382
328
330
380
3237
-
403
-
-
-
3342
3249
1556
344
-
-
-
-
327
-
-
-
-
*4
294
0
RESTAURO



296
298
425
-
396
-
-
-
3273
304
-
-
-
-
295
-
-
-
-
*4
212
0
TIPO_OPERA



350
352
-
412
-
-
-
3289
290
-
-
-
-
213
-
-
-
-
*4
210
0
VISITA_GUIDATA



269
259
255
257
263
-
421
-
-
-
1951
224
218
-
-
-
-
211
-
-
-
-
*4
187
0
RESTAURATORE



3463
1965
1972
-
3465
-
-
-
3368
3281
3265
-
-
-
-
188
-
-
-
-
*4
127
0
GUIDA



3458
1941
-
3460
-
-
-
3384
3297
232
216
-
-
-
-
128
-
-
-
-
*4
123
0
VISITATORE



1967
-
3455
-
-
-
3376
346
-
-
-
-
124
-
-
-
-
*4
121
0
TIPO_BIGLIETTO



249
253
-
406
-
-
-
1554
-
-
-
-
122
-
-
-
-
*4
117
0
MOVIMENTO_ARTISTICO



362
364
-
409
-
-
-
273
234
-
-
-
-
118
-
-
-
-
*4
87
0
AUTORE



366
368
370
372
374
-
418
-
-
-
275
113
-
-
-
-
88
-
-
-
-
*4
85
0
OPERA



354
356
358
-
393
-
-
-
302
288
111
105
-
-
-
-
86
-
-
-
-
*4
83
0
SEZIONE



208
279
281
-
400
-
-
-
3257
95
-
-
-
-
84
-
-
-
-
*4
81
0
SALA



376
378
427
-
432
-
-
-
103
97
-
-
-
-
82
-
-
-
-
*4
1943
0
LINGUA



1945
1947
-
-
-
-
3305
1953
-
-
-
-
1944
-
-
-
-
*4
2086
0
BIGLIETTO_ACQUISTATO



2088
2091
2094
2097
2276
-
2267
-
-
-
2274
2271
2212
2197
-
-
-
-
2087
-
-
-
-
*4
2128
0
SEZIONE



2130
2133
2136
-
2260
-
-
-
2242
-
-
-
-
2129
-
-
-
-
*4
2139
0
TIPO_BIGLIETTO



2141
2144
-
2257
-
-
-
2200
-
-
-
-
2140
-
-
-
-
*4
2155
0
VISITA_GUIDATA



2157
2160
2163
2166
2169
-
2250
-
-
-
2206
-
-
-
-
2156
-
-
-
-
*4
2172
0
VISITATORE



2174
-
-
-
-
2209
-
-
-
-
2173
-
-
-
-
*4
3400
0
ANAGRAFICA



3402
3405
3408
3411
-
3414
-
-
-
3440
3434
3426
-
-
-
-
3401
-
-
-
-
*4
3417
0
GUIDA



3470
3419
-
3478
-
-
-
3453
3450
3447
3442
-
-
-
-
3418
-
-
-
-
*5
3382
0
R_10



-
-
-
-
3383
3385
-
3387
-
-
-
-
*5
3374
0
R_9



-
-
-
-
3375
3377
-
3379
-
-
-
-
*5
3366
0
R_8



-
-
-
-
3367
3369
-
3371
-
-
-
-
*5
3303
0
R_7



-
-
-
-
3304
3306
-
3308
-
-
-
-
*5
3295
0
R_6



-
-
-
-
3296
3298
-
3300
-
-
-
-
*5
3287
0
R_5



-
-
-
-
3288
3290
-
3292
-
-
-
-
*5
3279
0
R_4



-
-
-
-
3280
3282
-
3284
-
-
-
-
*5
3271
0
R_3



-
-
-
-
3272
3274
-
3276
-
-
-
-
*5
3263
0
R_2



-
-
-
-
3264
3266
-
3268
-
-
-
-
*5
3255
0
R_1



-
-
-
-
3256
3258
-
3260
-
-
-
-
*5
3247
0
R



-
-
-
-
3248
3250
-
3252
-
-
-
-
*5
3177
0
R_7



-
-
-
-
3178
3180
-
3182
-
-
-
-
*5
3169
0
R_6



-
-
-
-
3170
3172
-
3174
-
-
-
-
*5
3161
0
R_5



-
-
-
-
3162
3164
-
3166
-
-
-
-
*5
3153
0
R_4



-
-
-
-
3154
3156
-
3158
-
-
-
-
*5
3145
0
R_3



-
-
-
-
3146
3148
-
3150
-
-
-
-
*5
3137
0
R_2



-
-
-
-
3138
3140
-
3142
-
-
-
-
*5
3056
0
R_1



-
-
-
-
3057
3059
-
3061
-
-
-
-
*5
3048
0
R



-
-
-
-
3049
3051
-
3053
-
-
-
-
*5
2478
0
specializzazione



-
-
-
-
2480
2598
-
2479
-
-
-
-
*5
2470
0
possesso



-
-
-
-
2498
2501
-
2471
-
-
-
-
*5
2468
0
effetuazione



-
-
-
-
2504
2507
-
2469
-
-
-
-
*5
2466
0
conoscenza



-
-
-
-
2510
3449
-
2467
-
-
-
-
*5
2464
0
conduzione



-
-
-
-
2516
3446
-
2465
-
-
-
-
*5
2458
0
competenza



-
-
-
-
2534
3452
-
2459
-
-
-
-
*5
342
0
possesso



-
-
-
-
343
345
-
347
-
-
-
-
*5
300
0
ripristino



-
-
-
-
301
303
-
305
-
-
-
-
*5
286
0
classificazione



-
-
-
-
287
289
-
291
-
-
-
-
*5
230
0
competenza



-
-
-
-
231
233
-
235
-
-
-
-
*5
222
0
prenotazione



-
-
-
-
223
3341
-
227
-
-
-
-
*5
214
0
conduzione



-
-
-
-
215
217
-
219
-
-
-
-
*5
109
0
realizzazione



-
-
-
-
110
112
-
114
-
-
-
-
*5
101
0
presenza



-
-
-
-
102
104
-
106
-
-
-
-
*5
93
0
composizione



-
-
-
-
94
96
-
98
-
-
-
-
*5
271
0
adesione



-
-
-
-
272
274
-
276
-
-
-
-
*5
1552
0
riferimento



-
-
-
-
1553
1555
-
1557
-
-
-
-
*5
1949
0
comunicazione



-
-
-
-
1950
1952
-
1954
-
-
-
-
*5
2177
0
accesso



-
-
-
-
2240
2270
-
2178
-
-
-
-
*5
2189
0
possesso



-
-
-
-
2207
2210
-
2190
-
-
-
-
*5
2191
0
prenotazione



-
-
-
-
2204
2273
-
2192
-
-
-
-
*5
2193
0
riferimento



-
-
-
-
2195
2198
-
2194
-
-
-
-
*5
3422
0
R



-
-
-
-
3423
3425
-
3427
-
-
-
-
*5
3430
0
R_1



-
-
-
-
3431
3433
-
3435
-
-
-
-
*5
3438
0
R_2



-
-
-
-
3439
3441
-
3443
-
-
-
-
*7
3470
0
numeroBadge



1
1
S
F
T
N
1
0
-
-
-
3479
-
3471
-
-
-
-
*7
3468
0
matricola



1
1
S
F
T
A
1
0
-
-
-
3473
-
3469
-
-
-
-
*7
3463
0
matricola



1
1
S
F
T
N
1
0
-
-
-
3466
-
3464
-
-
-
-
*7
3458
0
NumeroBadge



1
1
S
F
T
N
1
0
-
-
-
3461
-
3459
-
-
-
-
*7
3364
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
3398
-
3365
-
-
-
-
*7
3362
0
dataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
3363
-
-
-
-
*7
3360
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
3361
-
-
-
-
*7
3358
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
3359
-
-
-
-
*7
3237
0
perVisita



1
1
S
F
T
A
1
0
-
-
-
-
3238
-
-
-
-
*7
2791
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
2793
2792
-
-
-
-
*7
2788
0
nomeCategoria



1
1
S
F
T
A
1
0
-
-
-
2959
-
2790
2789
-
-
-
-
*7
2775
0
prezzoSezione



1
1
S
F
T
N
1
0
-
-
-
-
2777
2776
-
-
-
-
*7
2772
0
tempoVisita



1
1
S
F
T
N
1
0
-
-
-
-
2774
2773
-
-
-
-
*7
2769
0
nomeSezione



1
1
S
F
T
A
1
0
-
-
-
2965
-
2771
2770
-
-
-
-
*7
2753
0
dettagliRestauro



1
1
S
F
T
A
1
0
-
-
-
-
2755
2754
-
-
-
-
*7
2750
0
dataFine



1
1
S
F
T
D
1
0
-
-
-
-
2752
2751
-
-
-
-
*7
2747
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
2972
-
2749
2748
-
-
-
-
*7
2701
0
nomeInItaliano



1
1
S
F
T
A
1
0
-
-
-
-
2703
2702
-
-
-
-
*7
2698
0
nomeNativo



1
1
S
F
T
A
1
0
-
-
-
-
2700
2699
-
-
-
-
*7
2632
0
email



1
1
S
F
T
A
1
0
-
-
-
3476
-
2633
-
-
-
-
*7
2592
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
2594
2593
-
-
-
-
*7
2589
0
nomeCategoria



1
1
S
F
T
A
1
0
-
-
-
2597
-
2591
2590
-
-
-
-
*7
2446
0
oraFine



1
1
S
F
T
N
1
0
-
-
-
-
2448
2447
-
-
-
-
*7
2443
0
oraInizio



1
1
S
F
T
N
1
0
-
-
-
-
2445
2444
-
-
-
-
*7
2440
0
prezzoVisita



1
1
S
F
T
N
1
0
-
-
-
-
2442
2441
-
-
-
-
*7
2437
0
dataVisita



1
1
S
F
T
D
1
0
-
-
-
2563
-
2439
2438
-
-
-
-
*7
2434
0
numeroPosti



1
1
S
F
T
N
1
0
-
-
-
-
2436
2435
-
-
-
-
*7
2399
0
dettagliRestauro



1
1
S
F
T
A
1
0
-
-
-
-
2401
2400
-
-
-
-
*7
2396
0
dataFine



1
1
S
F
T
D
1
0
-
-
-
-
2398
2397
-
-
-
-
*7
2393
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
-
2395
2394
-
-
-
-
*7
2388
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
2390
2389
-
-
-
-
*7
2385
0
formazione



1
1
S
F
T
A
1
0
-
-
-
-
2387
2386
-
-
-
-
*7
2366
0
secolo



1
1
S
F
T
A
1
0
-
-
-
-
2368
2367
-
-
-
-
*7
2363
0
nomeMovimento



1
1
S
F
T
A
1
0
-
-
-
2580
-
2365
2364
-
-
-
-
*7
2358
0
nomeInItaliano



1
1
S
F
T
A
1
0
-
-
-
-
2360
2359
-
-
-
-
*7
2355
0
nomeNativo



1
1
S
F
T
A
1
0
-
-
-
-
2357
2356
-
-
-
-
*7
2341
0
ingressoAvvenuto



1
1
S
F
T
B
1
0
-
-
-
-
2343
2342
-
-
-
-
*7
2338
0
dataPerIngresso



1
1
S
F
T
A
1
0
-
-
-
-
2340
2339
-
-
-
-
*7
2335
0
data_acquisto



1
1
S
F
T
D
1
0
-
-
-
-
2337
2336
-
-
-
-
*7
2332
0
idBiglietto



1
1
S
F
T
A
1
0
-
-
-
2583
-
2334
2333
-
-
-
-
*7
427
0
capienza



1
1
S
F
T
N
1
0
-
-
-
-
428
-
-
-
-
*7
382
0
idBiglietto



1
1
S
F
T
A
1
0
-
-
-
404
-
383
-
-
-
-
*7
380
0
ingressoAvvenuto



1
1
S
F
T
B
1
0
-
-
-
-
381
-
-
-
-
*7
378
0
superficie



1
1
S
F
T
N
1
0
-
-
-
-
379
-
-
-
-
*7
376
0
numeroSala



1
1
S
F
T
A
1
0
-
-
-
433
-
377
-
-
-
-
*7
374
0
dataMorte



0
1
S
F
T
A
1
0
-
-
-
-
375
-
-
-
-
*7
372
0
dataNascita



0
1
S
F
T
D
1
0
-
-
-
-
373
-
-
-
-
*7
370
0
nazionalità



0
1
S
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*7
368
0
nomeCompleto



0
1
S
F
T
A
1
0
-
-
-
-
369
-
-
-
-
*7
366
0
nomeDArte



1
1
S
F
T
A
1
0
-
-
-
419
-
367
-
-
-
-
*7
364
0
secolo



1
1
S
F
T
A
1
0
-
-
-
-
365
-
-
-
-
*7
362
0
nomeMovimento



1
1
S
F
T
A
1
0
-
-
-
410
-
363
-
-
-
-
*7
358
0
nomeOpera



1
1
S
F
T
A
1
0
-
-
-
-
359
-
-
-
-
*7
356
0
dataCompletamento



1
1
S
F
T
A
1
0
-
-
-
-
357
-
-
-
-
*7
354
0
idOpera



1
1
S
F
T
A
1
0
-
-
-
394
-
355
-
-
-
-
*7
352
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*7
350
0
nomeCategoria



1
1
S
F
T
A
1
0
-
-
-
413
-
351
-
-
-
-
*7
330
0
dataPerIngresso



1
1
S
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*7
328
0
data_acquisto



1
1
S
F
T
D
1
0
-
-
-
-
329
-
-
-
-
*7
298
0
dataFine



1
1
S
F
T
D
1
0
-
-
-
-
299
-
-
-
-
*7
296
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
397
-
297
-
-
-
-
*7
208
0
nomeSezione



1
1
S
F
T
A
1
0
-
-
-
401
-
209
-
-
-
-
*7
249
0
fattorePrezzo



1
1
S
F
T
N
1
0
-
-
-
-
250
-
-
-
-
*7
253
0
categoriaBiglietto



1
1
S
F
T
A
1
0
-
-
-
407
-
254
-
-
-
-
*7
255
0
prezzoVisita



1
1
S
F
T
N
1
0
-
-
-
-
256
-
-
-
-
*7
257
0
oraInizio



1
1
S
F
T
N
1
0
-
-
-
-
258
-
-
-
-
*7
259
0
dataVisita



1
1
S
F
T
D
1
0
-
-
-
422
-
260
-
-
-
-
*7
263
0
oraFine



1
1
S
F
T
N
1
0
-
-
-
-
264
-
-
-
-
*7
269
0
numeroPosti



1
1
S
F
T
N
1
0
-
-
-
-
270
-
-
-
-
*7
279
0
tempoVisita



1
1
S
F
T
N
1
0
-
-
-
-
280
-
-
-
-
*7
281
0
prezzoSezione



1
1
S
F
T
N
1
0
-
-
-
-
282
-
-
-
-
*7
425
0
dettagliRestauro



1
1
S
F
T
A
1
0
-
-
-
-
426
-
-
-
-
*7
1941
0
biografia



1
1
S
F
T
A
1
0
-
-
-
-
1942
-
-
-
-
*7
1945
0
nomeNativo



1
1
S
F
T
A
1
0
-
-
-
-
1946
-
-
-
-
*7
1947
0
nomeInItaliano



1
1
S
F
T
A
1
0
-
-
-
-
1948
-
-
-
-
*7
1965
0
formazione



1
1
S
F
T
A
1
0
-
-
-
-
1966
-
-
-
-
*7
1967
0
email



1
1
S
F
T
A
1
0
-
-
-
3456
-
1968
-
-
-
-
*7
1972
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
1973
-
-
-
-
*7
2088
0
idBiglietto



1
1
S
F
T
A
1
0
-
-
-
2269
-
2090
2089
-
-
-
-
*7
2091
0
data_acquisto



1
1
S
F
T
D
1
0
-
-
-
-
2093
2092
-
-
-
-
*7
2094
0
dataPerIngresso



1
1
S
F
T
A
1
0
-
-
-
-
2096
2095
-
-
-
-
*7
2097
0
ingressoAvvenuto



1
1
S
F
T
B
1
0
-
-
-
-
2099
2098
-
-
-
-
*7
2130
0
nomeSezione



1
1
S
F
T
A
1
0
-
-
-
2262
-
2132
2131
-
-
-
-
*7
2133
0
tempoVisita



1
1
S
F
T
N
1
0
-
-
-
-
2135
2134
-
-
-
-
*7
2136
0
prezzoSezione



1
1
S
F
T
N
1
0
-
-
-
-
2138
2137
-
-
-
-
*7
2141
0
fattorePrezzo



1
1
S
F
T
N
1
0
-
-
-
-
2143
2142
-
-
-
-
*7
2144
0
categoriaBiglietto



1
1
S
F
T
A
1
0
-
-
-
2259
-
2146
2145
-
-
-
-
*7
2157
0
numeroPosti



1
1
S
F
T
N
1
0
-
-
-
-
2159
2158
-
-
-
-
*7
2160
0
dataVisita



1
1
S
F
T
D
1
0
-
-
-
2252
-
2162
2161
-
-
-
-
*7
2163
0
prezzoVisita



1
1
S
F
T
N
1
0
-
-
-
-
2165
2164
-
-
-
-
*7
2166
0
oraInizio



1
1
S
F
T
N
1
0
-
-
-
-
2168
2167
-
-
-
-
*7
2169
0
oraFine



1
1
S
F
T
N
1
0
-
-
-
-
2171
2170
-
-
-
-
*7
2174
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
-
2176
2175
-
-
-
-
*7
2276
0
perVisita



1
1
S
F
T
B
1
0
-
-
-
-
2277
-
-
-
-
*7
3402
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
3404
3403
-
-
-
-
*7
3405
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
3407
3406
-
-
-
-
*7
3408
0
dataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
3410
3409
-
-
-
-
*7
3411
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
3416
-
3413
3412
-
-
-
-
*7
3419
0
biografia



1
1
S
F
T
A
1
0
-
-
-
-
3421
3420
-
-
-
-
*8
3385
0

0
1
 


-
3386
-
3389
-
-
-
-
*8
3383
0

1
1
 


-
3384
-
3388
-
-
-
-
*8
3377
0

0
1
 


-
3378
-
3381
-
-
-
-
*8
3375
0

1
1
 


-
3376
-
3380
-
-
-
-
*8
3369
0

0
1
 


-
3370
-
3373
-
-
-
-
*8
3367
0

1
1
 


-
3368
-
3372
-
-
-
-
*8
3306
0

1
1
 


-
3307
-
3310
-
-
-
-
*8
3304
0

0
N
 


3328
-
3305
-
3309
-
-
-
-
*8
3298
0

1
1
 


-
3299
-
3302
-
-
-
-
*8
3296
0

1
N
 


3327
-
3297
-
3301
-
-
-
-
*8
3290
0

1
1
 


-
3291
-
3294
-
-
-
-
*8
3288
0

0
N
 


3320
-
3289
-
3293
-
-
-
-
*8
3282
0

1
1
 


-
3283
-
3286
-
-
-
-
*8
3280
0

1
N
 


3319
-
3281
-
3285
-
-
-
-
*8
3274
0

1
1
 


-
3275
-
3278
-
-
-
-
*8
3272
0

1
N
 


3316
-
3273
-
3277
-
-
-
-
*8
3266
0

1
1
 


-
3267
-
3270
-
-
-
-
*8
3264
0

0
N
 


3315
-
3265
-
3269
-
-
-
-
*8
3258
0

1
1
 


-
3259
-
3262
-
-
-
-
*8
3256
0

0
N
 


3324
-
3257
-
3261
-
-
-
-
*8
3250
0

1
1
 


-
3251
-
3254
-
-
-
-
*8
3248
0

0
N
 


3323
-
3249
-
3253
-
-
-
-
*8
3180
0

1
1
 


-
3181
-
3184
-
-
-
-
*8
3178
0

0
N
 


3195
-
3179
-
3183
-
-
-
-
*8
3172
0

1
1
 


-
3173
-
3176
-
-
-
-
*8
3170
0

1
N
 


3194
-
3171
-
3175
-
-
-
-
*8
3164
0

1
1
 


-
3165
-
3168
-
-
-
-
*8
3162
0

0
N
 


3191
-
3163
-
3167
-
-
-
-
*8
3156
0

1
1
 


-
3157
-
3160
-
-
-
-
*8
3154
0

1
N
 


3190
-
3155
-
3159
-
-
-
-
*8
3148
0

1
1
 


-
3149
-
3152
-
-
-
-
*8
3146
0

1
N
 


3187
-
3147
-
3151
-
-
-
-
*8
3140
0

1
1
 


-
3141
-
3144
-
-
-
-
*8
3138
0

0
N
 


3186
-
3139
-
3143
-
-
-
-
*8
3059
0

1
1
 


-
3060
-
3063
-
-
-
-
*8
3057
0

0
N
 


3199
-
3058
-
3062
-
-
-
-
*8
3051
0

1
1
 


-
3052
-
3055
-
-
-
-
*8
3049
0

1
N
 


3198
-
3050
-
3054
-
-
-
-
*8
2598
0

0
N
 


-
2599
-
2600
-
-
-
-
*8
2480
0

1
N
 


-
2482
-
2481
-
-
-
-
*8
2501
0

1
1
 


-
2503
-
2502
-
-
-
-
*8
2498
0

1
N
 


-
2500
-
2499
-
-
-
-
*8
2507
0

1
N
 


-
2509
-
2508
-
-
-
-
*8
2504
0

0
N
 


-
2506
-
2505
-
-
-
-
*8
3449
0

0
N
 


-
3450
-
3451
-
-
-
-
*8
2510
0

0
N
 


-
2512
-
2511
-
-
-
-
*8
3446
0

0
N
 


-
3447
-
3448
-
-
-
-
*8
2516
0

1
1
 


-
2518
-
2517
-
-
-
-
*8
3452
0

0
N
 


-
3453
-
3454
-
-
-
-
*8
2534
0

0
N
 


-
2536
-
2535
-
-
-
-
*8
345
0

1
N
 


-
346
-
349
-
-
-
-
*8
343
0

1
1
 


-
344
-
348
-
-
-
-
*8
303
0

1
1
 


-
304
-
307
-
-
-
-
*8
301
0

0
N
 


398
-
302
-
306
-
-
-
-
*8
289
0

0
N
 


-
290
-
293
-
-
-
-
*8
287
0

1
1
 


-
288
-
292
-
-
-
-
*8
233
0

0
N
 


-
234
-
237
-
-
-
-
*8
231
0

1
1
 


-
232
-
236
-
-
-
-
*8
3341
0

0
1
 


-
3342
-
3343
-
-
-
-
*8
223
0

0
N
 


-
224
-
228
-
-
-
-
*8
217
0

1
1
 


-
218
-
221
-
-
-
-
*8
215
0

0
N
 


423
-
216
-
220
-
-
-
-
*8
112
0

0
N
 


-
113
-
116
-
-
-
-
*8
110
0

1
1
 


-
111
-
115
-
-
-
-
*8
104
0

1
1
 


-
105
-
108
-
-
-
-
*8
102
0

0
N
 


-
103
-
107
-
-
-
-
*8
96
0

1
1
 


-
97
-
100
-
-
-
-
*8
94
0

1
N
 


434
-
95
-
99
-
-
-
-
*8
274
0

0
1
 


-
275
-
278
-
-
-
-
*8
272
0

0
N
 


-
273
-
277
-
-
-
-
*8
1555
0

1
1
 


-
1556
-
1559
-
-
-
-
*8
1553
0

0
N
 


-
1554
-
1558
-
-
-
-
*8
1952
0

0
N
 


-
1953
-
1956
-
-
-
-
*8
1950
0

1
1
 


-
1951
-
1955
-
-
-
-
*8
2270
0

0
1
 


-
2271
-
2272
-
-
-
-
*8
2240
0

0
N
 


-
2242
-
2241
-
-
-
-
*8
2210
0

1
1
 


-
2212
-
2211
-
-
-
-
*8
2207
0

1
N
 


-
2209
-
2208
-
-
-
-
*8
2273
0

0
1
 


-
2274
-
2275
-
-
-
-
*8
2204
0

0
N
 


-
2206
-
2205
-
-
-
-
*8
2198
0

0
N
 


-
2200
-
2199
-
-
-
-
*8
2195
0

1
1
 


-
2197
-
2196
-
-
-
-
*8
3425
0

0
1
 


-
3426
-
3429
-
-
-
-
*8
3423
0

1
1
 


-
3424
-
3428
-
-
-
-
*8
3433
0

0
1
 


-
3434
-
3437
-
-
-
-
*8
3431
0

1
1
 


-
3432
-
3436
-
-
-
-
*8
3441
0

1
1
 


-
3442
-
3445
-
-
-
-
*8
3439
0

0
N
 


-
3440
-
3444
-
-
-
-
*9
3370
0
*9
3378
0
*9
3386
0
*9
3283
0
*9
3291
0
*9
3267
0
*9
3275
0
*9
3299
0
*9
3307
0
*9
3251
0
*9
3259
0
*9
3141
0
*9
3149
0
*9
3052
0
*9
3060
0
*9
3173
0
*9
3181
0
*9
3157
0
*9
3165
0
*9
3163
0
*9
3179
0
*9
3147
0
*9
3139
0
*9
3155
0
*9
3058
0
*9
3050
0
*9
3171
0
*9
2599
0
*9
2500
0
*9
3432
0
*9
2518
0
*9
2509
0
*9
2482
0
*9
2506
0
*9
3424
0
*9
2536
0
*9
2512
0
*9
2503
0
*9
344
0
*9
1556
0
*9
3249
0
*9
3342
0
*9
304
0
*9
3273
0
*9
290
0
*9
3289
0
*9
218
0
*9
224
0
*9
1951
0
*9
3265
0
*9
3281
0
*9
3368
0
*9
216
0
*9
232
0
*9
3297
0
*9
3384
0
*9
346
0
*9
3376
0
*9
1554
0
*9
234
0
*9
273
0
*9
113
0
*9
275
0
*9
105
0
*9
111
0
*9
288
0
*9
302
0
*9
95
0
*9
3257
0
*9
97
0
*9
103
0
*9
1953
0
*9
3305
0
*9
2197
0
*9
2212
0
*9
2271
0
*9
2274
0
*9
2242
0
*9
2200
0
*9
2206
0
*9
2209
0
*9
3426
0
*9
3434
0
*9
3440
0
*9
3442
0
*9
3447
0
*9
3450
0
*9
3453
0
*10
3478
0
IDGUIDA
A
1
0
N


-
3479
-
-
3480
-
-
-
-
*10
3475
0
IDVISITATORE
A
1
0
N


-
3476
-
-
3477
-
-
-
-
*10
3472
0
IDRESTAURATORE
A
1
0
N


-
3473
-
-
3474
-
-
-
-
*10
3465
0
IDRESTAURATORE
A
1
0
N


-
3466
-
-
3467
-
-
-
-
*10
3460
0
IDGUIDA
A
1
0
N


-
3461
-
-
3462
-
-
-
-
*10
3455
0
IDVISITATORE
A
1
0
N


-
3456
-
-
3457
-
-
-
-
*10
3397
0
IDANAGRAFICA
A
1
0
N


-
3398
-
-
3399
-
-
-
-
*10
3318
0
IDSPECIALIZZAZIONE
A
1
0
N


-
3319
3320
-
-
3321
-
-
-
-
*10
3314
0
IDEFFETUAZIONE
A
1
0
N


-
3315
3316
-
-
3317
-
-
-
-
*10
3326
0
IDCONOSCENZA
A
1
0
N


-
3327
3328
-
-
3329
-
-
-
-
*10
3322
0
IDACCESSO
A
1
0
N


-
3323
3324
-
-
3325
-
-
-
-
*10
3185
0
IDEFFETUAZIONE
A
1
0
N


-
3186
3187
-
-
3188
-
-
-
-
*10
3197
0
IDCONOSCENZA
A
1
0
N


-
3198
3199
-
-
3200
-
-
-
-
*10
3193
0
IDACCESSO
A
1
0
N


-
3194
3195
-
-
3196
-
-
-
-
*10
3189
0
IDSPECIALIZZAZIONE
A
1
0
N


-
3190
3191
-
-
3192
-
-
-
-
*10
2957
0
IDTIPO_OPERA
A
1
0
N


-
2959
-
-
2958
-
-
-
-
*10
2963
0
IDSEZIONE
A
1
0
N


-
2965
-
-
2964
-
-
-
-
*10
2970
0
IDRESTAURO
A
1
0
N


-
2972
-
-
2971
-
-
-
-
*10
2595
0
IDTIPO_OPERA
A
1
0
N


-
2597
-
-
2596
-
-
-
-
*10
2561
0
IDVISITA_GUIDATA
A
1
0
N


-
2563
-
-
2562
-
-
-
-
*10
2578
0
IDMOVIMENTO_ARTISTICO
A
1
0
N


-
2580
-
-
2579
-
-
-
-
*10
2581
0
IDBIGLIETTO_ACQUISTATO
A
1
0
N


-
2583
-
-
2582
-
-
-
-
*10
403
0
IDBIGLIETTO_ACQUISTATO
A
1
0
N


-
404
-
-
405
-
-
-
-
*10
396
0
IDRESTAURO
A
1
0
N


-
398
397
-
-
399
-
-
-
-
*10
412
0
IDTIPO_OPERA
A
1
0
N


-
413
-
-
414
-
-
-
-
*10
421
0
IDVISITA_GUIDATA
A
1
0
N


-
423
422
-
-
424
-
-
-
-
*10
406
0
IDTIPO_BIGLIETTO
A
1
0
N


-
407
-
-
408
-
-
-
-
*10
409
0
IDMOVIMENTO_ARTISTICO
A
1
0
N


-
410
-
-
411
-
-
-
-
*10
418
0
IDAUTORE
A
1
0
N


-
419
-
-
420
-
-
-
-
*10
393
0
IDOPERA
A
1
0
N


-
394
-
-
395
-
-
-
-
*10
400
0
IDSEZIONE
A
1
0
N


-
401
-
-
402
-
-
-
-
*10
432
0
IDSALA
A
1
0
N


-
434
433
-
-
435
-
-
-
-
*10
2267
0
IDBIGLIETTO_ACQUISTATO
A
1
0
N


-
2269
-
-
2268
-
-
-
-
*10
2260
0
IDSEZIONE
A
1
0
N


-
2262
-
-
2261
-
-
-
-
*10
2257
0
IDTIPO_BIGLIETTO
A
1
0
N


-
2259
-
-
2258
-
-
-
-
*10
2250
0
IDVISITA_GUIDATA
A
1
0
N


-
2252
-
-
2251
-
-
-
-
*10
3414
0
IDANAGRAFICA
A
1
0
N


-
3416
-
-
3415
-
-
-
-
*11
3479
0
*11
3476
0
*11
3473
0
*11
3466
0
*11
3461
0
*11
3456
0
*11
3328
0
*11
3327
0
*11
3320
0
*11
3319
0
*11
3316
0
*11
3315
0
*11
3324
0
*11
3323
0
*11
3195
0
*11
3194
0
*11
3191
0
*11
3190
0
*11
3187
0
*11
3186
0
*11
3199
0
*11
3198
0
*11
398
0
*11
423
0
*11
434
0
*11
3398
0
*11
2959
0
*11
2965
0
*11
2972
0
*11
2597
0
*11
2563
0
*11
2580
0
*11
2583
0
*11
404
0
*11
433
0
*11
419
0
*11
410
0
*11
394
0
*11
413
0
*11
397
0
*11
401
0
*11
407
0
*11
422
0
*11
2269
0
*11
2262
0
*11
2259
0
*11
2252
0
*11
3416
0
*18
69
0

23
100
100
0
0
0

0

1
70
177
178
2000
2001
2286
2287
3339
3340
3352
3353
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
2650
0

23
150
100
0
0
0

0

1
2655
2674
2692
2697
2699
2702
2738
2746
2748
2751
2754
2768
2770
2773
2776
2787
2789
2792
2958
2964
2971
2993
2997
2999
3053
3054
3055
3061
3062
3063
3128
3142
3143
3144
3150
3151
3152
3158
3159
3160
3166
3167
3168
3174
3175
3176
3182
3183
3184
3188
3192
3196
3200
-
*18
73
0

23
150
100
0
0
0

0

1
78
82
84
86
88
98
99
100
106
107
108
114
115
116
118
122
124
128
188
209
211
213
219
220
221
227
228
235
236
237
250
254
256
258
260
264
270
276
277
278
280
282
291
292
293
295
297
299
305
306
307
327
329
331
347
348
349
351
353
355
357
359
363
365
367
369
371
373
375
377
379
381
383
395
399
402
405
408
411
414
420
424
426
428
435
1557
1558
1559
1942
1944
1946
1948
1954
1955
1956
1966
1968
1973
2090
2093
2096
2099
2132
2135
2138
2143
2146
2159
2162
2165
2168
2171
2176
2334
2337
2340
2343
2357
2360
2365
2368
2387
2390
2395
2398
2401
2436
2439
2442
2445
2448
2591
2594
2700
2703
2749
2752
2755
2771
2774
2777
2790
2793
3238
3240
3242
3244
3246
3252
3253
3254
3260
3261
3262
3268
3269
3270
3276
3277
3278
3284
3285
3286
3292
3293
3294
3300
3301
3302
3308
3309
3310
3317
3321
3325
3329
3343
3357
3359
3361
3363
3365
3371
3372
3373
3379
3380
3381
3387
3388
3389
3399
3404
3407
3410
3413
3421
3457
3459
3462
3464
3467
-
*18
1994
0

23
150
100
0
0
0

0

1
1999
2087
2089
2092
2095
2098
2129
2131
2134
2137
2140
2142
2145
2156
2158
2161
2164
2167
2170
2173
2175
2178
2190
2192
2194
2196
2199
2205
2208
2211
2241
2251
2258
2261
2268
2272
2275
2277
-
*18
2280
0

23
150
100
0
0
0

0

1
2285
2331
2333
2336
2339
2342
2354
2356
2359
2362
2364
2367
2384
2386
2389
2392
2394
2397
2400
2433
2435
2438
2441
2444
2447
2450
2459
2465
2467
2469
2471
2479
2481
2499
2502
2505
2508
2511
2517
2535
2562
2579
2582
2588
2590
2593
2596
2600
2633
3401
3403
3406
3409
3412
3415
3418
3420
3427
3428
3429
3435
3436
3437
3443
3444
3445
3448
3451
3454
3469
3471
3474
3477
3480
-
*18
3346
0

23
100
100
0
0
0

0

1
3351
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
3480
0
0
0
0
*19
3477
0
0
0
0
*19
3474
0
0
0
0
*19
3471
0
0
0
0
*19
3469
0
0
0
0
*19
3467
0
0
0
0
*19
3464
0
0
0
0
*19
3462
0
0
0
0
*19
3459
0
0
0
0
*19
3457
0
0
0
0
*19
3353
0
30000
101200
0
*19
3340
0
30000
72150
0
*19
2287
0
30000
43100
0
*19
2001
0
30000
14050
0
*19
178
0
85000
30050
0
*19
70
0
84700
10600
0
*19
3399
0
0
0
0
*19
3321
0
0
0
0
*19
3317
0
0
0
0
*19
3329
0
0
0
0
*19
3325
0
0
0
0
*19
3188
0
0
0
0
*19
3200
0
0
0
0
*19
3196
0
0
0
0
*19
3192
0
0
0
0
*19
2958
0
21741
0
0
*19
2964
0
21741
0
0
*19
2971
0
21741
0
0
*19
2596
0
0
0
0
*19
2562
0
21645
0
0
*19
2579
0
21645
0
0
*19
2582
0
21645
0
0
*19
405
0
0
0
0
*19
399
0
0
0
0
*19
414
0
0
0
0
*19
424
0
0
0
0
*19
408
0
0
0
0
*19
411
0
0
0
0
*19
420
0
0
0
0
*19
395
0
0
0
0
*19
402
0
0
0
0
*19
435
0
0
0
0
*19
2268
0
0
0
0
*19
2261
0
0
0
0
*19
2258
0
0
0
0
*19
2251
0
0
0
0
*19
3415
0
0
0
0
*19
3388
0
157841
30333
0
*19
3389
0
111330
21243
0
*19
3380
0
116181
36116
0
*19
3381
0
100094
25166
0
*19
3372
0
50021
37658
0
*19
3373
0
61724
27612
0
*19
3309
0
218473
78298
0
*19
3310
0
219356
64899
0
*19
3301
0
206946
40231
0
*19
3302
0
219464
50205
0
*19
3293
0
74610
162917
0
*19
3294
0
73669
132349
0
*19
3285
0
54380
76828
0
*19
3286
0
66924
103652
0
*19
3277
0
27000
129869
0
*19
3278
0
26425
115330
0
*19
3269
0
36250
73170
0
*19
3270
0
29991
93011
0
*19
3261
0
122069
146215
0
*19
3262
0
121665
134463
0
*19
3253
0
123235
106892
0
*19
3254
0
120099
119142
0
*19
3183
0
128079
129708
0
*19
3184
0
127893
114336
0
*19
3175
0
126053
75664
0
*19
3176
0
126773
93753
0
*19
3167
0
72451
134172
0
*19
3168
0
72095
114194
0
*19
3159
0
52134
70282
0
*19
3160
0
65653
91636
0
*19
3151
0
25729
133279
0
*19
3152
0
25575
114911
0
*19
3143
0
40018
71234
0
*19
3144
0
30405
92722
0
*19
3062
0
182770
133714
0
*19
3063
0
182699
116369
0
*19
3054
0
181917
77106
0
*19
3055
0
181883
95702
0
*19
2481
0
38944
82638
0
*19
2600
0
43639
104155
0
*19
2499
0
90735
93114
0
*19
2502
0
91005
108381
0
*19
2505
0
16999
82358
0
*19
2508
0
13188
103380
0
*19
2511
0
168468
99393
0
*19
2517
0
134888
96812
0
*19
2535
0
205465
103207
0
*19
348
0
127831
70531
0
*19
349
0
127901
54884
0
*19
306
0
142555
200272
0
*19
307
0
28161
176265
0
*19
292
0
208163
184091
0
*19
293
0
117308
184144
0
*19
236
0
237315
34838
0
*19
237
0
257237
56013
0
*19
228
0
169247
111307
0
*19
3343
0
153453
109080
0
*19
220
0
180852
51951
0
*19
221
0
180863
68835
0
*19
115
0
256975
183755
0
*19
116
0
256965
153411
0
*19
107
0
231826
167618
0
*19
108
0
248489
183408
0
*19
99
0
139992
160344
0
*19
100
0
180756
160246
0
*19
277
0
257156
96357
0
*19
278
0
256980
113928
0
*19
1558
0
83400
76389
0
*19
1559
0
98319
89736
0
*19
1955
0
205490
106380
0
*19
1956
0
217879
101761
0
*19
2241
0
84317
113475
0
*19
2272
0
87490
87526
0
*19
2208
0
90944
30727
0
*19
2211
0
91066
45422
0
*19
2205
0
143079
88811
0
*19
2275
0
117957
86595
0
*19
2196
0
58265
73004
0
*19
2199
0
41391
66431
0
*19
3428
0
51154
49886
0
*19
3429
0
77473
39455
0
*19
3436
0
90976
60967
0
*19
3437
0
91409
47921
0
*19
3444
0
120547
38973
0
*19
3445
0
150881
51989
0
*19
3448
0
153129
73036
0
*19
3451
0
169028
76229
0
*19
3454
0
184852
74758
0
*19
3365
0
0
0
0
*19
3363
0
0
0
0
*19
3361
0
0
0
0
*19
3359
0
0
0
0
*19
3238
0
0
0
0
*19
2792
0
21741
0
0
*19
2793
0
0
0
0
*19
2789
0
21741
0
0
*19
2790
0
0
0
0
*19
2776
0
21741
0
0
*19
2777
0
0
0
0
*19
2773
0
21741
0
0
*19
2774
0
0
0
0
*19
2770
0
21741
0
0
*19
2771
0
0
0
0
*19
2754
0
21741
0
0
*19
2755
0
0
0
0
*19
2751
0
21741
0
0
*19
2752
0
0
0
0
*19
2748
0
21741
0
0
*19
2749
0
0
0
0
*19
2702
0
21741
0
0
*19
2703
0
0
0
0
*19
2699
0
21741
0
0
*19
2700
0
0
0
0
*19
2633
0
0
0
0
*19
2593
0
0
0
0
*19
2594
0
0
0
0
*19
2590
0
0
0
0
*19
2591
0
0
0
0
*19
2447
0
21645
0
0
*19
2448
0
0
0
0
*19
2444
0
21645
0
0
*19
2445
0
0
0
0
*19
2441
0
21645
0
0
*19
2442
0
0
0
0
*19
2438
0
21645
0
0
*19
2439
0
0
0
0
*19
2435
0
21645
0
0
*19
2436
0
0
0
0
*19
2400
0
21645
0
0
*19
2401
0
0
0
0
*19
2397
0
21645
0
0
*19
2398
0
0
0
0
*19
2394
0
21645
0
0
*19
2395
0
0
0
0
*19
2389
0
21645
0
0
*19
2390
0
0
0
0
*19
2386
0
21645
0
0
*19
2387
0
0
0
0
*19
2367
0
21645
0
0
*19
2368
0
0
0
0
*19
2364
0
21645
0
0
*19
2365
0
0
0
0
*19
2359
0
21645
0
0
*19
2360
0
0
0
0
*19
2356
0
21645
0
0
*19
2357
0
0
0
0
*19
2342
0
21645
0
0
*19
2343
0
0
0
0
*19
2339
0
21645
0
0
*19
2340
0
0
0
0
*19
2336
0
21645
0
0
*19
2337
0
0
0
0
*19
2333
0
21645
0
0
*19
2334
0
0
0
0
*19
428
0
0
0
0
*19
383
0
0
0
0
*19
381
0
0
0
0
*19
379
0
0
0
0
*19
377
0
0
0
0
*19
375
0
0
0
0
*19
373
0
0
0
0
*19
371
0
0
0
0
*19
369
0
0
0
0
*19
367
0
0
0
0
*19
365
0
0
0
0
*19
363
0
0
0
0
*19
359
0
0
0
0
*19
357
0
0
0
0
*19
355
0
0
0
0
*19
353
0
0
0
0
*19
351
0
0
0
0
*19
331
0
0
0
0
*19
329
0
0
0
0
*19
299
0
0
0
0
*19
297
0
0
0
0
*19
209
0
0
0
0
*19
250
0
0
0
0
*19
254
0
0
0
0
*19
256
0
0
0
0
*19
258
0
0
0
0
*19
260
0
0
0
0
*19
264
0
0
0
0
*19
270
0
0
0
0
*19
280
0
0
0
0
*19
282
0
0
0
0
*19
426
0
0
0
0
*19
1942
0
0
0
0
*19
1946
0
0
0
0
*19
1948
0
0
0
0
*19
1966
0
0
0
0
*19
1968
0
0
0
0
*19
1973
0
0
0
0
*19
2089
0
0
0
0
*19
2090
0
0
0
0
*19
2092
0
0
0
0
*19
2093
0
0
0
0
*19
2095
0
0
0
0
*19
2096
0
0
0
0
*19
2098
0
0
0
0
*19
2099
0
0
0
0
*19
2131
0
0
0
0
*19
2132
0
0
0
0
*19
2134
0
0
0
0
*19
2135
0
0
0
0
*19
2137
0
0
0
0
*19
2138
0
0
0
0
*19
2142
0
0
0
0
*19
2143
0
0
0
0
*19
2145
0
0
0
0
*19
2146
0
0
0
0
*19
2158
0
0
0
0
*19
2159
0
0
0
0
*19
2161
0
0
0
0
*19
2162
0
0
0
0
*19
2164
0
0
0
0
*19
2165
0
0
0
0
*19
2167
0
0
0
0
*19
2168
0
0
0
0
*19
2170
0
0
0
0
*19
2171
0
0
0
0
*19
2175
0
0
0
0
*19
2176
0
0
0
0
*19
2277
0
0
0
0
*19
3403
0
0
0
0
*19
3404
0
0
0
0
*19
3406
0
0
0
0
*19
3407
0
0
0
0
*19
3409
0
0
0
0
*19
3410
0
0
0
0
*19
3412
0
0
0
0
*19
3413
0
0
0
0
*19
3420
0
0
0
0
*19
3421
0
0
0
0
*19
3387
0
134585
25788
0
*19
3379
0
107205
30541
0
*19
3371
0
56743
33006
0
*19
3308
0
218915
71598
0
*19
3300
0
219173
42765
0
*19
3292
0
74140
147633
0
*19
3284
0
60653
90240
0
*19
3276
0
26451
121907
0
*19
3268
0
33120
83092
0
*19
3260
0
121928
140458
0
*19
3252
0
121668
113017
0
*19
3182
0
128037
121862
0
*19
3174
0
126413
84710
0
*19
3166
0
72105
125201
0
*19
3158
0
59447
80076
0
*19
3150
0
25572
123025
0
*19
3142
0
35212
81978
0
*19
3061
0
182470
124141
0
*19
3053
0
181900
86404
0
*19
2479
0
42527
92168
0
*19
2471
0
91030
100324
0
*19
2469
0
14084
90476
0
*19
2467
0
168935
91224
0
*19
2465
0
139345
84839
0
*19
2459
0
198636
88283
0
*19
347
0
127877
62153
0
*19
305
0
28105
200187
0
*19
291
0
159352
184090
0
*19
235
0
257248
34836
0
*19
227
0
165005
118658
0
*19
219
0
180831
59880
0
*19
114
0
256973
161738
0
*19
106
0
244030
173952
0
*19
98
0
161919
160341
0
*19
276
0
257146
106491
0
*19
1557
0
83404
89917
0
*19
1954
0
218174
114717
0
*19
2178
0
85559
99052
0
*19
2190
0
91066
38113
0
*19
2192
0
131928
97190
0
*19
2194
0
41270
74839
0
*19
3427
0
64314
44671
0
*19
3435
0
90777
54667
0
*19
3443
0
133300
44917
0
*19
3357
0
83467
15800
0
*19
3246
0
73200
117066
0
*19
3244
0
26866
102933
0
*19
3242
0
219800
58201
0
*19
3240
0
118533
125267
0
*19
3128
0
25600
103466
0
*19
2999
0
181866
105000
0
*19
2997
0
127134
102800
0
*19
2993
0
71865
103199
0
*19
2787
0
73095
149221
0
*19
2768
0
128160
144768
0
*19
2746
0
25496
149089
0
*19
2738
0
44826
60490
0
*19
2697
0
183229
148021
0
*19
2692
0
181934
67808
0
*19
2674
0
125694
66621
0
*19
2588
0
45132
120200
0
*19
2450
0
91368
73268
0
*19
2433
0
132566
118521
0
*19
2392
0
12299
119790
0
*19
2384
0
29362
58524
0
*19
2362
0
209485
123282
0
*19
2354
0
168165
117454
0
*19
2331
0
90900
126856
0
*19
327
0
127800
89068
0
*19
295
0
28201
147069
0
*19
213
0
75267
184201
0
*19
211
0
180601
89936
0
*19
188
0
42866
52202
0
*19
128
0
180972
34854
0
*19
124
0
127932
43413
0
*19
122
0
83375
58202
0
*19
118
0
257187
80895
0
*19
88
0
256946
134546
0
*19
86
0
256975
200349
0
*19
84
0
121066
160348
0
*19
82
0
205848
160232
0
*19
1944
0
217799
88534
0
*19
2087
0
91066
66200
0
*19
2129
0
82132
137480
0
*19
2140
0
41707
49133
0
*19
2156
0
172933
64467
0
*19
2173
0
91066
22011
0
*19
3401
0
97466
31533
0
*19
3418
0
169134
59334
0
*19
3339
0
30000
87150
0
*19
2655
0
29999
18166
0
*19
177
0
85000
46150
0
*19
78
0
10000
4767
0
*19
2000
0
30000
29050
0
*19
1999
0
26067
5268
0
*19
2286
0
30000
58100
0
*19
2285
0
20000
6733
0
*19
3352
0
30000
116200
0
*19
3351
0
32000
4000
0
*40
32
3385
3385
*40
32
3383
3383
*40
32
3377
3377
*40
32
3375
3375
*40
32
3369
3369
*40
32
3367
3367
*40
32
3306
3306
*40
32
3304
3304
*40
32
3298
3298
*40
32
3296
3296
*40
32
3290
3290
*40
32
3288
3288
*40
32
3282
3282
*40
32
3280
3280
*40
32
3274
3274
*40
32
3272
3272
*40
32
3266
3266
*40
32
3264
3264
*40
32
3258
3258
*40
32
3256
3256
*40
32
3250
3250
*40
32
3248
3248
*40
32
3180
3180
*40
32
3178
3178
*40
32
3172
3172
*40
32
3170
3170
*40
32
3164
3164
*40
32
3162
3162
*40
32
3156
3156
*40
32
3154
3154
*40
32
3148
3148
*40
32
3146
3146
*40
32
3140
3140
*40
32
3138
3138
*40
32
3059
3059
*40
32
3057
3057
*40
32
3051
3051
*40
32
3049
3049
*40
32
2598
2598
*40
32
2480
319
*40
32
2501
343
*40
32
2498
345
*40
32
2507
309
*40
32
2504
311
*40
32
3449
3449
*40
32
2510
1960
*40
32
3446
3446
*40
32
2516
217
*40
32
3452
3452
*40
32
2534
233
*40
32
345
345
*40
32
343
343
*40
32
303
303
*40
32
301
301
*40
32
289
289
*40
32
287
287
*40
32
233
233
*40
32
231
231
*40
32
3341
3341
*40
32
223
223
*40
32
217
217
*40
32
215
215
*40
32
112
112
*40
32
110
110
*40
32
104
104
*40
32
102
102
*40
32
96
96
*40
32
94
94
*40
32
274
274
*40
32
272
272
*40
32
1555
1555
*40
32
1553
1553
*40
32
1952
1952
*40
32
1950
1950
*40
32
2270
2270
*40
32
2240
168
*40
32
2210
343
*40
32
2207
345
*40
32
2273
2273
*40
32
2204
223
*40
32
2198
1553
*40
32
2195
1555
*40
32
3425
3425
*40
32
3423
3423
*40
32
3433
3433
*40
32
3431
3431
*40
32
3441
3441
*40
32
3439
3439
*40
44
3478
3478
*40
44
3475
3475
*40
44
3472
3472
*40
44
3465
3465
*40
44
3460
3460
*40
44
3455
3455
*40
44
3397
3397
*40
44
3318
3318
*40
44
3314
3314
*40
44
3326
3326
*40
44
3322
3322
*40
44
3185
3185
*40
44
3197
3197
*40
44
3193
3193
*40
44
3189
3189
*40
44
2957
412
*40
44
2963
400
*40
44
2970
396
*40
44
2595
412
*40
44
2561
421
*40
44
2578
409
*40
44
2581
403
*40
44
403
403
*40
44
396
396
*40
44
412
412
*40
44
421
421
*40
44
406
406
*40
44
409
409
*40
44
418
418
*40
44
393
393
*40
44
400
400
*40
44
432
432
*40
44
2267
403
*40
44
2260
400
*40
44
2257
406
*40
44
2250
421
*40
44
3414
3397
*40
37
3470
3470
*40
37
3468
3468
*40
37
3463
3463
*40
37
3458
3458
*40
37
3364
3364
*40
37
3362
3362
*40
37
3360
3360
*40
37
3358
3358
*40
37
3237
3237
*40
37
2791
352
*40
37
2788
350
*40
37
2775
281
*40
37
2772
279
*40
37
2769
208
*40
37
2753
425
*40
37
2750
298
*40
37
2747
296
*40
37
2701
1947
*40
37
2698
1945
*40
37
2632
2632
*40
37
2592
352
*40
37
2589
350
*40
37
2446
263
*40
37
2443
257
*40
37
2440
255
*40
37
2437
259
*40
37
2434
269
*40
37
2399
425
*40
37
2396
298
*40
37
2393
296
*40
37
2388
1972
*40
37
2385
1965
*40
37
2366
364
*40
37
2363
362
*40
37
2358
1947
*40
37
2355
1945
*40
37
2341
380
*40
37
2338
330
*40
37
2335
328
*40
37
2332
382
*40
37
427
427
*40
37
382
382
*40
37
380
380
*40
37
378
378
*40
37
376
376
*40
37
374
374
*40
37
372
372
*40
37
370
370
*40
37
368
368
*40
37
366
366
*40
37
364
364
*40
37
362
362
*40
37
358
358
*40
37
356
356
*40
37
354
354
*40
37
352
352
*40
37
350
350
*40
37
330
330
*40
37
328
328
*40
37
298
298
*40
37
296
296
*40
37
208
208
*40
37
249
249
*40
37
253
253
*40
37
255
255
*40
37
257
257
*40
37
259
259
*40
37
263
263
*40
37
269
269
*40
37
279
279
*40
37
281
281
*40
37
425
425
*40
37
1941
1941
*40
37
1945
1945
*40
37
1947
1947
*40
37
1965
1965
*40
37
1967
1967
*40
37
1972
1972
*40
37
2088
382
*40
37
2091
328
*40
37
2094
330
*40
37
2097
380
*40
37
2130
208
*40
37
2133
279
*40
37
2136
281
*40
37
2141
249
*40
37
2144
253
*40
37
2157
269
*40
37
2160
259
*40
37
2163
255
*40
37
2166
257
*40
37
2169
263
*40
37
2174
1967
*40
37
2276
2276
*40
37
3402
3358
*40
37
3405
3360
*40
37
3408
3362
*40
37
3411
3364
*40
37
3419
1941
*40
30
3382
3382
*40
30
3374
3374
*40
30
3366
3366
*40
30
3303
3303
*40
30
3295
3295
*40
30
3287
3287
*40
30
3279
3279
*40
30
3271
3271
*40
30
3263
3263
*40
30
3255
3255
*40
30
3247
3247
*40
30
3177
3177
*40
30
3169
3169
*40
30
3161
3161
*40
30
3153
3153
*40
30
3145
3145
*40
30
3137
3137
*40
30
3056
3056
*40
30
3048
3048
*40
30
2478
318
*40
30
2470
342
*40
30
2468
308
*40
30
2466
1957
*40
30
2464
214
*40
30
2458
230
*40
30
342
342
*40
30
300
300
*40
30
286
286
*40
30
230
230
*40
30
222
222
*40
30
214
214
*40
30
109
109
*40
30
101
101
*40
30
93
93
*40
30
271
271
*40
30
1552
1552
*40
30
1949
1949
*40
30
2177
165
*40
30
2189
342
*40
30
2191
222
*40
30
2193
1552
*40
30
3422
3422
*40
30
3430
3430
*40
30
3438
3438
*40
28
3356
3356
*40
28
3245
3245
*40
28
3243
3243
*40
28
3241
3241
*40
28
3239
3239
*40
28
3127
3127
*40
28
2998
2998
*40
28
2996
2996
*40
28
2992
2992
*40
28
2786
212
*40
28
2767
83
*40
28
2745
294
*40
28
2737
187
*40
28
2696
1943
*40
28
2691
127
*40
28
2673
326
*40
28
2587
212
*40
28
2449
123
*40
28
2432
210
*40
28
2391
294
*40
28
2383
187
*40
28
2361
117
*40
28
2353
1943
*40
28
2330
326
*40
28
326
326
*40
28
294
294
*40
28
212
212
*40
28
210
210
*40
28
187
187
*40
28
127
127
*40
28
123
123
*40
28
121
121
*40
28
117
117
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
1943
1943
*40
28
2086
326
*40
28
2128
83
*40
28
2139
121
*40
28
2155
210
*40
28
2172
123
*40
28
3400
3356
*40
28
3417
127
*41
63


20250404



64
-
-
*42
2652
18
0
-
-
-
-
-
2653
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
1996
18
0
-
-
-
-
-
1997
-
-
-
*42
2282
18
0
-
-
-
-
-
2283
-
-
-
*42
3348
18
0
-
-
-
-
-
3349
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
museo
20250404
092918


T

0
72
74
1993
1995
2279
2281
2649
2651
3345
3347
-
76
1997
2283
2653
3349
-
63
-
69
-
-
70
-
-
*55
2653
New schema
20250609
103801
20250609
103801
F

0
2654
-
3340
-
-
*55
76
New schema
20250404
093024
20250404
093024
F

0
77
-
178
-
-
*55
1997
New schema
20250608
194631
20250608
194631
F

0
1998
-
2001
-
-
*55
2283
New schema
20250608
195114
20250608
195114
F

0
2284
-
2287
-
-
*55
3349
New schema
20250609
160147
20250609
160147
F

0
3350
-
3353
-
-
*57
2654
o

0
-
*57
2651
n

0
-
*57
2649
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
1993
C

0
-
*57
1995
n

0
-
*57
1998
o

0
-
*57
2279
C

0
-
*57
2281
n

0
-
*57
2284
o

0
-
*57
3345
C

0
-
*57
3347
n

0
-
*57
3350
o

0
-
*62
2648
24
*POT "begin-file"

*62
71
32
*POT "begin-file"

*62
1992
25
*POT "begin-file"

*62
2278
25
*POT "begin-file"

*62
3344
23
*POT "begin-file"

