DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
museo

20250404


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3611
3344
2648
2278
1992
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
3614
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
3615
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
3617
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
3618
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
3616
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
3618
0
line
86
0

*2
3617
0
line
86
0

*2
3616
0
line
86
0

*2
3615
0
line
86
0

*2
3614
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
3344
256
Ridondanze

1
20250609
20250609
F
E


0
-
-
-
-
-
3345
3347
3350
-
-
3346
-
-
3351
3352
-
-
-
-
*3
2278
256
collassoBasso

1
20250608
20250612
F
E


0
-
-
-
2330
2350
2640
2607
2630
2636
2603
2626
2458
2464
2466
2335
2638
2605
2628
2396
2393
2338
2437
2592
2399
2468
2632
3354
2385
2348
2332
2341
2353
2361
2589
2634
2358
2363
2355
2601
2624
2434
2446
2443
2470
2440
2383
2391
2366
2478
2388
2587
2432
2449
-
-
2279
2281
2284
-
-
2280
-
-
2285
2286
-
-
-
-
*3
1992
256
collassoAltoBiglietto

1
20250608
20250608
F
E


0
-
-
-
2177
2086
2144
2091
2094
2160
2174
2141
2088
2097
2130
2157
2169
2166
2276
2189
2191
2136
2163
2193
2128
2133
2139
2155
2172
-
-
1993
1995
1998
-
-
1994
-
-
1999
2000
-
-
-
-
*3
71
256
museo

1
20250404
20250614
T
E


0
-
-
-
3239
3356
87
326
1941
427
253
3408
3364
3422
3429
3444
3464
3472
3495
3502
3539
3557
3360
3241
328
356
3362
298
296
3454
374
372
330
259
3559
352
425
1967
3243
249
1965
127
3567
3571
3579
382
3487
354
3400
3452
380
1943
117
370
3358
350
3436
3525
368
366
3415
1947
362
3518
3532
1945
358
208
3479
3510
3547
269
376
3549
85
263
257
3237
281
255
187
294
81
364
83
3245
378
1972
279
121
212
210
123
-
-
72
74
77
3621
-
-
73
-
-
78
177
-
-
-
-
*3
2648
256
ReificazioneN-N

1
20250609
20250609
F
E


0
-
-
-
2996
2673
2998
2750
2747
2791
2753
3127
2691
2696
2788
2701
2698
2769
2775
3048
3056
3137
3145
3153
3161
3169
3177
2737
2745
2767
2992
2772
2786
-
-
2649
2651
2654
-
-
2650
-
-
2655
3339
-
-
-
-
*4
2172
0
VISITATORE



2174
-
-
-
-
2209
-
-
-
-
2173
-
-
-
-
*4
2155
0
VISITA_GUIDATA



2157
2160
2163
2166
2169
-
2250
-
-
-
2206
-
-
-
-
2156
-
-
-
-
*4
2139
0
TIPO_BIGLIETTO



2141
2144
-
2257
-
-
-
2200
-
-
-
-
2140
-
-
-
-
*4
2128
0
SEZIONE



2130
2133
2136
-
2260
-
-
-
2242
-
-
-
-
2129
-
-
-
-
*4
2086
0
BIGLIETTO_ACQUISTATO



2088
2091
2094
2097
2276
-
2267
-
-
-
2274
2271
2212
2197
-
-
-
-
2087
-
-
-
-
*4
1943
0
LINGUA



3567
1945
1947
-
3568
-
-
-
-
-
-
-
1944
-
-
-
-
*4
81
0
SALA



3510
376
378
427
-
432
3512
-
-
-
-
-
-
-
82
-
-
-
-
*4
83
0
SEZIONE



208
279
281
-
400
-
-
-
-
-
-
-
84
-
-
-
-
*4
85
0
OPERA



354
356
358
3415
3525
3547
3549
-
393
3417
3527
3551
-
-
-
-
-
-
-
86
-
-
-
-
*4
87
0
AUTORE



366
368
370
372
374
3532
-
418
3534
-
-
-
-
-
-
-
88
-
-
-
-
*4
117
0
MOVIMENTO_ARTISTICO



362
364
-
409
-
-
-
-
-
-
-
118
-
-
-
-
*4
121
0
TIPO_BIGLIETTO



249
253
-
406
-
-
-
-
-
-
-
122
-
-
-
-
*4
123
0
VISITATORE



3422
1967
-
3424
-
-
-
-
-
-
-
124
-
-
-
-
*4
127
0
GUIDA



3472
1941
3518
-
3474
3520
-
-
-
-
-
-
-
128
-
-
-
-
*4
187
0
RESTAURATORE



3429
1965
1972
-
3431
-
-
-
-
-
-
-
188
-
-
-
-
*4
210
0
VISITA_GUIDATA



3502
269
259
255
257
263
3579
-
421
3504
3581
-
-
-
-
-
-
-
211
-
-
-
-
*4
212
0
TIPO_OPERA



350
352
-
412
-
-
-
-
-
-
-
213
-
-
-
-
*4
294
0
RESTAURO



3400
296
298
425
-
396
3402
-
-
-
-
-
-
-
295
-
-
-
-
*4
326
0
BIGLIETTO_ACQUISTATO



382
328
330
380
3237
3408
3495
3557
3559
-
403
3410
3497
3561
-
-
-
-
-
-
-
327
-
-
-
-
*4
2330
0
BIGLIETTO_ACQUISTATO



2332
2335
2338
2341
-
2581
-
-
-
2503
-
-
-
-
2331
-
-
-
-
*4
2348
0
GUIDA



2634
2636
2638
2640
2350
-
2642
-
-
-
2539
2521
2515
-
-
-
-
2349
-
-
-
-
*4
2353
0
LINGUA



2355
2358
-
-
-
-
2512
-
-
-
-
2354
-
-
-
-
*4
2361
0
MOVIMENTO_ARTISTICO



2363
2366
-
2578
-
-
-
2536
-
-
-
-
2362
-
-
-
-
*4
2383
0
RESTAURATORE



2601
2603
2605
2607
2385
2388
-
2609
-
-
-
2506
2482
-
-
-
-
2384
-
-
-
-
*4
2391
0
RESTAURO



2393
2396
2399
-
-
-
-
2509
-
-
-
-
2392
-
-
-
-
*4
2432
0
VISITA_GUIDATA



2434
2437
2440
2443
2446
-
2561
-
-
-
2518
-
-
-
-
2433
-
-
-
-
*4
2449
0
VISITATORE



2624
2626
2628
2630
2632
-
2645
-
-
-
2500
-
-
-
-
2450
-
-
-
-
*4
2587
0
TIPO_OPERA



2589
2592
-
2595
-
-
-
2599
-
-
-
-
2588
-
-
-
-
*4
2673
0
BIGLIETTO_ACQUISTATO



-
-
-
-
3171
-
-
-
-
2674
-
-
-
-
*4
2691
0
GUIDA



-
-
-
-
3050
-
-
-
-
2692
-
-
-
-
*4
2696
0
LINGUA



2698
2701
-
-
-
-
3058
-
-
-
-
2697
-
-
-
-
*4
2737
0
RESTAURATORE



-
-
-
-
3155
3139
-
-
-
-
2738
-
-
-
-
*4
2745
0
RESTAURO



2747
2750
2753
-
2970
-
-
-
3147
-
-
-
-
2746
-
-
-
-
*4
2767
0
SEZIONE



2769
2772
2775
-
2963
-
-
-
3179
-
-
-
-
2768
-
-
-
-
*4
2786
0
TIPO_OPERA



2788
2791
-
2957
-
-
-
3163
-
-
-
-
2787
-
-
-
-
*4
2992
0
SPECIALIZZAZIONE



-
3189
-
-
-
3165
3157
-
-
-
-
2993
-
-
-
-
*4
2996
0
ACCESSO



-
3193
-
-
-
3181
3173
-
-
-
-
2997
-
-
-
-
*4
2998
0
CONOSCENZA



-
3197
-
-
-
3060
3052
-
-
-
-
2999
-
-
-
-
*4
3127
0
EFFETUAZIONE



-
3185
-
-
-
3149
3141
-
-
-
-
3128
-
-
-
-
*4
3239
0
ACCESSO



3487
3479
-
3322
3481
3489
-
-
-
-
-
-
-
3240
-
-
-
-
*4
3241
0
CONOSCENZA



3571
3539
-
3326
3541
3573
-
-
-
-
-
-
-
3242
-
-
-
-
*4
3243
0
EFFETUAZIONE



3464
3452
3454
-
3314
3456
3466
-
-
-
-
-
-
-
3244
-
-
-
-
*4
3245
0
SPECIALIZZAZIONE



3444
3436
-
3318
3438
3446
-
-
-
-
-
-
-
3246
-
-
-
-
*4
3354
0
ENTITY



-
-
-
-
-
-
-
-
3355
-
-
-
-
*4
3356
0
ANAGRAFICA



3358
3360
3362
3364
-
3397
-
-
-
-
-
-
-
3357
-
-
-
-
*5
2193
0
riferimento



-
-
-
-
2195
2198
-
2194
-
-
-
-
*5
2191
0
prenotazione



-
-
-
-
2204
2273
-
2192
-
-
-
-
*5
2189
0
possesso



-
-
-
-
2207
2210
-
2190
-
-
-
-
*5
2177
0
accesso



-
-
-
-
2240
2270
-
2178
-
-
-
-
*5
2458
0
competenza



-
-
-
-
2534
2537
-
2459
-
-
-
-
*5
2464
0
conduzione



-
-
-
-
2516
2519
-
2465
-
-
-
-
*5
2466
0
conoscenza



-
-
-
-
2510
2513
-
2467
-
-
-
-
*5
2468
0
effetuazione



-
-
-
-
2504
2507
-
2469
-
-
-
-
*5
2470
0
possesso



-
-
-
-
2498
2501
-
2471
-
-
-
-
*5
2478
0
specializzazione



-
-
-
-
2480
2598
-
2479
-
-
-
-
*5
3048
0
R



-
-
-
-
3049
3051
-
3053
-
-
-
-
*5
3056
0
R_1



-
-
-
-
3057
3059
-
3061
-
-
-
-
*5
3137
0
R_2



-
-
-
-
3138
3140
-
3142
-
-
-
-
*5
3145
0
R_3



-
-
-
-
3146
3148
-
3150
-
-
-
-
*5
3153
0
R_4



-
-
-
-
3154
3156
-
3158
-
-
-
-
*5
3161
0
R_5



-
-
-
-
3162
3164
-
3166
-
-
-
-
*5
3169
0
R_6



-
-
-
-
3170
3172
-
3174
-
-
-
-
*5
3177
0
R_7



-
-
-
-
3178
3180
-
3182
-
-
-
-
*7
3579
0
ID_LIN
LIN


1
1
S
F
T
N
10
0
-
-
-
3582
-
3580
-
-
-
-
*7
3571
0
ID_LIN
LIN


1
1
S
F
T
N
10
0
-
-
-
3575
3574
-
3572
-
-
-
-
*7
3567
0
ID_LIN
LIN


1
1
S
F
T
S
10
0
-
-
-
3570
-
3598
-
-
-
-
*7
3559
0
Pre_dataVisita



0
1
S
F
T
D
1
0
-
-
-
3563
-
3560
-
-
-
-
*7
3557
0
Pre_CodiceFiscale



0
1
S
F
T
A
1
0
-
-
-
3562
-
3558
-
-
-
-
*7
3549
0
numeroSala



1
1
S
F
T
A
1
0
-
-
-
3553
-
3550
-
-
-
-
*7
3547
0
nomeSezione



1
1
S
F
T
A
1
0
-
-
-
3552
-
3548
-
-
-
-
*7
3539
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
3543
3542
-
3540
-
-
-
-
*7
3532
0
nomeMovimento



0
1
S
F
T
A
1
0
-
-
-
3535
-
3533
-
-
-
-
*7
3525
0
nomeCategoria



1
1
S
F
T
A
1
0
-
-
-
3528
-
3526
-
-
-
-
*7
3518
0
nomeMovimento



1
1
S
F
T
A
1
0
-
-
-
3521
-
3519
-
-
-
-
*7
3510
0
nomeSezione



1
1
S
F
T
A
1
0
-
-
-
3514
3513
-
3511
-
-
-
-
*7
3502
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
3506
3505
-
3503
-
-
-
-
*7
3495
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
3498
-
3496
-
-
-
-
*7
3487
0
idBiglietto



1
1
S
F
T
A
1
0
-
-
-
3491
3490
-
3488
-
-
-
-
*7
3479
0
nomeSezione



1
1
S
F
T
A
1
0
-
-
-
3483
3482
-
3480
-
-
-
-
*7
3472
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
3475
-
3473
-
-
-
-
*7
3464
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
3468
3467
-
3465
-
-
-
-
*7
3454
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
3460
3458
-
3455
-
-
-
-
*7
3452
0
idOpera



1
1
S
F
T
A
1
0
-
-
-
3459
3457
-
3453
-
-
-
-
*7
3444
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
3448
3447
-
3445
-
-
-
-
*7
3436
0
nomeCategoria



1
1
S
F
T
A
1
0
-
-
-
3440
3439
-
3437
-
-
-
-
*7
3429
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
3432
-
3430
-
-
-
-
*7
3422
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
3425
-
3423
-
-
-
-
*7
3415
0
nomeDArte



1
1
S
F
T
A
1
0
-
-
-
3418
-
3416
-
-
-
-
*7
3408
0
categoriaBiglietto



1
1
S
F
T
A
1
0
-
-
-
3411
-
3409
-
-
-
-
*7
3400
0
idOpera



1
1
S
F
T
A
1
0
-
-
-
3404
3403
-
3401
-
-
-
-
*7
2276
0
perVisita



1
1
S
F
T
B
1
0
-
-
-
-
2277
-
-
-
-
*7
2174
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
-
2176
2175
-
-
-
-
*7
2169
0
oraFine



1
1
S
F
T
N
1
0
-
-
-
-
2171
2170
-
-
-
-
*7
2166
0
oraInizio



1
1
S
F
T
N
1
0
-
-
-
-
2168
2167
-
-
-
-
*7
2163
0
prezzoVisita



1
1
S
F
T
N
1
0
-
-
-
-
2165
2164
-
-
-
-
*7
2160
0
dataVisita



1
1
S
F
T
D
1
0
-
-
-
2252
-
2162
2161
-
-
-
-
*7
2157
0
numeroPosti



1
1
S
F
T
N
1
0
-
-
-
-
2159
2158
-
-
-
-
*7
2144
0
categoriaBiglietto



1
1
S
F
T
A
1
0
-
-
-
2259
-
2146
2145
-
-
-
-
*7
2141
0
fattorePrezzo



1
1
S
F
T
N
1
0
-
-
-
-
2143
2142
-
-
-
-
*7
2136
0
prezzoSezione



1
1
S
F
T
N
1
0
-
-
-
-
2138
2137
-
-
-
-
*7
2133
0
tempoVisita



1
1
S
F
T
N
1
0
-
-
-
-
2135
2134
-
-
-
-
*7
2130
0
nomeSezione



1
1
S
F
T
A
1
0
-
-
-
2262
-
2132
2131
-
-
-
-
*7
2097
0
ingressoAvvenuto



1
1
S
F
T
B
1
0
-
-
-
-
2099
2098
-
-
-
-
*7
2094
0
dataPerIngresso



1
1
S
F
T
A
1
0
-
-
-
-
2096
2095
-
-
-
-
*7
2091
0
data_acquisto



1
1
S
F
T
D
1
0
-
-
-
-
2093
2092
-
-
-
-
*7
2088
0
idBiglietto



1
1
S
F
T
A
1
0
-
-
-
2269
-
2090
2089
-
-
-
-
*7
1972
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
1973
-
-
-
-
*7
1967
0
e_mail



1
1
S
F
T
A
1
0
-
-
-
-
1968
-
-
-
-
*7
1965
0
formazione



1
1
S
F
T
A
1
0
-
-
-
-
1966
-
-
-
-
*7
1947
0
nomeInItaliano



1
1
S
F
T
A
1
0
-
-
-
-
1948
-
-
-
-
*7
1945
0
nomeNativo



1
1
S
F
T
A
1
0
-
-
-
-
1946
-
-
-
-
*7
1941
0
biografia



1
1
S
F
T
A
1
0
-
-
-
-
1942
-
-
-
-
*7
425
0
dettagliRestauro



1
1
S
F
T
A
1
0
-
-
-
-
426
-
-
-
-
*7
281
0
prezzoSezione



1
1
S
F
T
N
1
0
-
-
-
-
282
-
-
-
-
*7
279
0
tempoVisita



1
1
S
F
T
N
1
0
-
-
-
-
280
-
-
-
-
*7
269
0
numeroPosti



1
1
S
F
T
N
1
0
-
-
-
-
270
-
-
-
-
*7
263
0
oraFine



1
1
S
F
T
N
1
0
-
-
-
-
264
-
-
-
-
*7
259
0
dataVisita



1
1
S
F
T
D
1
0
-
-
-
422
-
260
-
-
-
-
*7
257
0
oraInizio



1
1
S
F
T
N
1
0
-
-
-
-
258
-
-
-
-
*7
255
0
prezzoVisita



1
1
S
F
T
N
1
0
-
-
-
-
256
-
-
-
-
*7
253
0
categoriaBiglietto



1
1
S
F
T
A
1
0
-
-
-
407
-
254
-
-
-
-
*7
249
0
fattorePrezzo



1
1
S
F
T
N
1
0
-
-
-
-
250
-
-
-
-
*7
208
0
nomeSezione



1
1
S
F
T
A
1
0
-
-
-
401
-
209
-
-
-
-
*7
296
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
397
-
297
-
-
-
-
*7
298
0
dataFine



1
1
S
F
T
D
1
0
-
-
-
-
299
-
-
-
-
*7
328
0
data_acquisto



1
1
S
F
T
D
1
0
-
-
-
-
329
-
-
-
-
*7
330
0
dataPerIngresso



1
1
S
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*7
350
0
nomeCategoria



1
1
S
F
T
A
1
0
-
-
-
413
-
351
-
-
-
-
*7
352
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*7
354
0
idOpera



1
1
S
F
T
A
1
0
-
-
-
394
-
355
-
-
-
-
*7
356
0
dataCompletamento



1
1
S
F
T
A
1
0
-
-
-
-
357
-
-
-
-
*7
358
0
nomeOpera



1
1
S
F
T
A
1
0
-
-
-
-
359
-
-
-
-
*7
362
0
nomeMovimento



1
1
S
F
T
A
1
0
-
-
-
410
-
363
-
-
-
-
*7
364
0
secolo



1
1
S
F
T
A
1
0
-
-
-
-
365
-
-
-
-
*7
366
0
nomeDArte



1
1
S
F
T
A
1
0
-
-
-
419
-
367
-
-
-
-
*7
368
0
nomeCompleto



0
1
S
F
T
A
1
0
-
-
-
-
369
-
-
-
-
*7
370
0
nazionalita



0
1
S
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*7
372
0
dataNascita



0
1
S
F
T
D
1
0
-
-
-
-
373
-
-
-
-
*7
374
0
dataMorte



0
1
S
F
T
A
1
0
-
-
-
-
375
-
-
-
-
*7
376
0
numeroSala



1
1
S
F
T
A
1
0
-
-
-
433
-
377
-
-
-
-
*7
378
0
superficie



1
1
S
F
T
N
1
0
-
-
-
-
379
-
-
-
-
*7
380
0
ingressoAvvenuto



1
1
S
F
T
B
1
0
-
-
-
-
381
-
-
-
-
*7
382
0
idBiglietto



1
1
S
F
T
A
1
0
-
-
-
404
-
383
-
-
-
-
*7
427
0
capienza



1
1
S
F
T
N
1
0
-
-
-
-
428
-
-
-
-
*7
2332
0
idBiglietto



1
1
S
F
T
A
1
0
-
-
-
2583
-
2334
2333
-
-
-
-
*7
2335
0
data_acquisto



1
1
S
F
T
D
1
0
-
-
-
-
2337
2336
-
-
-
-
*7
2338
0
dataPerIngresso



1
1
S
F
T
A
1
0
-
-
-
-
2340
2339
-
-
-
-
*7
2341
0
ingressoAvvenuto



1
1
S
F
T
B
1
0
-
-
-
-
2343
2342
-
-
-
-
*7
2350
0
biografia



1
1
S
F
T
A
1
0
-
-
-
-
2352
2351
-
-
-
-
*7
2355
0
nomeNativo



1
1
S
F
T
A
1
0
-
-
-
-
2357
2356
-
-
-
-
*7
2358
0
nomeInItaliano



1
1
S
F
T
A
1
0
-
-
-
-
2360
2359
-
-
-
-
*7
2363
0
nomeMovimento



1
1
S
F
T
A
1
0
-
-
-
2580
-
2365
2364
-
-
-
-
*7
2366
0
secolo



1
1
S
F
T
A
1
0
-
-
-
-
2368
2367
-
-
-
-
*7
2385
0
formazione



1
1
S
F
T
A
1
0
-
-
-
-
2387
2386
-
-
-
-
*7
2388
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
2390
2389
-
-
-
-
*7
2393
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
-
2395
2394
-
-
-
-
*7
2396
0
dataFine



1
1
S
F
T
D
1
0
-
-
-
-
2398
2397
-
-
-
-
*7
2399
0
dettagliRestauro



1
1
S
F
T
A
1
0
-
-
-
-
2401
2400
-
-
-
-
*7
2434
0
numeroPosti



1
1
S
F
T
N
1
0
-
-
-
-
2436
2435
-
-
-
-
*7
2437
0
dataVisita



1
1
S
F
T
D
1
0
-
-
-
2563
-
2439
2438
-
-
-
-
*7
2440
0
prezzoVisita



1
1
S
F
T
N
1
0
-
-
-
-
2442
2441
-
-
-
-
*7
2443
0
oraInizio



1
1
S
F
T
N
1
0
-
-
-
-
2445
2444
-
-
-
-
*7
2446
0
oraFine



1
1
S
F
T
N
1
0
-
-
-
-
2448
2447
-
-
-
-
*7
2589
0
nomeCategoria



1
1
S
F
T
A
1
0
-
-
-
2597
-
2591
2590
-
-
-
-
*7
2592
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
2594
2593
-
-
-
-
*7
2601
0
NomeRes



1
1
S
F
T
A
1
0
-
-
-
-
2602
-
-
-
-
*7
2603
0
CognomeRes



1
1
S
F
T
A
1
0
-
-
-
-
2604
-
-
-
-
*7
2605
0
DataDiNascitaRes



1
1
S
F
T
A
1
0
-
-
-
-
2606
-
-
-
-
*7
2607
0
CodiceFiscaleRes



1
1
S
F
T
A
1
0
-
-
-
2610
-
2608
-
-
-
-
*7
2624
0
NomeVis



1
1
S
F
T
A
1
0
-
-
-
-
2625
-
-
-
-
*7
2626
0
CognomeVis



1
1
S
F
T
A
1
0
-
-
-
-
2627
-
-
-
-
*7
2628
0
DataDiNascitaVis



1
1
S
F
T
A
1
0
-
-
-
-
2629
-
-
-
-
*7
2630
0
CodiceFiscaleVis



1
1
S
F
T
A
1
0
-
-
-
2646
-
2631
-
-
-
-
*7
2632
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
2633
-
-
-
-
*7
2634
0
NomeGuida



1
1
S
F
T
A
1
0
-
-
-
-
2635
-
-
-
-
*7
2636
0
CognomeGuida



1
1
S
F
T
A
1
0
-
-
-
-
2637
-
-
-
-
*7
2638
0
DataDiNascitaGuida



1
1
S
F
T
A
1
0
-
-
-
-
2639
-
-
-
-
*7
2640
0
CodiceFiscaleGuida



1
1
S
F
T
A
1
0
-
-
-
2643
-
2641
-
-
-
-
*7
2698
0
nomeNativo



1
1
S
F
T
A
1
0
-
-
-
-
2700
2699
-
-
-
-
*7
2701
0
nomeInItaliano



1
1
S
F
T
A
1
0
-
-
-
-
2703
2702
-
-
-
-
*7
2747
0
dataInizio



1
1
S
F
T
D
1
0
-
-
-
2972
-
2749
2748
-
-
-
-
*7
2750
0
dataFine



1
1
S
F
T
D
1
0
-
-
-
-
2752
2751
-
-
-
-
*7
2753
0
dettagliRestauro



1
1
S
F
T
A
1
0
-
-
-
-
2755
2754
-
-
-
-
*7
2769
0
nomeSezione



1
1
S
F
T
A
1
0
-
-
-
2965
-
2771
2770
-
-
-
-
*7
2772
0
tempoVisita



1
1
S
F
T
N
1
0
-
-
-
-
2774
2773
-
-
-
-
*7
2775
0
prezzoSezione



1
1
S
F
T
N
1
0
-
-
-
-
2777
2776
-
-
-
-
*7
2788
0
nomeCategoria



1
1
S
F
T
A
1
0
-
-
-
2959
-
2790
2789
-
-
-
-
*7
2791
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
2793
2792
-
-
-
-
*7
3237
0
perVisita



1
1
S
F
T
A
1
0
-
-
-
-
3238
-
-
-
-
*7
3358
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
3359
-
-
-
-
*7
3360
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
3361
-
-
-
-
*7
3362
0
dataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
3363
-
-
-
-
*7
3364
0
CodiceFiscale



1
1
S
F
T
A
1
0
-
-
-
3398
-
3365
-
-
-
-
*8
2198
0

0
N
 


-
2200
-
2199
-
-
-
-
*8
2195
0

1
1
 


-
2197
-
2196
-
-
-
-
*8
2273
0

0
1
 


-
2274
-
2275
-
-
-
-
*8
2204
0

0
N
 


-
2206
-
2205
-
-
-
-
*8
2210
0

1
1
 


-
2212
-
2211
-
-
-
-
*8
2207
0

1
N
 


-
2209
-
2208
-
-
-
-
*8
2270
0

0
1
 


-
2271
-
2272
-
-
-
-
*8
2240
0

0
N
 


-
2242
-
2241
-
-
-
-
*8
2537
0

1
1
 


-
2539
-
2538
-
-
-
-
*8
2534
0

0
N
 


-
2536
-
2535
-
-
-
-
*8
2519
0

0
N
 


2564
-
2521
-
2520
-
-
-
-
*8
2516
0

1
1
 


-
2518
-
2517
-
-
-
-
*8
2513
0

1
N
 


-
2515
-
2514
-
-
-
-
*8
2510
0

0
N
 


-
2512
-
2511
-
-
-
-
*8
2507
0

1
N
 


-
2509
-
2508
-
-
-
-
*8
2504
0

0
N
 


-
2506
-
2505
-
-
-
-
*8
2501
0

1
1
 


-
2503
-
2502
-
-
-
-
*8
2498
0

1
N
 


-
2500
-
2499
-
-
-
-
*8
2598
0

0
N
 


-
2599
-
2600
-
-
-
-
*8
2480
0

1
N
 


-
2482
-
2481
-
-
-
-
*8
3051
0

1
1
 


-
3052
-
3055
-
-
-
-
*8
3049
0

1
N
 


3198
-
3050
-
3054
-
-
-
-
*8
3059
0

1
1
 


-
3060
-
3063
-
-
-
-
*8
3057
0

0
N
 


3199
-
3058
-
3062
-
-
-
-
*8
3140
0

1
1
 


-
3141
-
3144
-
-
-
-
*8
3138
0

0
N
 


3186
-
3139
-
3143
-
-
-
-
*8
3148
0

1
1
 


-
3149
-
3152
-
-
-
-
*8
3146
0

1
N
 


3187
-
3147
-
3151
-
-
-
-
*8
3156
0

1
1
 


-
3157
-
3160
-
-
-
-
*8
3154
0

1
N
 


3190
-
3155
-
3159
-
-
-
-
*8
3164
0

1
1
 


-
3165
-
3168
-
-
-
-
*8
3162
0

0
N
 


3191
-
3163
-
3167
-
-
-
-
*8
3172
0

1
1
 


-
3173
-
3176
-
-
-
-
*8
3170
0

1
N
 


3194
-
3171
-
3175
-
-
-
-
*8
3180
0

1
1
 


-
3181
-
3184
-
-
-
-
*8
3178
0

0
N
 


3195
-
3179
-
3183
-
-
-
-
*9
2209
0
*9
2206
0
*9
2200
0
*9
2242
0
*9
2197
0
*9
2212
0
*9
2271
0
*9
2274
0
*9
2503
0
*9
2515
0
*9
2521
0
*9
2539
0
*9
2512
0
*9
2536
0
*9
2482
0
*9
2506
0
*9
2509
0
*9
2518
0
*9
2500
0
*9
2599
0
*9
3171
0
*9
3050
0
*9
3058
0
*9
3139
0
*9
3155
0
*9
3147
0
*9
3179
0
*9
3163
0
*9
3157
0
*9
3165
0
*9
3173
0
*9
3181
0
*9
3052
0
*9
3060
0
*9
3141
0
*9
3149
0
*10
3581
0
FKcomunicazione
A
64
0
N


-
3582
-
3584
-
3609
-
-
-
-
*10
3573
0
FKR_7
A
64
0
N


-
3574
-
3577
-
3593
-
-
-
-
*10
3568
0
ID
A
65
0
N


-
3570
-
3585
3578
-
3599
-
-
-
-
*10
3561
0
FKprenotazione
A
68
0
N


-
3562
3563
-
3565
-
3591
-
-
-
-
*10
3551
0
FKpresenza
A
64
0
N


-
3552
3553
-
3555
-
3602
-
-
-
-
*10
3541
0
FKR_6
A
0
1
N


-
3542
-
3545
-
3592
-
-
-
-
*10
3534
0
FKadesione
A
64
0
N


-
3535
-
3537
-
3588
-
-
-
-
*10
3527
0
FKclassificazione
A
64
0
N


-
3528
-
3530
-
3601
-
-
-
-
*10
3520
0
FKcompetenza
A
64
0
N


-
3521
-
3523
-
3597
-
-
-
-
*10
3512
0
FKcomposizione
A
0
1
N


-
3513
-
3516
-
3605
-
-
-
-
*10
3504
0
FKconduzione
A
0
0
N


-
3505
-
3508
-
3608
-
-
-
-
*10
3497
0
FKpossesso
A
64
1
N


-
3498
-
3500
-
3590
-
-
-
-
*10
3489
0
FKR
A
0
0
N


-
3490
-
3493
-
3587
-
-
-
-
*10
3481
0
FKR_1
A
64
0
N


-
3482
-
3485
-
3586
-
-
-
-
*10
3474
0
FKR_10
A
65
0
1


-
3475
-
3546
3509
3477
-
3596
-
-
-
-
*10
3466
0
FKR_2
A
0
0
N


-
3467
-
3470
-
3595
-
-
-
-
*10
3456
0
FKR_3
A
64
1
N


-
3457
3458
-
3462
-
3594
-
-
-
-
*10
3446
0
FKR_4
A
0
1
N


-
3447
-
3450
-
3607
-
-
-
-
*10
3438
0
FKR_5
A
64
0
N


-
3439
-
3442
-
3606
-
-
-
-
*10
3431
0
FKR_8
A
65
0
1


-
3432
-
3471
3451
3434
-
3603
-
-
-
-
*10
3424
0
FKR_9
A
65
0
1


-
3425
-
3501
3427
-
3610
-
-
-
-
*10
3417
0
FKrealizzazione
A
64
0
N


-
3418
-
3420
-
3600
-
-
-
-
*10
3410
0
FKriferimento
A
64
0
N


-
3411
-
3413
-
3589
-
-
-
-
*10
3402
0
FKripristino
A
0
0
N


-
3403
-
3406
-
3604
-
-
-
-
*10
2250
0
IDVISITA_GUIDATA
A
1
0
N


-
2252
-
-
2251
-
-
-
-
*10
2257
0
IDTIPO_BIGLIETTO
A
1
0
N


-
2259
-
-
2258
-
-
-
-
*10
2260
0
IDSEZIONE
A
1
0
N


-
2262
-
-
2261
-
-
-
-
*10
2267
0
IDBIGLIETTO_ACQUISTATO
A
1
0
N


-
2269
-
-
2268
-
-
-
-
*10
432
0
ID_SALA
A
65
0
N


-
3514
433
-
3556
-
435
-
-
-
-
*10
400
0
ID_SEZIONE
A
65
0
N


-
401
-
3517
3486
-
402
-
-
-
-
*10
393
0
ID_OPERA
A
65
0
N


-
394
-
3407
-
395
-
-
-
-
*10
418
0
ID_AUTORE
A
65
0
N


-
419
-
3421
-
420
-
-
-
-
*10
409
0
ID_MOVIMENTO_ARTISTICO
A
65
0
N


-
410
-
3538
3524
-
411
-
-
-
-
*10
406
0
ID_TIPO_BIGLIETTO
A
65
0
N


-
407
-
3414
-
408
-
-
-
-
*10
421
0
ID_VISITA_GUIDATA
A
65
0
N


-
3506
422
-
3566
-
424
-
-
-
-
*10
412
0
ID_TIPO_OPERA
A
65
0
N


-
413
-
3531
3443
-
414
-
-
-
-
*10
396
0
ID_RESTAURO
A
65
0
N


-
3404
397
-
3463
-
399
-
-
-
-
*10
403
0
ID_BIGLIETTO_ACQUISTATO
A
65
0
N


-
404
-
3494
-
405
-
-
-
-
*10
2581
0
IDBIGLIETTO_ACQUISTATO
A
1
0
N


-
2583
-
-
2582
-
-
-
-
*10
2642
0
IDGUIDA
A
1
0
N


-
2643
-
-
2644
-
-
-
-
*10
2578
0
IDMOVIMENTO_ARTISTICO
A
1
0
N


-
2580
-
-
2579
-
-
-
-
*10
2609
0
IDRESTAURATORE
A
1
0
N


-
2610
-
-
2611
-
-
-
-
*10
2561
0
IDVISITA_GUIDATA
A
1
0
N


-
2564
2563
-
-
2562
-
-
-
-
*10
2645
0
IDVISITATORE
A
1
0
N


-
2646
-
-
2647
-
-
-
-
*10
2595
0
IDTIPO_OPERA
A
1
0
N


-
2597
-
-
2596
-
-
-
-
*10
2970
0
IDRESTAURO
A
1
0
N


-
2972
-
-
2971
-
-
-
-
*10
2963
0
IDSEZIONE
A
1
0
N


-
2965
-
-
2964
-
-
-
-
*10
2957
0
IDTIPO_OPERA
A
1
0
N


-
2959
-
-
2958
-
-
-
-
*10
3189
0
IDSPECIALIZZAZIONE
A
1
0
N


-
3190
3191
-
-
3192
-
-
-
-
*10
3193
0
IDACCESSO
A
1
0
N


-
3194
3195
-
-
3196
-
-
-
-
*10
3197
0
IDCONOSCENZA
A
1
0
N


-
3198
3199
-
-
3200
-
-
-
-
*10
3185
0
IDEFFETUAZIONE
A
1
0
N


-
3186
3187
-
-
3188
-
-
-
-
*10
3322
0
ID_ACCESSO
A
65
0
N


-
3491
3483
-
-
3325
-
-
-
-
*10
3326
0
ID_CONOSCENZA
A
65
0
N


-
3543
3575
-
-
3329
-
-
-
-
*10
3314
0
ID_EFFETUAZIONE
A
65
0
N


-
3468
3459
3460
-
-
3317
-
-
-
-
*10
3318
0
ID_SPECIALIZZAZIONE
A
65
0
N


-
3448
3440
-
-
3321
-
-
-
-
*10
3397
0
ID_ANAGRAFICA
A
65
0
N


-
3398
-
3478
3435
3428
-
3399
-
-
-
-
*11
3582
0
*11
3575
0
*11
3574
0
*11
3570
0
*11
3563
0
*11
3562
0
*11
3553
0
*11
3552
0
*11
3543
0
*11
3542
0
*11
3535
0
*11
3528
0
*11
3521
0
*11
3514
0
*11
3513
0
*11
3506
0
*11
3505
0
*11
3498
0
*11
3491
0
*11
3490
0
*11
3483
0
*11
3482
0
*11
3475
0
*11
3468
0
*11
3467
0
*11
3460
0
*11
3459
0
*11
3458
0
*11
3457
0
*11
3448
0
*11
3447
0
*11
3440
0
*11
3439
0
*11
3432
0
*11
3425
0
*11
3418
0
*11
3411
0
*11
3404
0
*11
3403
0
*11
2564
0
*11
3198
0
*11
3199
0
*11
3186
0
*11
3187
0
*11
3190
0
*11
3191
0
*11
3194
0
*11
3195
0
*11
2252
0
*11
2259
0
*11
2262
0
*11
2269
0
*11
422
0
*11
407
0
*11
401
0
*11
397
0
*11
413
0
*11
394
0
*11
410
0
*11
419
0
*11
433
0
*11
404
0
*11
2583
0
*11
2580
0
*11
2563
0
*11
2597
0
*11
2610
0
*11
2646
0
*11
2643
0
*11
2972
0
*11
2965
0
*11
2959
0
*11
3398
0
*12
3585
0
T
*12
3584
0
O
*12
3578
0
T
*12
3577
0
O
*12
3566
0
T
*12
3565
0
O
*12
3556
0
T
*12
3555
0
O
*12
3546
0
T
*12
3545
0
O
*12
3538
0
T
*12
3537
0
O
*12
3531
0
T
*12
3530
0
O
*12
3524
0
T
*12
3523
0
O
*12
3517
0
T
*12
3516
0
O
*12
3509
0
T
*12
3508
0
O
*12
3501
0
T
*12
3500
0
O
*12
3494
0
T
*12
3493
0
O
*12
3486
0
T
*12
3485
0
O
*12
3478
0
T
*12
3477
0
O
*12
3471
0
T
*12
3470
0
O
*12
3463
0
T
*12
3462
0
O
*12
3451
0
T
*12
3450
0
O
*12
3443
0
T
*12
3442
0
O
*12
3435
0
T
*12
3434
0
O
*12
3428
0
T
*12
3427
0
O
*12
3421
0
T
*12
3420
0
O
*12
3414
0
T
*12
3413
0
O
*12
3407
0
T
*12
3406
0
O
*13
3583
0
I
3585
3584
-
-
*13
3576
0
I
3578
3577
-
-
*13
3564
0
I
3566
3565
-
-
*13
3554
0
I
3556
3555
-
-
*13
3544
0
=
3546
3545
-
-
*13
3536
0
I
3538
3537
-
-
*13
3529
0
I
3531
3530
-
-
*13
3522
0
I
3524
3523
-
-
*13
3515
0
=
3517
3516
-
-
*13
3507
0
I
3509
3508
-
-
*13
3499
0
=
3501
3500
-
-
*13
3492
0
I
3494
3493
-
-
*13
3484
0
I
3486
3485
-
-
*13
3476
0
I
3478
3477
-
-
*13
3469
0
I
3471
3470
-
-
*13
3461
0
=
3463
3462
-
-
*13
3449
0
=
3451
3450
-
-
*13
3441
0
I
3443
3442
-
-
*13
3433
0
I
3435
3434
-
-
*13
3426
0
I
3428
3427
-
-
*13
3419
0
I
3421
3420
-
-
*13
3412
0
I
3414
3413
-
-
*13
3405
0
I
3407
3406
-
-
*18
3613
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
177
178
2000
2001
2286
2287
3339
3340
3352
3353
3625
-
*18
3346
0

23
100
100
0
0
0

0

1
3351
-
*18
2280
0

23
150
100
0
0
0

0

1
2285
2331
2333
2336
2339
2342
2349
2351
2354
2356
2359
2362
2364
2367
2384
2386
2389
2392
2394
2397
2400
2433
2435
2438
2441
2444
2447
2450
2459
2465
2467
2469
2471
2479
2481
2499
2502
2505
2508
2511
2514
2517
2520
2535
2538
2562
2579
2582
2588
2590
2593
2596
2600
2602
2604
2606
2608
2611
2625
2627
2629
2631
2633
2635
2637
2639
2641
2644
2647
3355
-
*18
1994
0

23
150
100
0
0
0

0

1
1999
2087
2089
2092
2095
2098
2129
2131
2134
2137
2140
2142
2145
2156
2158
2161
2164
2167
2170
2173
2175
2178
2190
2192
2194
2196
2199
2205
2208
2211
2241
2251
2258
2261
2268
2272
2275
2277
-
*18
73
0

23
150
100
0
0
0

0

1
78
82
84
86
88
118
122
124
128
188
209
211
213
250
254
256
258
260
264
270
280
282
295
297
299
327
329
331
351
353
355
357
359
363
365
367
369
371
373
375
377
379
381
383
395
399
402
405
408
411
414
420
424
426
428
435
1942
1944
1946
1948
1966
1968
1973
2090
2093
2096
2099
2132
2135
2138
2143
2146
2159
2162
2165
2168
2171
2176
2334
2337
2340
2343
2352
2357
2360
2365
2368
2387
2390
2395
2398
2401
2436
2439
2442
2445
2448
2591
2594
2700
2703
2749
2752
2755
2771
2774
2777
2790
2793
3238
3240
3242
3244
3246
3317
3321
3325
3329
3357
3359
3361
3363
3365
3399
3401
3409
3416
3423
3430
3437
3445
3453
3455
3465
3473
3480
3488
3496
3503
3511
3519
3526
3533
3540
3548
3550
3558
3560
3572
3580
3586
3587
3588
3589
3590
3591
3592
3593
3594
3595
3596
3597
3598
3599
3600
3601
3602
3603
3604
3605
3606
3607
3608
3609
3610
-
*18
2650
0

23
150
100
0
0
0

0

1
2655
2674
2692
2697
2699
2702
2738
2746
2748
2751
2754
2768
2770
2773
2776
2787
2789
2792
2958
2964
2971
2993
2997
2999
3053
3054
3055
3061
3062
3063
3128
3142
3143
3144
3150
3151
3152
3158
3159
3160
3166
3167
3168
3174
3175
3176
3182
3183
3184
3188
3192
3196
3200
-
*18
1
0

23
100
100
0
0
0

0

1
3624
-
*19
3625
0
85000
76150
0
*19
3624
0
0
20000
0
*19
3610
0
0
0
0
*19
3609
0
0
0
0
*19
3608
0
0
0
0
*19
3607
0
0
0
0
*19
3606
0
0
0
0
*19
3605
0
0
0
0
*19
3604
0
0
0
0
*19
3603
0
0
0
0
*19
3602
0
0
0
0
*19
3601
0
0
0
0
*19
3600
0
0
0
0
*19
3599
0
0
0
0
*19
3598
0
0
0
0
*19
3597
0
0
0
0
*19
3596
0
0
0
0
*19
3595
0
0
0
0
*19
3594
0
0
0
0
*19
3593
0
0
0
0
*19
3592
0
0
0
0
*19
3591
0
0
0
0
*19
3590
0
0
0
0
*19
3589
0
0
0
0
*19
3588
0
0
0
0
*19
3587
0
0
0
0
*19
3586
0
0
0
0
*19
3580
0
0
0
0
*19
3572
0
0
0
0
*19
3560
0
0
0
0
*19
3558
0
0
0
0
*19
3550
0
0
0
0
*19
3548
0
0
0
0
*19
3540
0
0
0
0
*19
3533
0
0
0
0
*19
3526
0
0
0
0
*19
3519
0
0
0
0
*19
3511
0
0
0
0
*19
3503
0
0
0
0
*19
3496
0
0
0
0
*19
3488
0
0
0
0
*19
3480
0
0
0
0
*19
3473
0
0
0
0
*19
3465
0
0
0
0
*19
3455
0
0
0
0
*19
3453
0
0
0
0
*19
3445
0
0
0
0
*19
3437
0
0
0
0
*19
3430
0
0
0
0
*19
3423
0
0
0
0
*19
3416
0
0
0
0
*19
3409
0
0
0
0
*19
3401
0
0
0
0
*19
3353
0
30000
101200
0
*19
3340
0
30000
72150
0
*19
2287
0
30000
43100
0
*19
2001
0
30000
14050
0
*19
178
0
85000
30050
0
*19
70
0
84700
10600
0
*19
2251
0
0
0
0
*19
2258
0
0
0
0
*19
2261
0
0
0
0
*19
2268
0
0
0
0
*19
435
0
0
0
0
*19
402
0
0
0
0
*19
395
0
0
0
0
*19
420
0
0
0
0
*19
411
0
0
0
0
*19
408
0
0
0
0
*19
424
0
0
0
0
*19
414
0
0
0
0
*19
399
0
0
0
0
*19
405
0
0
0
0
*19
2582
0
21645
0
0
*19
2644
0
0
0
0
*19
2579
0
21645
0
0
*19
2611
0
0
0
0
*19
2562
0
21645
0
0
*19
2647
0
0
0
0
*19
2596
0
0
0
0
*19
2971
0
21741
0
0
*19
2964
0
21741
0
0
*19
2958
0
21741
0
0
*19
3192
0
0
0
0
*19
3196
0
0
0
0
*19
3200
0
0
0
0
*19
3188
0
0
0
0
*19
3325
0
0
0
0
*19
3329
0
0
0
0
*19
3317
0
0
0
0
*19
3321
0
0
0
0
*19
3399
0
0
0
0
*19
2196
0
105265
87537
0
*19
2199
0
88391
80964
0
*19
2205
0
190079
103344
0
*19
2275
0
164957
101128
0
*19
2208
0
137944
45260
0
*19
2211
0
138066
59955
0
*19
2241
0
131317
128008
0
*19
2272
0
134490
102059
0
*19
2535
0
240532
90740
0
*19
2538
0
223382
64363
0
*19
2517
0
169955
84345
0
*19
2520
0
180316
63908
0
*19
2511
0
203535
86926
0
*19
2514
0
203879
66776
0
*19
2505
0
43133
70958
0
*19
2508
0
39322
91980
0
*19
2499
0
118268
66647
0
*19
2502
0
118538
81914
0
*19
2481
0
65078
71238
0
*19
2600
0
69773
92755
0
*19
3054
0
181917
77106
0
*19
3055
0
181883
95702
0
*19
3062
0
182770
133714
0
*19
3063
0
182699
116369
0
*19
3143
0
40018
71234
0
*19
3144
0
30405
92722
0
*19
3151
0
25729
133279
0
*19
3152
0
25575
114911
0
*19
3159
0
52134
70282
0
*19
3160
0
65653
91636
0
*19
3167
0
72451
134172
0
*19
3168
0
72095
114194
0
*19
3175
0
126053
75664
0
*19
3176
0
126773
93753
0
*19
3183
0
128079
129708
0
*19
3184
0
127893
114336
0
*19
2277
0
0
0
0
*19
2175
0
0
0
0
*19
2176
0
0
0
0
*19
2170
0
0
0
0
*19
2171
0
0
0
0
*19
2167
0
0
0
0
*19
2168
0
0
0
0
*19
2164
0
0
0
0
*19
2165
0
0
0
0
*19
2161
0
0
0
0
*19
2162
0
0
0
0
*19
2158
0
0
0
0
*19
2159
0
0
0
0
*19
2145
0
0
0
0
*19
2146
0
0
0
0
*19
2142
0
0
0
0
*19
2143
0
0
0
0
*19
2137
0
0
0
0
*19
2138
0
0
0
0
*19
2134
0
0
0
0
*19
2135
0
0
0
0
*19
2131
0
0
0
0
*19
2132
0
0
0
0
*19
2098
0
0
0
0
*19
2099
0
0
0
0
*19
2095
0
0
0
0
*19
2096
0
0
0
0
*19
2092
0
0
0
0
*19
2093
0
0
0
0
*19
2089
0
0
0
0
*19
2090
0
0
0
0
*19
1973
0
0
0
0
*19
1968
0
0
0
0
*19
1966
0
0
0
0
*19
1948
0
0
0
0
*19
1946
0
0
0
0
*19
1942
0
0
0
0
*19
426
0
0
0
0
*19
282
0
0
0
0
*19
280
0
0
0
0
*19
270
0
0
0
0
*19
264
0
0
0
0
*19
260
0
0
0
0
*19
258
0
0
0
0
*19
256
0
0
0
0
*19
254
0
0
0
0
*19
250
0
0
0
0
*19
209
0
0
0
0
*19
297
0
0
0
0
*19
299
0
0
0
0
*19
329
0
0
0
0
*19
331
0
0
0
0
*19
351
0
0
0
0
*19
353
0
0
0
0
*19
355
0
0
0
0
*19
357
0
0
0
0
*19
359
0
0
0
0
*19
363
0
0
0
0
*19
365
0
0
0
0
*19
367
0
0
0
0
*19
369
0
0
0
0
*19
371
0
0
0
0
*19
373
0
0
0
0
*19
375
0
0
0
0
*19
377
0
0
0
0
*19
379
0
0
0
0
*19
381
0
0
0
0
*19
383
0
0
0
0
*19
428
0
0
0
0
*19
2333
0
21645
0
0
*19
2334
0
0
0
0
*19
2336
0
21645
0
0
*19
2337
0
0
0
0
*19
2339
0
21645
0
0
*19
2340
0
0
0
0
*19
2342
0
21645
0
0
*19
2343
0
0
0
0
*19
2351
0
21645
0
0
*19
2352
0
0
0
0
*19
2356
0
21645
0
0
*19
2357
0
0
0
0
*19
2359
0
21645
0
0
*19
2360
0
0
0
0
*19
2364
0
21645
0
0
*19
2365
0
0
0
0
*19
2367
0
21645
0
0
*19
2368
0
0
0
0
*19
2386
0
21645
0
0
*19
2387
0
0
0
0
*19
2389
0
21645
0
0
*19
2390
0
0
0
0
*19
2394
0
21645
0
0
*19
2395
0
0
0
0
*19
2397
0
21645
0
0
*19
2398
0
0
0
0
*19
2400
0
21645
0
0
*19
2401
0
0
0
0
*19
2435
0
21645
0
0
*19
2436
0
0
0
0
*19
2438
0
21645
0
0
*19
2439
0
0
0
0
*19
2441
0
21645
0
0
*19
2442
0
0
0
0
*19
2444
0
21645
0
0
*19
2445
0
0
0
0
*19
2447
0
21645
0
0
*19
2448
0
0
0
0
*19
2590
0
0
0
0
*19
2591
0
0
0
0
*19
2593
0
0
0
0
*19
2594
0
0
0
0
*19
2602
0
0
0
0
*19
2604
0
0
0
0
*19
2606
0
0
0
0
*19
2608
0
0
0
0
*19
2625
0
0
0
0
*19
2627
0
0
0
0
*19
2629
0
0
0
0
*19
2631
0
0
0
0
*19
2633
0
0
0
0
*19
2635
0
0
0
0
*19
2637
0
0
0
0
*19
2639
0
0
0
0
*19
2641
0
0
0
0
*19
2699
0
21741
0
0
*19
2700
0
0
0
0
*19
2702
0
21741
0
0
*19
2703
0
0
0
0
*19
2748
0
21741
0
0
*19
2749
0
0
0
0
*19
2751
0
21741
0
0
*19
2752
0
0
0
0
*19
2754
0
21741
0
0
*19
2755
0
0
0
0
*19
2770
0
21741
0
0
*19
2771
0
0
0
0
*19
2773
0
21741
0
0
*19
2774
0
0
0
0
*19
2776
0
21741
0
0
*19
2777
0
0
0
0
*19
2789
0
21741
0
0
*19
2790
0
0
0
0
*19
2792
0
21741
0
0
*19
2793
0
0
0
0
*19
3238
0
0
0
0
*19
3359
0
0
0
0
*19
3361
0
0
0
0
*19
3363
0
0
0
0
*19
3365
0
0
0
0
*19
2194
0
88270
89372
0
*19
2192
0
178928
111723
0
*19
2190
0
138066
52646
0
*19
2178
0
132559
113585
0
*19
2459
0
233703
75816
0
*19
2465
0
174412
72372
0
*19
2467
0
204002
78757
0
*19
2469
0
40218
79076
0
*19
2471
0
118563
73857
0
*19
2479
0
68661
80768
0
*19
3053
0
181900
86404
0
*19
3061
0
182470
124141
0
*19
3142
0
35212
81978
0
*19
3150
0
25572
123025
0
*19
3158
0
59447
80076
0
*19
3166
0
72105
125201
0
*19
3174
0
126413
84710
0
*19
3182
0
128037
121862
0
*19
2173
0
138066
36544
0
*19
2156
0
219933
79000
0
*19
2140
0
88707
63666
0
*19
2129
0
129132
152013
0
*19
2087
0
138066
80733
0
*19
1944
0
209999
85067
0
*19
82
0
198048
156765
0
*19
84
0
111066
156881
0
*19
86
0
249175
196882
0
*19
88
0
249146
131079
0
*19
118
0
249387
77428
0
*19
122
0
75575
54735
0
*19
124
0
120132
39946
0
*19
128
0
173172
31387
0
*19
188
0
39466
46402
0
*19
211
0
173067
87735
0
*19
213
0
67467
180734
0
*19
295
0
20401
143602
0
*19
327
0
120000
85601
0
*19
2331
0
118433
100389
0
*19
2349
0
203472
44107
0
*19
2354
0
203232
104987
0
*19
2362
0
244552
110815
0
*19
2384
0
55496
47124
0
*19
2392
0
38433
108390
0
*19
2433
0
167633
106054
0
*19
2450
0
118901
46801
0
*19
2588
0
71266
108800
0
*19
2674
0
125694
66621
0
*19
2692
0
181934
67808
0
*19
2697
0
183229
148021
0
*19
2738
0
44826
60490
0
*19
2746
0
25496
149089
0
*19
2768
0
128160
144768
0
*19
2787
0
73095
149221
0
*19
2993
0
71865
103199
0
*19
2997
0
127134
102800
0
*19
2999
0
181866
105000
0
*19
3128
0
25600
103466
0
*19
3240
0
110733
121800
0
*19
3242
0
212000
54734
0
*19
3244
0
19066
99466
0
*19
3246
0
65400
113599
0
*19
3355
0
116866
12000
0
*19
3357
0
75667
12333
0
*19
3352
0
30000
116200
0
*19
3351
0
32000
4000
0
*19
2286
0
30000
58100
0
*19
2285
0
32000
4000
0
*19
2000
0
30000
29050
0
*19
1999
0
76667
30134
0
*19
177
0
85000
46150
0
*19
78
0
36333
15634
0
*19
3339
0
30000
87150
0
*19
2655
0
32533
44300
0
*21
3611
0
museo.ddl
1
C:\Users\Pietro\Desktop\DB-museo
20250614
20250614
G_MYSQL
361
T


-
-
-
3612
3622
3623
-
-
3613
-
-
3625
3624
-
-
-
-
*40
3614
71
3611:15
*40
28
2172
123
*40
28
2155
210
*40
28
2139
121
*40
28
2128
83
*40
28
2086
326
*40
28
1943
1943
*40
3615
1943
3611:72
*40
28
81
81
*40
3615
81
3611:106
*40
28
83
83
*40
3615
83
3611:113,3611:245
*40
28
85
85
*40
3615
85
3611:83
*40
28
87
87
*40
3615
87
3611:34
*40
28
117
117
*40
3615
117
3611:78
*40
28
121
121
*40
3615
121
3611:124
*40
28
123
123
*40
3615
123
3611:144,3611:266
*40
28
127
127
*40
3615
127
3611:66,3611:198
*40
28
187
187
*40
3615
187
3611:93,3611:223
*40
28
210
210
*40
3615
210
3611:134
*40
28
212
212
*40
3615
212
3611:129
*40
28
294
294
*40
3615
294
3611:99,3611:232
*40
28
326
326
*40
3615
326
3611:43
*40
28
2330
326
*40
28
2348
127
*40
28
2353
1943
*40
28
2361
117
*40
28
2383
187
*40
28
2391
294
*40
28
2432
210
*40
28
2449
123
*40
28
2587
212
*40
28
2673
326
*40
28
2691
127
*40
28
2696
1943
*40
28
2737
187
*40
28
2745
294
*40
28
2767
83
*40
28
2786
212
*40
28
2992
2992
*40
28
2996
2996
*40
28
2998
2998
*40
28
3127
3127
*40
28
3239
3239
*40
3615
3239
3611:22
*40
28
3241
3241
*40
3615
3241
3611:55
*40
28
3243
3243
*40
3615
3243
3611:60
*40
28
3245
3245
*40
3615
3245
3611:119
*40
28
3354
3354
*40
28
3356
3356
*40
3615
3356
3611:27
*40
30
2193
1552
*40
30
2191
222
*40
30
2189
342
*40
30
2177
165
*40
30
2458
230
*40
30
2464
214
*40
30
2466
1957
*40
30
2468
308
*40
30
2470
342
*40
30
2478
318
*40
30
3048
3048
*40
30
3056
3056
*40
30
3137
3137
*40
30
3145
3145
*40
30
3153
3153
*40
30
3161
3161
*40
30
3169
3169
*40
30
3177
3177
*40
37
3579
3567
*40
3617
3579
3611:141
*40
37
3571
3567
*40
3617
3571
3611:56
*40
37
3567
3567
*40
3617
3567
3611:73
*40
37
3559
259
*40
3617
3559
3611:52
*40
37
3557
3364
*40
3617
3557
3611:51
*40
37
3549
376
*40
3617
3549
3611:90
*40
37
3547
208
*40
3617
3547
3611:89
*40
37
3539
3364
*40
3617
3539
3611:57
*40
37
3532
362
*40
3617
3532
3611:40
*40
37
3525
350
*40
3617
3525
3611:88
*40
37
3518
362
*40
3617
3518
3611:69
*40
37
3510
208
*40
3617
3510
3611:107
*40
37
3502
3364
*40
3617
3502
3611:135
*40
37
3495
3364
*40
3617
3495
3611:50
*40
37
3487
382
*40
3617
3487
3611:23
*40
37
3479
208
*40
3617
3479
3611:24
*40
37
3472
3364
*40
3617
3472
3611:67
*40
37
3464
3364
*40
3617
3464
3611:61
*40
37
3454
296
*40
3617
3454
3611:63
*40
37
3452
354
*40
3617
3452
3611:62
*40
37
3444
3364
*40
3617
3444
3611:120
*40
37
3436
350
*40
3617
3436
3611:121
*40
37
3429
3364
*40
3617
3429
3611:94
*40
37
3422
3364
*40
3617
3422
3611:145
*40
37
3415
366
*40
3617
3415
3611:87
*40
37
3408
253
*40
3617
3408
3611:49
*40
37
3400
354
*40
3617
3400
3611:100
*40
37
2276
2276
*40
37
2174
1967
*40
37
2169
263
*40
37
2166
257
*40
37
2163
255
*40
37
2160
259
*40
37
2157
269
*40
37
2144
253
*40
37
2141
249
*40
37
2136
281
*40
37
2133
279
*40
37
2130
208
*40
37
2097
380
*40
37
2094
330
*40
37
2091
328
*40
37
2088
382
*40
37
1972
1972
*40
3617
1972
3611:96
*40
37
1967
1967
*40
3617
1967
3611:146
*40
37
1965
1965
*40
3617
1965
3611:95
*40
37
1947
1947
*40
3617
1947
3611:75
*40
37
1945
1945
*40
3617
1945
3611:74
*40
37
1941
1941
*40
3617
1941
3611:68
*40
37
425
425
*40
3617
425
3611:103
*40
37
281
281
*40
3617
281
3611:116
*40
37
279
279
*40
3617
279
3611:115
*40
37
269
269
*40
3617
269
3611:136
*40
37
263
263
*40
3617
263
3611:140
*40
37
259
259
*40
3617
259
3611:137
*40
37
257
257
*40
3617
257
3611:139
*40
37
255
255
*40
3617
255
3611:138
*40
37
253
253
*40
3617
253
3611:126
*40
37
249
249
*40
3617
249
3611:125
*40
37
208
208
*40
3617
208
3611:114
*40
37
296
296
*40
3617
296
3611:101
*40
37
298
298
*40
3617
298
3611:102
*40
37
328
328
*40
3617
328
3611:45
*40
37
330
330
*40
3617
330
3611:46
*40
37
350
350
*40
3617
350
3611:130
*40
37
352
352
*40
3617
352
3611:131
*40
37
354
354
*40
3617
354
3611:84
*40
37
356
356
*40
3617
356
3611:85
*40
37
358
358
*40
3617
358
3611:86
*40
37
362
362
*40
3617
362
3611:79
*40
37
364
364
*40
3617
364
3611:80
*40
37
366
366
*40
3617
366
3611:35
*40
37
368
368
*40
3617
368
3611:36
*40
37
370
370
*40
3617
370
3611:37
*40
37
372
372
*40
3617
372
3611:38
*40
37
374
374
*40
3617
374
3611:39
*40
37
376
376
*40
3617
376
3611:108
*40
37
378
378
*40
3617
378
3611:109
*40
37
380
380
*40
3617
380
3611:47
*40
37
382
382
*40
3617
382
3611:44
*40
37
427
427
*40
3617
427
3611:110
*40
37
2332
382
*40
37
2335
328
*40
37
2338
330
*40
37
2341
380
*40
37
2350
1941
*40
37
2355
1945
*40
37
2358
1947
*40
37
2363
362
*40
37
2366
364
*40
37
2385
1965
*40
37
2388
1972
*40
37
2393
296
*40
37
2396
298
*40
37
2399
425
*40
37
2434
269
*40
37
2437
259
*40
37
2440
255
*40
37
2443
257
*40
37
2446
263
*40
37
2589
350
*40
37
2592
352
*40
37
2601
2601
*40
37
2603
2603
*40
37
2605
2605
*40
37
2607
2607
*40
37
2624
2601
*40
37
2626
2603
*40
37
2628
2605
*40
37
2630
2607
*40
37
2632
2632
*40
37
2634
2601
*40
37
2636
2603
*40
37
2638
2605
*40
37
2640
2607
*40
37
2698
1945
*40
37
2701
1947
*40
37
2747
296
*40
37
2750
298
*40
37
2753
425
*40
37
2769
208
*40
37
2772
279
*40
37
2775
281
*40
37
2788
350
*40
37
2791
352
*40
37
3237
3237
*40
3617
3237
3611:48
*40
37
3358
3358
*40
3617
3358
3611:28
*40
37
3360
3360
*40
3617
3360
3611:29
*40
37
3362
3362
*40
3617
3362
3611:30
*40
37
3364
3364
*40
3617
3364
3611:31
*40
44
3581
1949
*40
3618
3581
3611:261,3611:368
*40
44
3573
3303
*40
3618
3573
3611:185,3611:308
*40
44
3568
3568
*40
3618
3568
3611:76,3611:187,3611:263,3611:323
*40
44
3561
222
*40
3618
3561
3611:173,3611:177,3611:302
*40
44
3551
101
*40
3618
3551
3611:218,3611:338
*40
44
3541
3295
*40
3618
3541
3611:181
*40
44
3534
271
*40
3618
3534
3611:161,3611:290
*40
44
3527
286
*40
3618
3527
3611:214,3611:335
*40
44
3520
230
*40
3618
3520
3611:206,3611:320
*40
44
3512
93
*40
3618
3512
3611:240
*40
44
3504
214
*40
3618
3504
3611:257
*40
44
3497
342
*40
3618
3497
3611:169,3611:299
*40
44
3489
3247
*40
3618
3489
3611:157
*40
44
3481
3255
*40
3618
3481
3611:153,3611:281
*40
44
3474
3382
*40
3618
3474
3611:70,3611:183,3611:202,3611:259,3611:317
*40
44
3466
3263
*40
3618
3466
3611:193
*40
44
3456
3271
*40
3618
3456
3611:189,3611:314
*40
44
3446
3279
*40
3618
3446
3611:253
*40
44
3438
3287
*40
3618
3438
3611:249,3611:356
*40
44
3431
3366
*40
3618
3431
3611:97,3611:195,3611:227,3611:255,3611:341
*40
44
3424
3374
*40
3618
3424
3611:147,3611:171,3611:270,3611:371
*40
44
3417
109
*40
3618
3417
3611:210,3611:332
*40
44
3410
1552
*40
3618
3410
3611:165,3611:296
*40
44
3402
300
*40
3618
3402
3611:236
*40
44
2250
421
*40
44
2257
406
*40
44
2260
400
*40
44
2267
403
*40
44
432
432
*40
3618
432
3611:111,3611:220,3611:347
*40
44
400
400
*40
3618
400
3611:117,3611:155,3611:242,3611:350
*40
44
393
393
*40
3618
393
3611:91,3611:238,3611:329
*40
44
418
418
*40
3618
418
3611:41,3611:212,3611:287
*40
44
409
409
*40
3618
409
3611:81,3611:163,3611:208,3611:326
*40
44
406
406
*40
3618
406
3611:127,3611:167,3611:359
*40
44
421
421
*40
3618
421
3611:142,3611:175,3611:365
*40
44
412
412
*40
3618
412
3611:132,3611:216,3611:251,3611:362
*40
44
396
396
*40
3618
396
3611:104,3611:191,3611:344
*40
44
403
403
*40
3618
403
3611:53,3611:159,3611:293
*40
44
2581
403
*40
44
2642
2642
*40
44
2578
409
*40
44
2609
2609
*40
44
2561
421
*40
44
2645
2645
*40
44
2595
412
*40
44
2970
396
*40
44
2963
400
*40
44
2957
412
*40
44
3189
3189
*40
44
3193
3193
*40
44
3197
3197
*40
44
3185
3185
*40
44
3322
3322
*40
3618
3322
3611:25,3611:278
*40
44
3326
3326
*40
3618
3326
3611:58,3611:305
*40
44
3314
3314
*40
3618
3314
3611:64,3611:311
*40
44
3318
3318
*40
3618
3318
3611:122,3611:353
*40
44
3397
3397
*40
3618
3397
3611:32,3611:204,3611:229,3611:272,3611:284
*40
32
2198
1553
*40
32
2195
1555
*40
32
2273
2273
*40
32
2204
223
*40
32
2210
343
*40
32
2207
345
*40
32
2270
2270
*40
32
2240
168
*40
32
2537
231
*40
32
2534
233
*40
32
2519
215
*40
32
2516
217
*40
32
2513
1958
*40
32
2510
1960
*40
32
2507
309
*40
32
2504
311
*40
32
2501
343
*40
32
2498
345
*40
32
2598
2598
*40
32
2480
319
*40
32
3051
3051
*40
32
3049
3049
*40
32
3059
3059
*40
32
3057
3057
*40
32
3140
3140
*40
32
3138
3138
*40
32
3148
3148
*40
32
3146
3146
*40
32
3156
3156
*40
32
3154
3154
*40
32
3164
3164
*40
32
3162
3162
*40
32
3172
3172
*40
32
3170
3170
*40
32
3180
3180
*40
32
3178
3178
*41
63


20250404



64
-
-
*42
3619
17
0
-
-
-
-
-
3620
-
-
-
*42
3348
18
0
-
-
-
-
-
3349
-
-
-
*42
2282
18
0
-
-
-
-
-
2283
-
-
-
*42
1996
18
0
-
-
-
-
-
1997
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
2652
18
0
-
-
-
-
-
2653
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
museo
20250404
092918


T

0
72
74
1993
1995
2279
2281
2649
2651
3345
3347
3612
3623
-
76
1997
2283
2653
3349
3620
-
63
-
69
-
-
70
-
-
*55
3620
Generate SQL
20250614
102424
20250614
102424
F

0
3621
3622
-
-
-
*55
3349
New schema
20250609
160147
20250609
160147
F

0
3350
-
3353
-
-
*55
2283
New schema
20250608
195114
20250608
195114
F

0
2284
-
2287
-
-
*55
1997
New schema
20250608
194631
20250608
194631
F

0
1998
-
2001
-
-
*55
76
New schema
20250404
093024
20250404
093024
F

0
77
-
178
-
-
*55
2653
New schema
20250609
103801
20250609
103801
F

0
2654
-
3340
-
-
*57
3621
i

0
-
*57
3350
o

0
-
*57
3347
n

0
-
*57
3345
C

0
-
*57
2284
o

0
-
*57
2281
n

0
-
*57
2279
C

0
-
*57
1998
o

0
-
*57
1995
n

0
-
*57
1993
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
2649
C

0
-
*57
2651
n

0
-
*57
2654
o

0
-
*58
3623
n

0
-
*58
3622
o

0
-
*58
3612
C

0
-
*62
3344
22
*POT "begin-file"

*62
2278
24
*POT "begin-file"

*62
1992
24
*POT "begin-file"

*62
71
31
*POT "begin-file"

*62
2648
23
*POT "begin-file"

